.customer_management {
  .fix_select {
    top: 15px;
    width: 182px;
  }
  .table_component {
    margin-top: 50px;
    .table_wrapper {
      overflow-x: auto;
    }
    table {
      thead {
        white-space:nowrap;
      }
    }
  }
}