.login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  background: #eee;
  background: linear-gradient(0deg, rgba(200, 169, 0, 0.2) , rgba(0, 0, 200, 0) );

  .logo {
    width: 200px;
    height: 39px;
    background-image: url("./images/logo.png");
    position: absolute;
    top: 10%;
    left: 5%;
  }

  .form_title {
    display: flex;
    justify-content: center;
    height: 60px;
    font-size: 22px;
    font-weight: bold;
  }

  .form_paper {
    position: relative;
    width: 400px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    //background: linear-gradient(-135deg, rgba(253, 234, 217, 0.2), rgba(255, 220, 228, 0.4));

    //.form_paper_background {
    //  position: absolute;
    //  width: 100%;
    //  height: 100%;
    //  background: linear-gradient(-135deg, rgba(253, 234, 217, 0.2), rgba(216, 176, 185, 0.4));
    //  filter: blur(1px);
    //}
  }
}