@import '../../../assets/TableList.less';

.line {
  height: 1px;
  background-color: #d9d9d9;
  margin: 14px 10px 0;
}
.header {
  span {
    padding: 0 5px 0 10px;
  }
}


.dis{
  border: 1px solid #aaa;
  display: inline-block;
  border-radius: 4px;
  min-width: 200px;
  min-height: 35px;
  background-color: #eee;
  padding: 0 10px;
}
.info{
  display: flex;
  background-color: #fff;
}
.conten{
  flex: 1;
  padding-left: 20px;
  margin-bottom: 50px;
  b{
    color: #ff2f00;
  }
  .tar{
    text-align: right;
    // line-height: 35px;
    flex: 1;
  }
  .tal{
    text-align: left;
    flex: 1;
  }
}
.content{
  border-right: 1px dashed #ccc;  
}
.accessory{
  width: 400px;
  .flex1{
    flex:1;
    text-align: right;
  }
  .width100{
    width: 250px;
  }
}