.createFunnelPopUps {
  position: absolute;
  z-index: 1;
  width: 560px;
  height: 1050px;
  top: 0;
  right: 0;
  .closeFunnelPopUps {
    background: #fff;
    padding: 4px;
    font-size: 16px;
    position: absolute;
    top: -12px;
    right: -12px;
    border-radius: 50%;
    z-index: 2;
    color: #c4c4c4;
    cursor: pointer;
  }
  .stepDateSelect {
    width: 120px;
    height: 30px;
    border: 0;
  }
  .itemTitle {
    display: inline-block;
    width: 56px;
    margin-right: 15px;
    font-size: 14px;
    color: rgba(34, 34, 34, 255);
    text-align: left;
    .stepDateSelect {
      width: 120px;
      height: 30px;
    }
  }
  div[class="ant-select ant-select-enabled"] {
    width: 120px;
    height: 30px;
  }
  input[type="text"][class="ant-input"] {
    width: 200px;
    height: 30px;
    background: #f3f7fd;
  }
  div[class="ant-card-head"] {
    div[class="ant-card-head-title"] {
      padding-bottom: 0;
    }
  }
  div[class="ant-card-body"] {
    padding-top: 0;
  }
  .funnelStep {
    font-size: 16px;
    color: rgba(34, 34, 34, 255);
    text-align: left;
    border: 0;
  }

  .funnelStepItemContainer {
    .triggerLimit {
      width: 150px;
      height: 30px;
      background: #f3f7fd;
      color: #379fff;
      border: 0;
      margin-left: 10px;
    }
    p:nth-of-type(2) {
      margin-left: 70px;
      .stepDateSelectCondition {
        div[class^="ant-select-selection"] {
          height: 20px;
          line-height: 20px;
        }
      }
      .stepDateSelectCondition:nth-of-type(1) {
        width: 180px;
      }
      .stepDateSelectCondition:nth-of-type(2) {
        width: 100px;
        margin-left: 10px;
      }
      .stepDateSelectCondition:nth-of-type(3) {
        width: 100px;
        margin-left: 10px;
      }
      .removeCondition {
        font-size: 16px;
        padding: 2px;
        border: 0;
        background: #f3f7fd;
        border-radius: 50%;
        color: #aeafb0;
        margin-left: 10px;
        cursor: pointer;
      }
    }
  }

  .addStepBtn {
    background: #fff;
    border: 0;
    color: #379fff;
  }

  .funnelStepBtnGroup {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    .closeBtn {
      width: 120px;
      height: 30px;
      background: #f3f7fd;
      color: #1890ff;
      border-radius: 15px;
      border: 0;
    }
    .submitBtn {
      width: 120px;
      height: 30px;
      background: #1890ff;
      color: #fff;
      border-radius: 15px;
      border: 0;
      margin-left: 10px;
    }
  }
}
