<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <link rel="stylesheet" href="/components/header-footer/header-footer.css">
    <title>二十四节气专享福利</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
           
        }
        .container{
            margin: 0 auto;
            text-align:center;
           
        }
        .banner{
            width: 100%;
            height: 807px;
            background: url("https://images.51rz.com/images/pc/pc-jieqi/pc-banner1.jpg") no-repeat center;
        }
        .box-two{
            width:100%;
            height:505px;
            text-align:center;
            position:relative;
            background:url("https://images.51rz.com/images/pc/pc-jieqi/pc-banner2.jpg") no-repeat center top;
        }
        .two2{
            width:728px;
            height:479px;
            margin-top:50px;
            font-size:0;
            background: url("https://images.51rz.com/images/pc/pc-jieqi/pc-banner2.png") no-repeat;
            background-position: 0;
            background-size: 100% 100%;
        }
        .two3{
            width:793px;
            height:272px;
            margin-top:74px;
            background:#fff7e2;
            box-shadow:0 0 5px #f8ba27;
            display:flex;
            font-size:0;
        }
        .two2 p{
            margin:0;
            float:left;
        }
        .two2 p:nth-child(1){
            width:230px;
            margin-left: 100px;
        }
        .two2 p:nth-child(3){
            width:230px;
        }
        .two2 p:nth-child(1),.two2 p:nth-child(3){
            color:#ffffff;
            font-size:0;
            margin-top:194px;
        }
        .two2 p:nth-child(1) small,.two2 p:nth-child(3) small{
            font-size:72px;
        }
        .two2 p:nth-child(1) span,.two2 p:nth-child(3) span{
            display:inline-block;
            font-size:72px;
            color:#ffffff;
        }
        .two2 p:nth-child(1) strong,.two2 p:nth-child(3) strong{
            width:100%;
            display:inline-block;
            font-size:20px;
            font-weight:500;
            color:#ffffff;
            text-align: center;
        }
        .two2 p:nth-child(2){
            width:9%;
            height:106px;
            font-size:48px;
            color:#ffffff;
            margin-top:210px;
        }
        .two2Text{
            width:793px;
            font-size:18px;
            color:#ffffff;
            padding-top:18px;
            text-align:left;
        }
        .two2Btn{
            width:435px;
            height:70px;
            /* background:url(https://images.51rz.com/images/pc/pc-jieqi/btnBg1.png) no-repeat center top; */
            background:#e5756a;
            color:#fff;
            font-size:28px;
            line-height:65px;
            display:inline-block;
            cursor:pointer;
            border-radius: 5px;
        }
        .two3Btn{
            width:435px;
            height:70px;
            /* background:url(https://images.51rz.com/images/pc/pc-jieqi/btnBg2.png) no-repeat center top; */
            background:rgba(202,149,143,255);
            color:#fff;
            font-size:28px;
            line-height:65px;
            margin-top:10px;
            display:inline-block;
            cursor:pointer;
            border-radius: 5px;
        }
        .two3{
            font-size:24px;
            line-height:272px;
            display:inline-block;
        }
        .color1{
            color:#6d250f;
        }
        .color2{
            color:#64a704;
        }
        .box-there-wrap{
            width:100%;
            height:1497px;
            background:url(https://images.51rz.com/images/pc/pc-jieqi/pc-banner3.jpg) no-repeat center top;
            background-size:cover;
        }
        .box-there{
            width:1100px;
            display:inline-block;
        }

        .jieqi-title{
            width:218px;
            height:117px;
            display:inline-block;
            padding:3px;
            position:absolute;
            top:4px;
            left: 50%;
            margin-left: -107px;
        }
        .jieqi-title h3{
            width:100%;
            height:35px;
            line-height:68px;
            font-size:28px;
            color: rgba(123, 113, 103, 255);
            font-weight:500;
        }
        .jieqi-title p{
            width:100%;
            height:45px;
            line-height:122px;
            color: rgba(223, 172, 82, 255);
            font-size:18px;
        }
        .jieqi-bot{
            width:100%;
            position:absolute;
            top:343px;
        }

        .box-there li{
            width:245px;
            height:230px;
            float:left;
            margin:15px 12px 0 13px;
            position:relative;
        }
        .box-text{
            width:100%;
            height:292px;
            text-align:center;
            background:url(https://images.51rz.com/images/pc/pc-jieqi/pc-banner4.png) no-repeat center top;
        }
        .box-lr{
            width:1100px;
            font-size:18px;
            display:inline-block;
            padding-left:12px;
        }
        .box-lr h3{
            width:100%;
            text-align:left;
            font-size:20px;
            color:#c1881e;
            font-weight:500;
        }
        .box-lr p{
            padding-top:10px;
            font-size:18px;
            color:#c1881e;
            line-height:30px;
            text-align:left;
        }
        .jieqi-no,.jieqi-hot,.jieqi-yr{
            width:245px;
            height:230px;
            position:absolute;
            left:0;
            top:0;
        }
        .jieqi-no{
            background:rgba(0,0,0,0);
        }
        .jieqi-hot{
            background:rgba(0,0,0,0);
        }
        .jieqi-yr{
            background:rgba(0,0,0,0.3);
        }
        .jieqi-no span,.jieqi-hot span,.jieqi-yr span{
            position:absolute;
            bottom:0;
            left:0;
            height:36px;
            line-height:36px;
            width:100%;
            font-size:18px;
            text-align:center;
        }
        .jieqi-no span{
            color:#fff;
            background:rgba(0,0,0,0.4);
        }
        .jieqi-hot span{
            background:#dc6828;
            color:#fff;
        }
        .jieqi-yr span{
            background:rgba(224,104,40,0.5);
            color:#fff;
        }


    </style>
</head>
<body>
<div id="header"></div>
    <div class="container">
        <div class="banner"></div>
        <div class="content">
            <div class="box-two">
                <div class="jieqi-title">
                    <h3 v-text="info.name"></h3>
                    <p v-text="info.date"></p>
                </div>
                <div class="two2" style="margin-top:0;">
                    <p><span v-text="info.apr"></span><small>%</small><strong>原始年化</strong></p>
                    <p>+</p>
                    <p><span v-text="info.rewardApr"></span><small>%</small><strong>奖励年化</strong></p>
                </div>
                <div class="jieqi-bot">
                    <div class="two2Btn" @click="go" v-show="info.stype == 2">点击查看</div>
                    <div class="two3Btn" v-show="info.stype == 1">已结束</div>
                </div>
            </div>
            <div class="box-there-wrap">
                <ul class="box-there">
                    <li v-for="(item,index) in info.record" :key="index">
                        <p  class="jieqi-no" v-if="item.type == 1">
                            <span>已结束</span>
                        </p>
                        <p class="jieqi-hot" v-else-if="item.type == 2">
                            <span>正在热抢</span>
                        </p>
                        <p class="jieqi-yr" v-else-if="item.type == 3">
                            <span>敬请期待</span>
                        </p>
                        <img :src="'https://images.51rz.com/images/pc/pc-jieqi/pc-jq'+((index+1 < 10)?('0'+(index+1)):(index+1))+'.png'" />
                    </li>
                </ul>
            </div>
            <div class="box-text">
                <div class="box-lr">
                    <h3>活动规则</h3>
                    <p>
                        1、本活动可叠加平台其他活动同时参与；<br />
                        2、活动标的不定时发放，详情请关注理财列表；<br />
                        3、活动最终解释权法律允许的范围归人众金服所有，如有疑问请致电客服400-655-8858。
                    </p>
                </div>
            </div>
        </div>
    </div>
<div id="footer"></div>
<script src="/static/js/vue.js"></script>
<script src="/static/js/jquery-1.11.1.min.js"></script>
<script src="/components/header-footer/header-footer.js"></script>
<script>
    var vm = new Vue({
        el:'.container',
        data:{
            uid:false,//是否登录
            info:{},
        },
        methods:{
            go:function(){
                var type = this.getQueryString('type');
                this.uid ? location.href = 'https://'+type+'.51rz.com/projectList.html':location.href = 'https://'+type+'.51rz.com/login.html';
            },
            getQueryString:function(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            },
            //字符串进行解密
            uncompileStr: function (code) {
                code = unescape(code);
                var c = String.fromCharCode(code.charCodeAt(0) - code.length);
                for (var i = 1; i < code.length; i++) {
                    c += String.fromCharCode(code.charCodeAt(i) - c.charCodeAt(i - 1));
                }
                return c;
            },
        },
        created:function(){
            var _this = this;
            $.post('/apiPc/solarterm/getSolarTermInfo', function (data) {
                _this.uid = true;
                _this.info = data.obj;
            }, 'json')
        }
    })
</script>
</body>
</html>