<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="telephone=no" name="format-detection" />
    <title>人众金服合规之路</title>
    <link rel="shortcut icon" href="http://www.51rz.com/favicon.ico" />
    <script type="text/javascript">
        (function () {
            var deviceWidth = document.documentElement.clientWidth;
            if (deviceWidth > 750) deviceWidth = 750;
            document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
        })();

        // 统计脚本
        var _vds = _vds || [];
        window._vds = _vds;
        (function () {
            _vds.push(['setAccountId', 'b5dc34e3f3810d4a']);
            (function () {
                var vds = document.createElement('script');
                vds.type = 'text/javascript';
                vds.async = true;
                vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'assets.growingio.com/vds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vds, s);
            })();
        })();
    </script>
    <!--background-image: linear-gradient(to top, #fb814e,#f94638);background-image: -webkit-linear-gradient(to top, #fb814e,#f94638);-->
    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;-webkit-box-sizing: border-box;}
        body{max-width:750px;margin:0 auto;background:#f7f2ff;}
        img{width: 100%;display: block;}
        ul li{list-style-type:none;}
        #wraper{
            margin: 0 auto;
        }
        .compliance1{
            background: url("https://images.51rz.com/images/app/compliance/appHg01.png") no-repeat center;
        }
        .compliance2{
            background: url("https://images.51rz.com/images/app/compliance/appHg02.png") no-repeat center;
        }
        .compliance3{
            background: url("https://images.51rz.com/images/app/compliance/appHg03.png") no-repeat center;
        }
        .compliance4{
            background: url("https://images.51rz.com/images/app/compliance/appHg04.png") no-repeat center;
        }
        .compliance5{
            background: url("https://images.51rz.com/images/app/compliance/appHg05.png") no-repeat center;
        }
        .compliance6{
            background: url("https://images.51rz.com/images/app/compliance/appHg06.png") no-repeat center;
        }
        .compliance7{
            background: url("https://images.51rz.com/images/app/compliance/appHg07.png") no-repeat center;
        }
        .compliance8{
            height:6.23rem !important;
            background: url("https://images.51rz.com/images/app/compliance/appHg08.png") no-repeat center;
        }
        .hg{
            width: 100%;
            height:4.2rem;
            background-size:100% 100%;
        }
    </style>
</head>
<body>
<div id="wraper">
    <div class="compliance1 hg"></div>
    <div class="compliance2 hg"></div>
    <div class="compliance3 hg"></div>
    <div class="compliance4 hg"></div>
    <div class="compliance5 hg"></div>
    <div class="compliance6 hg"></div>
    <div class="compliance7 hg"></div>
    <div class="compliance8 hg"></div>
</div>
</body>
</html>