.outcard {
  height: 400px;
  width: 100%;
  background: #fff;
  position: relative;
  min-width: 500px;
}
.ab {
  position: absolute;
  width: 100px;
  height: 50px;
  z-index: 100;
  left: 0;
  top: 100px;
}
.ant-tabs-nav .ant-tabs-tab {
  margin: 0;
}
.header {
  position: relative;
  z-index: 110;
}
.select {
  position: absolute;
  top: 80px;
  left: 24px;
  z-index: 110;
  .rtwc {
    float: left;
    position: relative;
    margin-right: 10px;
    line-height: 30px;
    
  }
  .data {
    color: #199ed8;
    display: inline-block;
    margin-right: 30px;
  }
  .sele {
    display: inline-block;
    // border: 1px dashed #ccc;
    line-height: 32px;
    span{
      margin: 0 5px;
    }
  }
}