@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

.contentWrapper {
  position: relative;
}

.selectCard {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 999;
}