<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="telephone=no" name="format-detection" />
    <title>交易额破百亿 感恩回馈盛典</title>
    <!--    <link rel="stylesheet" type="text/css" href="https://www.51rz.com/ind/app/h5/css/app_wecha.css">-->
    <link rel="shortcut icon" href="/static/img/favicon.ico" />
    <script type='text/javascript' src='https://assets.growingio.com/sdk/wx/vds-wx-plugin.js'></script>
    <script type="text/javascript">
        (function() {
            var deviceWidth = document.documentElement.clientWidth;
            if(deviceWidth > 750) deviceWidth = 750;
            document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
        })();
    </script>
    <script>
        // 统计脚本
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?5395127f074c49150bc6578ff60ff4e8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        
        var _vds = _vds || [];
        window._vds = _vds;
        (function () {
            _vds.push(['setAccountId', 'b5dc34e3f3810d4a']);
            var uid = getParam("uid");
            if(uid) {
                _vds.push(['setCS1', 'user_id', uid])
            }
            (function () {
                var vds = document.createElement('script');
                vds.type = 'text/javascript';
                vds.async = true;
                vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'assets.growingio.com/vds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vds, s);
            })();
        })();
    </script>
    <script type="text/javascript">
        document.write('<script charset="utf-8" src="/api/t.php?d='+(new Date().getTime())+'" type="text/javascript"></sc' + 'ript>');
    </script>
    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;-webkit-box-sizing: border-box;}
        body{background:#400977;max-width:750px;margin:0 auto;}
        img{width: 100%;display: block;}
        ul li{list-style-type:none;}
        em {font-style: normal;}
        .mar{margin-top:0.8rem;}
        .banner{width:100%;height:4.42rem;background:url(https://images.51rz.com/images/app/baiyi/baiyi01.png?v=1) no-repeat;}
        /* 倒计时 */
        .countDown{width:100%;height:2.62rem;background:url(https://images.51rz.com/images/app/baiyi/baiyi02.png?v=1) no-repeat;position: relative;text-align: center;}
        .countDown h3{width:1.6rem;font-size:0.24rem;color:#fe9f19;text-decoration:underline;text-align:right;font-weight:500;position: absolute;top: 0.35rem;right: 0.7rem;}
        .countDown p{width:100%;font-size:0;padding:1.2rem 0.5rem 0 0.65rem;color:#e8beff;font-size:0.3rem;}
        .countDown p span{width:0.51rem;height:0.66rem;background:url(https://images.51rz.com/images/app/baiyi/timeBg.png?v=1) no-repeat;background-size:100% 100%;text-align:center;line-height:0.66rem;font-size:0.48rem;color:#e8beff;display:inline-block;margin-right:0.07rem;position:relative;}
        .countDown_line{width:0.51rem;font-size:0;height:1px;background:#535353;position:absolute;top:50%;left:0;}

        /*百亿福袋*/

        .bag{width:100%;height:6.4rem;margin-bottom: 2rem;}
        .bag h3{width:100%;height:2rem;background:url(https://images.51rz.com/images/app/baiyi/baiyi03.png?v=1) no-repeat;}
        .bag .bag_text {font-size:0.24rem;color:#eee4cc;text-align:center;margin-top:-0.5rem;}
        .bag_list{margin-top: 0.1rem;width:100%;display:block;overflow: hidden;}
        .bag_left{width:50%;font-size:0;float:left;}
        .bag_right{width:50%;font-size:0;float:left;}
        .bag_left .yellow-color, .bag_right .yellow-color {color: #e65a00;padding: 0.88rem 1.1rem 0 1.05rem;}
        .leftBg1{background:url(https://images.51rz.com/images/app/baiyi/bag_left_01.png?v=1) no-repeat;}
        .leftBg2{background:url(https://images.51rz.com/images/app/baiyi/bag_left_02.png?v=1) no-repeat;}
        .leftBg3{background:url(https://images.51rz.com/images/app/baiyi/bag_left_03.png?v=1) no-repeat;}
        .leftBg4{background:url(https://images.51rz.com/images/app/baiyi/bag_left_04.png?v=1) no-repeat;}
        .leftBg1,.leftBg2,.leftBg3,.leftBg4{height:5rem;text-align:center; background-size: contain;}



        .leftBg1 span,.leftBg2 span,.leftBg3 span,.leftBg4 span,.rightBg1 span,.rightBg2 span,.rightBg3 span,.rightBg4 span{height: 4rem;display: inline-block;width: 100%;font-size: 0.24rem;padding: 0.6rem 1.1rem 0 1.07rem;color: #ffe04c;}
        .byBtn1{width:3rem;height:0.7rem;background:url(https://images.51rz.com/images/app/baiyi/byBtn1.png?v=1) no-repeat;border:none;background-size:100% 100%;color:#860400;font-size:0.32rem;text-shadow: 0 0 0.1rem #fff;outline:none;}
        .byBtn1 small{font-size: 0.12rem;padding-bottom: 0.1rem;display: block;line-height: 0.25rem;}
        .byBtn2{width:3rem;height:0.7rem;background:url(https://images.51rz.com/images/app/baiyi/byBtn2.png?v=1) no-repeat;border:none;background-size:100% 100%;color:#363230;text-shadow: 0 0 0.1rem #fff;font-size:0.32rem;outline:none;}
        .byBtn2 small{font-size: 0.12rem;padding-bottom: 0.1rem;display: block;line-height: 0.25rem;}


        .rightBg1{background:url(https://images.51rz.com/images/app/baiyi/bag_right_01.png?v=1) no-repeat;}
        .rightBg2{background:url(https://images.51rz.com/images/app/baiyi/bag_right_02.png?v=1) no-repeat;}
        .rightBg3{background:url(https://images.51rz.com/images/app/baiyi/bag_right_03.png?v=1) no-repeat;}
        .rightBg4{background:url(https://images.51rz.com/images/app/baiyi/bag_right_04.png?v=1) no-repeat;}
        .rightBg1,.rightBg2,.rightBg3,.rightBg4{width:100%;height:5rem;text-align:center; background-size: contain;}

        /*现金大派送*/
        .moneyBox{width:100%;height:17.6em;}
        .moneyBox h3{width:100%;height:2rem;background:url(https://images.51rz.com/images/app/baiyi/baiyi04.png?v=1)no-repeat;}
        .moneyBox p{font-size:0.24rem;color:#eee4cc;text-align:center;margin-top:-0.8rem;padding-bottom:0.3rem;}
        .moneyBox_list{width:100%;}
        .moneyBox_list img{width:100%;}
        .moneyBox_btn{width:100%;text-align:center;font-size:0;padding-top:0.2rem;}


        /*每日英雄榜*/
        .ranking_list{width:100%;height:11.3rem;}
        .ranking_list h3{width:100%;height:2rem;background:url(https://images.51rz.com/images/app/baiyi/baiyi05.png?v=1) no-repeat;}
        .ranking_text{width:100%;text-align:center;font-size:0.24rem;color:#eee4cc;margin-top:-0.8rem;}
        .ranking_text span{color:#ffa000;text-decoration:underline;}
        .ranking_text .today_account {text-decoration: none;}
        .ranking_text a{width:6rem;display:inline-block;background-color: #de47fe;
                        background-image: -webkit-linear-gradient(#de47fe, #c82af0,#de47fe);
                        background-image: -moz-linear-gradient(#de47fe, #c82af0,#de47fe);
                        background-image: -o-linear-gradient(#de47fe, #c82af0,#de47fe);
                        background-image: -ms-linear-gradient(#de47fe, #c82af0,#de47fe);
                        background-image: -chrome-linear-gradient(#de47fe, #c82af0,#de47fe);
                        background-image: linear-gradient(#de47fe, #c82af0,#de47fe);
                        height:1rem;
                        line-height: 1rem;
                        margin-top: 0.5rem;
                        border-radius: 0.15rem;
                        font-size:0.24rem;
                    }
        .ranking_text a strong{font-size:0.32rem;font-weight:500;color:#fff600;}
        .ranking_text a small{font-size:0.24rem;color:#fff600;}

        .ranking_text1{width:100%;text-align:center;font-size:0.24rem;color:#eee4cc;margin-top:0.4rem;}
        .ranking_text1 strong{font-size:0.32rem;color:#fff;display:block;text-align:center;font-weight:500;}
        .ranking_text1 span{display:block;text-align:center;font-size:0.24rem;color:#fff;margin-top:0.2rem;}

        .ranking_bg{width:100%;height:5.26rem;text-align:center;padding-left: 0.25rem;}
        .ranking_bg span{width:2rem;font-size:0;height: 2.37rem;text-align:center;display:inline-block;margin-top:0.3rem;}
        .ranking_bg span strong{width:100%;text-align:center;font-size:0.24rem;font-weight:500;color:#fff;display:inline-block;}
        .ranking_bg span small{font-size:0.32rem;color:#ffac38;display:inline-block;} 
        .ranking_bg span small:after{content:'元';font-size:0.2rem;color:#555;}  
        .bg1{background:url(https://images.51rz.com/images/app/baiyi/baiyi3-01.png?v=1) no-repeat;}
        .bg1 strong{height:1rem;}
        .bg2{background:url(https://images.51rz.com/images/app/baiyi/baiyi3-02.png?v=1) no-repeat;}
        .bg2 strong{margin-top:0.1rem;height:0.9rem;}
        .bg3{background:url(https://images.51rz.com/images/app/baiyi/baiyi3-03.png?v=1) no-repeat;}
        .bg3 strong{margin-top:0.2rem;height:0.8rem;}
        .bg4{background:url(https://images.51rz.com/images/app/baiyi/baiyi3-04.png?v=1) no-repeat;}
        .bg4 strong{margin-top:0.25rem;height:0.78rem;}
        .bg5{background:url(https://images.51rz.com/images/app/baiyi/baiyi3-05.png?v=1) no-repeat;}
        .bg5 strong{margin-top:0.35rem;height:0.7rem;}

        /*弹窗*/
        .history_fixed{width:7.5rem;height:100%;background:rgba(0,0,0,0.6);position:fixed;top:0;z-index:15;}
        .history_box{width:5.68rem;height:5.45rem;background:#591798;border-radius:0.15rem;position:fixed;left:50%;top:20%;margin-left:-2.84rem;z-index:16;border:1px solid #ae4df7;}
        .history_box h3{width:100%;height:1.03rem;text-align:center;position:absolute;left:0;top:-0.7rem;}
        .history_box h3 img{width:4.49rem;height:1.03rem;display:inline-block;}
        .drop-down{position: absolute;top: 0.7rem;right: 0.2rem;width:1.42rem;text-align:center;background:#7730ba;border:1px solid #ae4df7;border-radius:0.1rem;font-size:0.24rem;color:#fff;}
        .drop-down p{height:0.5rem;line-height:0.5rem;}
        .drop-down p:after{content:"▼";color:#cfa758;}
        .drop-down ul{width:100%;padding-bottom:0.1rem;height:2rem;overflow:auto;}
        .drop-down ul li{width:100%;height:0.5rem;line-height:0.5rem;border-top:1px solid #ae4df7;}
        .scrollbar::-webkit-scrollbar{width: 0.1rem;height: 0.1rem;background-color: #6424a0;}
        .scrollbar::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);border-radius: 10px;background-color: #6424a0;}
        .scrollbar::-webkit-scrollbar-thumb{height: 20px;border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);background-color: #ac64ea;}
        .byClose{position:absolute;left:42%;bottom:-1.2rem;width:0.9rem;height:0.9rem;}

        .tabList{width:100%;padding:0.2rem 0.2rem 0 0.2rem;}
        .tabList p{width:100%;height:0.6rem;font-size:0.24rem;color:#f2f2f2;margin-top:1.24rem;text-align:center;background:#6d29ad;line-height:0.6rem;}
        .tabList p span:nth-child(1){width:20%;display:inline-block;}
        .tabList p span:nth-child(2){width:40%;display:inline-block;}
        .tabList p span:nth-child(3){width:40%;display:inline-block;}
        .tabList table{width:100%;font-size:0.26rem;color:#f2f2f2;text-align:center;}
        .tabList table td{border-bottom:1px solid #ae4df7;}
        .tabList table td:nth-child(1){width:20%;height:0.65rem;}
        .tabList table td:nth-child(1) img{width:0.36rem;height:0.43rem;display:inline-block;}
        .tabList table td:nth-child(2){width:40%;}
        .tabList table td:nth-child(3){width:40%;}
        .tabList table td span{display:inline-block;background:#7330b3;width:0.35rem;height:0.35rem;text-align:center;line-height:0.35rem;border-radius:1rem;}
        .tabList table tr:last-child td{border-bottom:none;}

        /*百亿同庆*/
        .celebrate{width:100%;height:12.88rem;}
        .celebrate h3{width:100%;height:2rem;background:url(https://images.51rz.com/images/app/baiyi/baiyi06.png?v=1) no-repeat;}
        .celebrate_text{padding: 0 0.4rem;font-size:0.18rem;display:inline-block;width:100%;text-align:center;padding-top:0.4rem;color:#c39ee8;}
        .celebrate_text em{font-style:normal;color:#fff600;text-decoration:underline;}
        .celebrate_text1{text-align:center;font-size:0.22rem;color:#eee4cc;margin-top:0.1rem;}
        .celebrate_text1 em{font-size:0.3rem;color:#fff600;font-style:normal;}
        .celebrate_bot{width:100%;height:8.67rem;background:url(https://images.51rz.com/images/app/baiyi/baiyi4-01.png?v=1) no-repeat center top;background-size:16% 100%;margin-top:0.5rem;position:relative;}
        .celebrate_left{width:50%;position:relative;float:left;}
        .left_ico{width:100%;display:inline-block;}
        .left_ico i{width:1.18rem;height:1.18rem;float:left;}
        .left_ico span{font-size:0.3rem;color:#eee4cc;float:left;line-height:1.18rem;}
        .icoNo1{position:absolute;left:0.82rem;top:0;}
        /* .icoOk1{position:absolute;left:0;top:0;z-index:1;} */
        .icoNo2{position:absolute;left:0.82rem;top:1.5rem;}
        /* .icoOk2{position:absolute;left:0;top:0;z-index:1;} */
        .icoNo3{position:absolute;left:0.82rem;top:3rem;}
        /* .icoOk3{position:absolute;left:0;top:0;z-index:1;} */
        .icoNo4{position:absolute;left:0.82rem;top:4.5rem;}
        /* .icoOk4{position:absolute;left:0;top:0;z-index:1;} */
        .icoNo5{position:absolute;left:0.82rem;top:6rem;}
        /* .icoOk5{position:absolute;left:0;top:0;z-index:1;} */
        .icoNo6{position:absolute;left:0.82rem;top:7.5rem;}
        /* .icoOk6{position:absolute;left:0;top:0;z-index:1;} */
        .celebrate_right{width:50%;position:relative;float:right;}
        .right_ico{display:inline-block;}
        .right_ico i{width:1.18rem;height:1.18rem;float:left;}
        .right_ico span{font-size:0.3rem;color:#eee4cc;float:left;line-height:1.18rem;width:0.9rem;}
        .r_icoNo1{position:absolute;left:0.85rem;top:0.72rem;}
        /* .r_icoOk1{position:absolute;left:0.9rem;top:0;z-index:1;} */
        .r_icoNo2{position:absolute;left:0.85rem;top:2.25rem;}
        /* .r_icoOk2{position:absolute;left:0.9rem;top:0;z-index:1;} */
        .r_icoNo3{position:absolute;left:0.85rem;top:3.75rem;}
        /* .r_icoOk3{position:absolute;left:0.9rem;top:0;z-index:1;} */
        .r_icoNo4{position:absolute;left:0.85rem;top:5.25rem;}
        /* .r_icoOk4{position:absolute;left:0.9rem;top:0;z-index:1;} */
        .r_icoNo5{position:absolute;left:0.85rem;top:6.75rem;}
        /* .r_icoOk5{position:absolute;left:0.9rem;top:0;z-index:1;} */

        .needle{position:absolute;z-index:5;}
        .needle i{width:1.55rem;height:1.6rem;float:left;}
        .needle span{font-size:0.3rem;color:#fff800;line-height:1.6rem;}
        .needle small{width: 1rem;height: 0.19rem;position: absolute;right:-1.14rem;top: 0.84rem;}


        .needle{width:67%;height: 1.6rem;left: 0.4rem;}
        .n1{top: -0.35rem;}
        .n2{top: 1.15rem;}
        .n3{top: 2.65rem;}
        .n4{top: 4.15rem;}
        .n5{top: 5.65rem;}
        .n6{top: 7.15rem;}

        .r_needle{left:0.85rem;}
        .r_needle small{left: -1.16rem;top: 0.75rem;}
        .r_needle span{float:left;width:0.9rem;}
        .r_n1{top:0.5rem;}
        .r_n2{top:2.03rem;}
        .r_n3{top:3.52rem;}
        .r_n4{top:5.02rem;}
        .r_n5{top:6.52rem;}

        /* 幸运名单 */
        .lucky{width:7.1rem;background:#591798;border-radius:0.15rem;border:1px solid #ae4df7;margin:1.2rem 0 0 0.2rem;position:relative;}
        .lucky h3{position: absolute;top: -0.6rem;left: 22%;display: inline-block;width: 4.02rem;height: 1.05rem;}   
        .lucky_list{width:100%;padding:0.7rem 0.2rem 0 0.2rem;height:2.24rem;font-size:0;overflow: hidden;transition: height 0.5s;-moz-transition: height 0.5s;	/* Firefox 4 */-webkit-transition: height 0.5s;	/* Safari 和 Chrome */-o-transition: height 0.5s;	/* Opera */}
        .ul_height {height: 3.64rem;}
        .lucky_list li{width:50%;display:inline-block;line-height:0.5rem;color:#eee4cc;font-size:0.25rem;} 
        .lucky_list li:nth-child(even){text-align:right;border-left:1px solid #6824a9;}
        .show_lastli li:last-child{width:100%;text-align:center;color:#fff600;font-size:0.22rem;}
        .lucky_icon{width:0.5rem;height:0.5rem;position:absolute;left:46%;bottom:-0.3rem;}
        .lucky_pic{width:0.85rem;height:0.85rem;position:absolute;right:-0.1rem;bottom:-0.2rem;}
        .lucky .content {padding-bottom: 0.5rem;}
        .lucky .content .no_result {width: 100%;}
        .lucky .content .no_result img {width: 1.34rem;padding-top: 0.64rem;padding-bottom: 0.3rem; margin: 0 auto;}
        .lucky_icon_wise {animation: clockWise 0.5s;transform: rotate(180deg);}
        .lucky_icon_anti {animation: antiClockwise 0.5s;}
        @keyframes clockWise {
            from {transform:rotate(0deg);}
            to {transform:rotate(180deg);}
        }
        @-moz-keyframes clockWise /* Firefox */
        {
            from {transform:rotate(0deg);}
            to {transform:rotate(180deg);}
        }

        @-webkit-keyframes clockWise /* Safari 和 Chrome */
        {
            from {transform:rotate(0deg);}
            to {transform:rotate(180deg);}
        }

        @-o-keyframes clockWise /* Opera */
        {
            from {transform:rotate(0deg);}
            to {transform:rotate(180deg);}
        }

        @keyframes antiClockwise {
            from {transform:rotate(180deg);}
            to {transform:rotate(0deg);}
        }
        @-moz-keyframes antiClockwise /* Firefox */
        {
            from {transform:rotate(180deg);}
            to {transform:rotate(0deg);}
        }

        @-webkit-keyframes antiClockwise /* Safari 和 Chrome */
        {
            from {transform:rotate(180deg);}
            to {transform:rotate(0deg);}
        }

        @-o-keyframes antiClockwise /* Opera */
        {
            from {transform:rotate(180deg);}
            to {transform:rotate(0deg);}
        }
        
        /*活动规则*/
        .act_rule{width:100%;}
        .act_rule h3{width:100%;height:2rem;background:url(https://images.51rz.com/images/app/baiyi/baiyi07.png?v=1) no-repeat;}
        .act_rule_text{width:100%;padding:0 0.2rem 0.4rem;font-size:0;margin-top:-0.8rem;}
        .act_rule_text p{width:100px;font-size:0.24rem;color:#eee4cc;text-indent:-0.4rem;padding-left:0.4rem;line-height:0.45rem;}

        .act-sm{width:100%;font-size:0.24rem;color:#fff;text-align:center;padding-bottom:0.4rem}
        .banner,.countDown,.bag h3,.moneyBox h3,.ranking_list h3,.celebrate h3,.act_rule h3,.ranking_bg,.bg1,.bg2,.bg3,.bg4,.bg5{background-size:100% 100%;}         
        
    </style>
</head>
<body>
<div id="wraper">
    <!-- 历史记录弹窗 -->
    <div class="history_dialog" v-show="isOpenDialog" style="display: none;">
        <div class="history_fixed"></div>
        <div class="history_box">
            <h3><img src="https://images.51rz.com/images/app/baiyi/opentitle.png?v=1" /></h3>
            <div class="drop-down">
                <p v-text="historyCurrent" @click="openHistoryDateList"></p>
                <ul class="scrollbar" v-show="historyDateList" style="display: none;">
                    <li v-for="(item, index) in historyDate" :key="index" v-text="item" @click="selectHistoryDate"></li>
                </ul>
            </div>
            <div class="tabList">
                <p><span>排名</span><span>获奖用户信息</span><span>用户投资额(元)</span></p>
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr v-for="(item, index) in historyRank" :key="index">
                        <td v-if="index <= 2"><img :src="'https://images.51rz.com/images/app/baiyi/icon_rank0' + (index + 1) + '.png?v=1'" /></td>
                        <td v-else><span v-text="index + 1"></span></td>
                        <td v-text="item.mobile"></td>
                        <td v-text="item.account"></td>
                    </tr>
                </table>
            </div>
            <span class="byClose" @click="closeHistoryRecord"><img src="https://images.51rz.com/images/app/baiyi/byClose.png?v=1" /></span>
        </div>
    </div>
    
    <!-- 顶部banner图 -->
    <div class="banner"></div>

    <!-- 当前交易额 -->
    <div class="countDown">
        <h3 v-show="isToGetGold" style="display: none;" @click="position">前往领取金条</h3>
        <p>
            <span v-for="(item, index) in turnOverList.billion" :key="index"><em class="countDown_line"></em><span v-text="item"></span></span>亿
            <span v-for="(item, index) in turnOverList.tenThousand" :key="index"><em class="countDown_line"></em><span v-text="item"></span></span>万
            <span><em class="countDown_line"></em><span v-text="turnOverList.thousand"></span></span>千
        </p>
    </div>

    <!-- 百亿福袋 -->
    <div class="bag mar">
        <h3></h3>
        <p class="bag_text">
            活动期间，每天有1次机会免费拆福袋，拆开福袋可随机获得<br>
            白送红包或超低门槛红包，更有机会获得100元红包！<br>
            当天完成一笔投资，可再获得一次拆福袋机会。<br>
            （每天最多2次机会拆福袋，红包仅当天有效）
        </p>
        <div class="bag_list">
            <div class="bag_left">
                <!--已使用-->
                <p class="leftBg1" v-show="free.hb != 0 && freeType == 'HB' && free.used == 1">
                    <span></span>
                    <button class="byBtn2">红包已使用</button>
                </p>

                <!--去投资-->
                <p class="leftBg2" v-show="free.hb != 0 && freeType == 'TZ'">
                    <span>投<em v-text="free.limit"></em>元<br/>30天以上标,<br/>得<em v-text="free.hb"></em>元红包</span>
                    <button class="byBtn1" @click="go('/ind/wx/tender.html?cls=r_plan')">去完成</button>
                </p>

                <!--拆开-->
                <p class="leftBg4" v-show="free.hb == 0">
                    <span></span>
                    <button class="byBtn1" @click="open('free')">拆开幸运<small>(免费拆开)</small></button>
                </p>

                <!--未登录初始状态-->
                <p class="leftBg4" v-show="uid == 0">
                    <span></span>
                    <button class="byBtn1" @click="open('free')">拆开幸运<small>(免费拆开)</small></button>
                </p>

                <!--去使用-->
                <p class="leftBg3" v-show="free.hb != 0 && freeType == 'HB' && free.used == 0">
                    <span class="yellow-color" v-text="free.hb+'元'"></span>
                    <button class="byBtn1" @click="go('/ind/wx/tender.html?cls=r_plan')">去使用</button>
                </p>
            </div>
            <div class="bag_right">
                <!--已使用-->
                <p class="rightBg1" v-show="tender.hb != 0 && tenderType == 'HB' && tender.used == 1">
                    <span></span>
                    <button class="byBtn2">红包已使用</button>
                </p>

                <!--去投资-->
                <p class="rightBg2" v-show="tender.hb != 0 && tenderType == 'TZ'">
                    <span>投<em v-text="tender.limit"></em>元<br/>30天以上标,<br/>得<em v-text="tender.hb"></em>元红包</span>
                    <button class="byBtn1" @click="go('/ind/wx/tender.html?cls=r_plan')">去完成</button>
                </p>

                <!--去使用-->
                <p class="rightBg3" v-show="tender.hb != 0 && tenderType == 'HB' && tender.used == 0">
                    <span class="yellow-color" v-text="tender.hb+'元'"></span>
                    <button class="byBtn1" @click="go('/ind/wx/tender.html?cls=r_plan')">去使用</button>
                </p>

                <!--拆开财运-->
                <p class="rightBg4" v-show="tender.hb == 0">
                    <span></span>
                    <button class="byBtn2" v-if="hasTender == 0">拆开财运<br /><small>(完成一笔投资即可激活)</small></button>
                    <button class="byBtn1" v-else-if="hasTender == 1" @click="open('tender')">拆开财运</button>
                </p>

                <!--拆开财运，未登录初始状态-->
                <p class="rightBg4" v-show="uid == 0">
                    <span></span>
                    <button class="byBtn2">拆开财运<br /><small>(完成一笔投资即可激活)</small></button>
                </p>
            </div>
        </div>
    </div>

    <!-- 现金大派送 -->
    <div class="moneyBox mar">
        <h3></h3>
        <p>感恩回馈百亿有您，我们将根据您活动期间的累计投资额，<br />奖励相应的现金、实物和红包壕礼！</p>
        <div class="moneyBox_list">
            <img src="https://images.51rz.com/images/app/baiyi/baiyi2-01.png?v=1" />
            <img src="https://images.51rz.com/images/app/baiyi/baiyi2-02.png?v=1" />
            <img src="https://images.51rz.com/images/app/baiyi/baiyi2-03.png?v=1" />
            <img src="https://images.51rz.com/images/app/baiyi/baiyi2-04.png?v=1" />
            <img src="https://images.51rz.com/images/app/baiyi/baiyi2-05.png?v=1" />
        </div>
        <div class="moneyBox_btn">
            <button class="byBtn1" @click="go('/ind/wx/tender.html?cls=r_plan')">立即投资</button>
        </div>
    </div>

    <!-- 每日英雄榜 -->
    <div class="ranking_list">
        <h3></h3>
        <p class="ranking_text">
            活动期间内，单日累计投资额前五名用户,可获得额外红包<br />
            大奖，天天开奖，等你来拿！
            <span v-show="isOneDay" @click="openHistoryRecord">历史获奖记录>></span><br />
            <a>您今日累计投资额：
                <span class="today_account" v-if="isLogined"><strong v-text="todayAccount">0</strong><small>元</small></span>
                <span v-else @click="loginHref"><strong>登录查看</strong></span>
            </a>
        </p>
        <p class="ranking_text1">
            <strong>今日累计投资额排行榜</strong>
            <span>(该数据2分钟更新一次.如所投金额相同,则以投资成功的先后顺序为准)</span>
        </p>
        <div class="ranking_bg">
            <span class="bg1" v-if="todayRank[0]">
                <strong v-text="todayRank[0].mobile"></strong>
                <small v-text="parseInt(todayRank[0].account)"></small>
            </span>
            <span class="bg1" v-else>
                <strong>虚位以待</strong>
                <small>--</small>
            </span>
            <span class="bg2" v-if="todayRank[1]">
                <strong v-text="todayRank[1].mobile"></strong>
                <small v-text="parseInt(todayRank[1].account)"></small>
            </span>
            <span class="bg2" v-else>
                <strong>虚位以待</strong>
                <small>--</small>
            </span>
            <span class="bg3" v-if="todayRank[2]">
                <strong v-text="todayRank[2].mobile"></strong>
                <small v-text="parseInt(todayRank[2].account)"></small>
            </span>
            <span class="bg3" v-else>
                <strong>虚位以待</strong>
                <small>--</small>
            </span>
            <span class="bg4" v-if="todayRank[3]">
                <strong v-text="todayRank[3].mobile"></strong>
                <small v-text="parseInt(todayRank[3].account)"></small>
            </span>
            <span class="bg4" v-else>
                <strong>虚位以待</strong>
                <small>--</small>
            </span>
            <span class="bg5" v-if="todayRank[4]">
                <strong v-text="todayRank[4].mobile"></strong>
                <small v-text="parseInt(todayRank[4].account)"></small>
            </span>
            <span class="bg5" v-else>
                <strong>虚位以待</strong>
                <small>--</small>
            </span>
        </div>
    </div>
    
    <!-- 百亿同庆 -->
    <div class="celebrate" id="baiyi_celebrate">
        <h3></h3>
        <p class="ranking_text">活动期间内，单个用户投资金额正好打破设定的全站累计投资额，<br />即可获得金条奖励。</p>
        <p class="celebrate_text">举例：当前平台交易额是99亿9千9百99万7千，此时王先生恰巧投资了3500元，<em>正好打破</em>100亿节点，王先生幸运获得2g金条。小额也能获大奖，缘来是你！</p>
        <p class="celebrate_text1" v-if="isAboveTenBillion">当前冲击投资节点：<em v-text="currentTzNode + '亿'"></em>　　待送出黄金：<em v-text="noSentGold + 'g'"></em></p>
        <p class="celebrate_text1" v-else>庆祝人众交易额成功破百亿</p>
        <div class="celebrate_bot">
            <div class="celebrate_left">
                <!--左指针-->
                <div class="needle n1" v-show="isCurrentNode(0, 98)" style="display: none;">
                    <small class=""><img src="https://images.51rz.com/images/app/baiyi/needle.png?v=1" /></small>
                    <i><img src="https://images.51rz.com/images/app/baiyi/needle01.png?v=1" /></i>
                    <span>98亿</span>
                </div>

                <div class="needle n2" v-show="isCurrentNode(98.2, 98.4)" style="display: none;">
                    <small class=""><img src="https://images.51rz.com/images/app/baiyi/needle.png?v=1" /></small>
                    <i><img src="https://images.51rz.com/images/app/baiyi/needle01.png?v=1" /></i>
                    <span>98.4亿</span>
                </div>

                <div class="needle n3" v-show="isCurrentNode(98.6, 98.8)" style="display: none;">
                    <small class=""><img src="https://images.51rz.com/images/app/baiyi/needle.png?v=1" /></small>
                    <i><img src="https://images.51rz.com/images/app/baiyi/needle01.png?v=1" /></i>
                    <span>98.8亿</span>
                </div>

                <div class="needle n4" v-show="isCurrentNode(99, 99.2)" style="display: none;">
                    <small class=""><img src="https://images.51rz.com/images/app/baiyi/needle.png?v=1" /></small>
                    <i><img src="https://images.51rz.com/images/app/baiyi/needle01.png?v=1" /></i>
                    <span>99.2亿</span>
                </div>

                <div class="needle n5" v-show="isCurrentNode(99.4, 99.6)" style="display: none;">
                    <small class=""><img src="https://images.51rz.com/images/app/baiyi/needle.png?v=1" /></small>
                    <i><img src="https://images.51rz.com/images/app/baiyi/needle01.png?v=1" /></i>
                    <span>99.6亿</span>
                </div>

                <div class="needle n6" v-show="isCurrentNode(99.8, 100)" style="display: none;">
                    <small class=""><img src="https://images.51rz.com/images/app/baiyi/needle.png?v=1" /></small>
                    <i><img src="https://images.51rz.com/images/app/baiyi/needle02.png?v=1" /></i>
                    <span>100亿</span>
                </div>

                <!--已发送及默认显示-->
                <div class="left_ico icoNo1" v-show="!isCurrentNode(0, 98)" style="display: none;">
                    <i v-if="isHaveSent(98)"><img src="https://images.51rz.com/images/app/baiyi/baiyi4-02.png?v=1" /></i>
                    <i class="icoOk1" v-else><img src="https://images.51rz.com/images/app/baiyi/baiyi4-03.png?v=1" /></i>
                    <span>98亿</span>
                </div>
                <div class="left_ico icoNo2" v-show="!isCurrentNode(98.2, 98.4)" style="display: none;">
                    <i v-if="isHaveSent(98.4)"><img src="https://images.51rz.com/images/app/baiyi/baiyi4-02.png?v=1" /></i>
                    <i class="icoOk2" v-else><img src="https://images.51rz.com/images/app/baiyi/baiyi4-03.png?v=1" /></i>
                    <span>98.4亿</span>
                </div>
                <div class="left_ico icoNo3" v-show="!isCurrentNode(98.6, 98.8)" style="display: none;">
                    <i v-if="isHaveSent(98.8)"><img src="https://images.51rz.com/images/app/baiyi/baiyi4-02.png?v=1" /></i>
                    <i class="icoOk3" v-else><img src="https://images.51rz.com/images/app/baiyi/baiyi4-03.png?v=1" /></i>
                    <span>98.8亿</span>
                </div>
                <div class="left_ico icoNo4" v-show="!isCurrentNode(99, 99.2)" style="display: none;">
                    <i v-if="isHaveSent(99.2)"><img src="https://images.51rz.com/images/app/baiyi/baiyi4-02.png?v=1" /></i>
                    <i class="icoOk4" v-else><img src="https://images.51rz.com/images/app/baiyi/baiyi4-03.png?v=1" /></i>
                    <span>99.2亿</span>
                </div>
                <div class="left_ico icoNo5" v-show="!isCurrentNode(99.4, 99.6)" style="display: none;">
                    <i v-if="isHaveSent(99.6)"><img src="https://images.51rz.com/images/app/baiyi/baiyi4-02.png?v=1" /></i>
                    <i class="icoOk5" v-else><img src="https://images.51rz.com/images/app/baiyi/baiyi4-03.png?v=1" /></i>
                    <span>99.6亿</span>
                </div>
                <div class="left_ico icoNo6" v-show="!isCurrentNode(99.8, 100)" style="display: none;">
                    <i v-if="isHaveSent(100)"><img src="https://images.51rz.com/images/app/baiyi/baiyi4-04.png?v=1" /></i>
                    <i class="icoOk6" v-else><img src="https://images.51rz.com/images/app/baiyi/baiyi4-05.png?v=1" /></i>
                    <span>100亿</span>
                </div>
            </div>
            <div class="celebrate_right">
                <!--右指针-->
                <div class="needle r_needle r_n1" v-show="isCurrentNode(98, 98.2)" style="display: none;">
                    <span>98.2亿</span>
                    <small class=""><img src="https://images.51rz.com/images/app/baiyi/needle.png?v=1" /></small>
                    <i><img src="https://images.51rz.com/images/app/baiyi/needle01.png?v=1" /></i>
                </div>

                <div class="needle r_needle r_n2" v-show="isCurrentNode(98.4, 98.6)" style="display: none;">
                    <span>98.6亿</span>
                    <small class=""><img src="https://images.51rz.com/images/app/baiyi/needle.png?v=1" /></small>
                    <i><img src="https://images.51rz.com/images/app/baiyi/needle01.png?v=1" /></i>
                </div>
                
                <div class="needle r_needle r_n3" v-show="isCurrentNode(98.8, 99)" style="display: none;">
                    <span>99亿</span>
                    <small class=""><img src="https://images.51rz.com/images/app/baiyi/needle.png?v=1" /></small>
                    <i><img src="https://images.51rz.com/images/app/baiyi/needle01.png?v=1" /></i>
                </div>
                
                <div class="needle r_needle r_n4" v-show="isCurrentNode(99.2, 99.4)" style="display: none;">
                    <span>99.4亿</span>
                    <small class=""><img src="https://images.51rz.com/images/app/baiyi/needle.png?v=1" /></small>
                    <i><img src="https://images.51rz.com/images/app/baiyi/needle01.png?v=1" /></i>
                </div>
                
                <div class="needle r_needle r_n5" v-show="isCurrentNode(99.6, 99.8)" style="display: none;">
                    <span>99.8亿</span>
                    <small class=""><img src="https://images.51rz.com/images/app/baiyi/needle.png?v=1" /></small>
                    <i><img src="https://images.51rz.com/images/app/baiyi/needle01.png?v=1" /></i>
                </div>

                <!--已发送及默认显示-->
                <div class="right_ico r_icoNo1" v-show="!isCurrentNode(98, 98.2)" style="display: none;">
                    <span>98.2亿</span>
                    <i v-if="isHaveSent(98.2)"><img src="https://images.51rz.com/images/app/baiyi/baiyi4-02.png?v=1" /></i>
                    <i class="r_icoOk1" v-else><img src="https://images.51rz.com/images/app/baiyi/baiyi4-03.png?v=1" /></i>
                </div>
                <div class="right_ico r_icoNo2" v-show="!isCurrentNode(98.4, 98.6)" style="display: none;">
                    <span>98.6亿</span>
                    <i v-if="isHaveSent(98.6)"><img src="https://images.51rz.com/images/app/baiyi/baiyi4-02.png?v=1" /></i>
                    <i class="r_icoOk2" v-else><img src="https://images.51rz.com/images/app/baiyi/baiyi4-03.png?v=1" /></i>
                </div>
                <div class="right_ico r_icoNo3" v-show="!isCurrentNode(98.8, 99)" style="display: none;">
                    <span>99亿</span>
                    <i v-if="isHaveSent(99)"><img src="https://images.51rz.com/images/app/baiyi/baiyi4-02.png?v=1" /></i>
                    <i class="r_icoOk3" v-else><img src="https://images.51rz.com/images/app/baiyi/baiyi4-03.png?v=1" /></i>
                </div>
                <div class="right_ico r_icoNo4" v-show="!isCurrentNode(99.2, 99.4)" style="display: none;">
                    <span>99.4亿</span>
                    <i v-if="isHaveSent(99.4)"><img src="https://images.51rz.com/images/app/baiyi/baiyi4-02.png?v=1" /></i>
                    <i class="r_icoOk4" v-else><img src="https://images.51rz.com/images/app/baiyi/baiyi4-03.png?v=1" /></i>
                </div>
                <div class="right_ico r_icoNo5" v-show="!isCurrentNode(99.6, 99.8)" style="display: none;">
                    <span>99.8亿</span>
                    <i v-if="isHaveSent(99.8)"><img src="https://images.51rz.com/images/app/baiyi/baiyi4-02.png?v=1" /></i>
                    <i class="r_icoOk5" v-else><img src="https://images.51rz.com/images/app/baiyi/baiyi4-03.png?v=1" /></i>
                </div>
            </div>
        </div>
    </div>

    <!-- 幸运名单 -->
    <div class="lucky">
        <h3><img src="https://images.51rz.com/images/app/baiyi/baiyi4-07.png?v=1" /></h3>
        <div class="content">
            <div class="lucky_content" v-show="isHaveLuckyList">
                <ul class="lucky_list" :class="{'ul_height': isOpenLuckyList, 'show_lastli': isOpenLucky}">
                    <li v-for="(item, index) in awardee" :key="index" v-text="item.mobile + '获得' + item.prize"></li>
                </ul>
                <i class="lucky_icon" v-show="isOpenLucky" @click="toggleOpen"><img ref="lucky_img" src="https://images.51rz.com/images/app/baiyi/pick-up.png?v=1" /></i>
            </div>
            <div class="no_result" v-show="!isHaveLuckyList" style="display: none;">
                <img src="https://images.51rz.com/images/app/baiyi/no-result.png?v=1" alt="">
            </div>
            <span class="lucky_pic"><img src="https://images.51rz.com/images/app/baiyi/baiyi4-09.png?v=1" /></span>
        </div>
        
    </div>

    <!-- 活动规则 -->
    <div class="act_rule mar">
        <h3></h3>
        <div class="act_rule_text">
            <p>1、百亿大福袋环节，每天登录活动页即有1次拆红包机会，完成一笔投资后可再获得1次机会，每天最多两次机会。红包仅当天有效，100元起投，限90天以上项目可用；</p>
            <p>2、投资送奖励环节，根据用户最终投资额发放对应奖励（默认为可获得奖励中价值最高的那个），累计投资金额数据截止到11月15日23:55分。100元以下红包100元起用， 100元以上红包1000元起用，限30天以上项目可用。红包将在活动结束后5个工作日内发放，现金及实物奖励在活动结束20个工作日内发放；</p>
            <p>3、每日英雄榜环节，数据会有2-3分钟延迟，如所投金额相同，则以后台记录中投资成功的先后顺序为准。最终数据截止至当天23:55分，当天奖励需在第二天9:00以后发放到账。1000元红包，1w元可用，1000元以下红包，1000元可用，仅限30天以上项目可用；</p>
            <p>4、壕礼送黄金环节，从平台总交易额98亿开始，每满2千万投资额节点，即送出黄金。奖品将在活动结束后20个工作日内发放；</p>
            <p>5、新手标、债转项目不计入本活动，活动最终解释权法律允许的范围归人众金服所有，如有疑问请致电客服：400-655-8858。（咨询时间：9:00——21:00）</p>
        </div>
    </div>
    <div class="act-sm">本活动与苹果公司无关</div>
</div>


<script src="/static/js/fastclick.min.js"></script>
<script src="/static/js/zepto.min.js"></script>
<!-- 开发环境下使用，包含完整的警告和调试模式 -->
<script src="/static/js/vue.js"></script>
<!-- 生产环境下使用，删除了警告 -->
<!-- <script src="/static/js/vue.min.js"></script>  -->

<script type="text/javascript">

    // 解决移动端页面click事件存在300毫秒延迟
    document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body);
    }, false);

    //    避免页面从缓存中加载
    window.onpageshow = function(e){
        e = e || event;
        if(e.persisted){
            location.reload();
        }
    }

    function getParam(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r!=null) return unescape(r[2]); return null; //返回参数值
    }
    var uid = getParam("uid")||0;
    var isLogined =uid?true:false;//是否登录
    window.vm=new Vue({
        el:"#wraper",
        data:{
            uid:uid,
            isLogined:isLogined, //是否登录
            turnOver: 0,         //交易额
            turnOverList: {},    // 交易额，包含亿万千
            todayAccount: 0,     // 今日累计投资额
            todayRank: [],     // 今日累计投资排行榜
            awardee: [],          // 获奖人名单
            isOpenLuckyList: false, // 幸运名单展开关闭状态，默认关闭
            isOpenDialog: false,   // 历史记录弹窗打开关闭，默认关闭
            historyDate: [],      // 历史记录日期列表
            historyRank: [],      // 历史记录排行榜
            historyCurrent: '',    // 历史记录当前时间
            historyDateList: false,  // 历史记录时间列表显示隐藏，默认隐藏
            free:{},               // 幸运福袋数据 
            tender:{},              // 财运福袋数据
            freeType:'',            // 该字段存在，说明是投资任务
            tenderType:'',          // 该字段存在，说明是投资任务
            hasTender:0            // 是否有财运福袋机会 1:有 0:无
        },

        computed:{
            // 判断是否显示前往领取金条链接
            isToGetGold: function() {
                var billion = parseInt(this.turnOverList.billion);
                return billion >= 97 && billion <= 100? true: false;
            },

            // 计算交易额节点数字
            turnOverNode: function() {
                var turnOver = this.turnOver.toString();
                var tenMillion = turnOver.substr(-8, 1);
                if(tenMillion > 0) {
                    return Math.floor(turnOver / 100000000 * 10) /10;
                } else {
                    return parseInt(turnOver / 100000000);
                }
            },
            
            // 判断是否是11月1日
            isOneDay: function() {
                var now = new Date();
                var month = now.getMonth() + 1;
                var date = now.getDate();
                return month >= 11 && date > 1? true: false;
            },

            // 判断是否超过100亿
            isAboveTenBillion: function() {
                return this.turnOver < 10000000000? true: false;
            },

            //计算待送出金条
            noSentGold: function() {
                var turnOverNode = this.turnOverNode;
                var prizeNode = [98, 98.2, 98.4, 98.6, 98.8, 99, 99.2, 99.4, 99.6, 99.8, 100];
                var result = null;
                if(turnOverNode < 98) {
                    result = 12
                } else if(turnOverNode >= 100) {
                    result = 0;
                } else {
                    for(var i = 0, length = prizeNode.length - 1; i < length; i++) {
                        if (turnOverNode >= prizeNode[i] && turnOverNode < prizeNode[i + 1]) {
                            result = 12 - (i + 1);
                            break;
                        }
                    }
                }
                return result;
            },

            // 判断是否有幸运名单记录
            isHaveLuckyList: function() {
                return this.awardee.length !== 0? true: false;
            },

            // 是否显示展开按钮
            isOpenLucky: function() {
                return this.awardee.length > 6? true: false;
            },

            //计算投资任务得红包金额
            // hbCount: function() {
            //     if(this.freeType == 'TZ' && this.free.hb >= 100 || this.tenderType == 'TZ' && this.tender.hb >= 100) {
            //         return 200;
            //     } else {
            //         return 100;
            //     }
            // },

            // 计算当前冲击投资节点
            currentTzNode: function() {
                var turnOverNode = this.turnOverNode;
                var prizeNode = [98, 98.2, 98.4, 98.6, 98.8, 99, 99.2, 99.4, 99.6, 99.8, 100];
                var result = 0;
                if(turnOverNode < 98) {
                    result = 98
                } else if(turnOverNode >= 100) {
                    result = 100;
                } else {
                    for(var i = 0, length = prizeNode.length - 1; i < length; i++) {
                        if (turnOverNode >= prizeNode[i] && turnOverNode < prizeNode[i + 1]) {
                            result = prizeNode[i + 1];
                            break;
                        }
                    }
                }
                return result;
            }
        },
        
        methods:{
        
            loginHref:function(){
                window.location.href='/ind/wx/login.html';
            },

            // 获取当前交易额
            getTurnOver: function(turnover) {
                var turnOverList = {};
                var billion = parseInt(turnover / 100000000).toString();
                if(billion < 100) {
                    billion = "0" + billion;
                }
                turnover = turnover.toString();
                var tenThousand = turnover.substr(-8, 4);
                var thousand =  turnover.substr(-4, 1);
                turnOverList = {
                    billion: billion,
                    tenThousand: tenThousand,
                    thousand: thousand
                }
                return turnOverList;
            },

            // 判断进度条正在冲击哪个节点，判断规则交易金额大于等于上一节点，小于下一个节点
            isCurrentNode: function(lastNode, nextNode) {
                var turnOverNode = this.turnOverNode;
                return turnOverNode >= lastNode && turnOverNode < nextNode? true: false;
            },

            // 判断是未送出状态还是已送出状态，默认是未送出状态,规则是当交易金额大于等于当前节点则显示已送出状态
            isHaveSent: function(currenNode) {
                var turnOverNode = this.turnOverNode;
                return turnOverNode < currenNode? true: false;
            },

            // 点击按钮展开关闭幸运名单列表
            toggleOpen: function() {
                if(this.isOpenLuckyList) {
                    this.$refs.lucky_img.classList.remove("lucky_icon_wise", "lucky_icon_anti");
                    this.$refs.lucky_img.classList.add("lucky_icon_anti");
                } else {
                    this.$refs.lucky_img.classList.remove("lucky_icon_wise", "lucky_icon_anti");
                    this.$refs.lucky_img.classList.add("lucky_icon_wise");
                }
                this.isOpenLuckyList = !this.isOpenLuckyList;
            },

            // 点击打开历史获奖记录弹窗
            openHistoryRecord: function() {
                var _this = this;
                $.post('/?m=Activity&a=upNovHistoryRank',{uid:_this.uid},function(data) {//历史排行接口
                    if(data.r != 40000){
                        _this.$data.historyDate = data.date;
                        _this.$data.historyRank = data.rank;
                        _this.$data.historyCurrent = data.current;
                        _this.isOpenDialog = !_this.isOpenDialog;
                    }
                });
                
            },

            // 点击关闭历史获奖记录弹窗
            closeHistoryRecord: function() {
                this.isOpenDialog = !this.isOpenDialog;
            },

            // 点击显示隐藏历史日期列表
            openHistoryDateList: function() {
                this.historyDateList = !this.historyDateList;
            },

            // 点击历史时间列表重新查询历史记录
            selectHistoryDate: function(e) {
                var selectDate = e.target.innerText.replace(/[\u4e00-\u9fa5]/g,'');
                var _this = this;
                $.post('/?m=Activity&a=upNovHistoryRank',{uid:_this.uid, d: selectDate},function(data) {//历史排行接口
                    if(data.r != 40000){
                        _this.$data.historyDate = data.date;
                        _this.$data.historyRank = data.rank;
                        _this.$data.historyCurrent = data.current;
                        _this.historyDateList = !_this.historyDateList;
                    }
                });
            },

            // 打开福袋
            open:function(type){
                if(!this.$data.uid){
                    location.href = '/ind/wx/login.html'
                }
                var $this = this;
                $.post('/?m=Activity&a=upNovGetHb',{uid:$this.uid, type:type},function(data){
                    if(data.r == 1){
                        switch (type){
                            case 'free':
                                if(data&&data.type){
                                    $this.$data.freeType = data.type;
                                    $this.$data.free.hb = data.hb;
                                    $this.$data.free.limit = data.limit
                                } else {
                                    $this.$data.free.hb = data.hb;
                                }
                                break;
                            case 'tender':
                                if(data&&data.type){
                                    $this.$data.tenderType = data.type;
                                    $this.$data.tender.hb = data.hb;
                                    $this.$data.tender.limit = data.limit
                                } else {
                                    $this.$data.tender.hb = data.hb;
                                }
                                break;
                        }
                    }
                })
            },

            // 福袋点击跳转
            go:function(url){
                if(this.$data.uid){
                    location.href = url;
                }else{
                    location.href = '/ind/wx/login.html';
                }
            },

            // 跳转到第四个活动，百亿同庆
            position:function(){
                $("html,body").animate({scrollTop: $("#baiyi_celebrate").offset().top}, 500);
            },
        },
        created:function () {
            var _this = this;
            var param = {}
            if(_this.$data.uid){//如果uid存在 说明是app端 需要加uid参数
                param.uid = _this.$data.uid;
            }
            param.uid = 1316178,
            param.activityId = 14
            // 开发用http://127.0.0.1
            $.post('/api/activity/index', param, function(data) {//活动主接口
                if(data.r == 1){
                    if(data._ME && data._ME.uid > 0) {
                        _this.$data.uid = data._ME.uid;
                        _this.$data.isLogined = true;
                    }
                    _this.$data.turnOver = data.turnover;
                    _this.$data.turnOverList = _this.getTurnOver(data.turnover);
                    _this.$data.todayAccount = data.today.account;
                    _this.$data.todayRank = data.today.rank;
                    _this.$data.awardee = data.awardee;
                    _this.$data.free = data.luckyBag.free;
                    _this.$data.tender = data.luckyBag.tender;
                    _this.$data.hasTender = data.luckyBag.hasTender;
                    _this.$data.freeType = data.luckyBag.free.type ? 'TZ':'HB';
                    _this.$data.tenderType = data.luckyBag.tender.type ? 'TZ':'HB';
                } else if(data.r == 40000) {
                    if(data._ME && data._ME.uid > 0) {
                        _this.$data.uid = data._ME.uid;
                        _this.$data.isLogined = true;
                    }
                    _this.$data.turnOver = data.turnover;
                    _this.$data.turnOverList = _this.getTurnOver(data.turnover);
                    _this.$data.awardee = data.awardee;
                }   
            });

        }
    })

</script>

</body>
</html>