.couponRule {
  text-align:right;
  .ant-table-thead > tr > th,.ant-table-tbody > tr > td{
    text-align:center;
    border-top:1px solid #e9e9e9;
    border-right:1px solid #e9e9e9;
    border-bottom:none;
  }
  .rule{
    margin-bottom:20px;
  }
  .bot{
    display:inline-block;
    padding-bottom:10px;
  }

  .ant-table-pagination{
    width:100%;
    text-align:center;
  }
}