.activityListView {
    
  .ant-modal-body{
    .ant-transfer{
      margin: 0 auto;
      width: 413px;
    }
  }

  .addBtn {
    float: right;
  }

  .noAllowed {
    cursor: not-allowed;
    color: #ccc;
  }

}
    
.ColumnSelectDialogTransfer{
    margin: 0 auto;
    width: 413px;
}




.activityDialog{
  .ant-form-item {
    margin-bottom: 14px;
  }
  .theForm {
    .text {
      height: 28px;
      line-height: 28px;
    }
    .redStar {
      padding-left: 10px;
      color: red;
    }
  }
}

.rulesDialog {
  .ant-modal-body {
    height: 250px;
  }
}

.FormItemHidden {
  display: none !important;
}

.marginLeft {
  margin-left: 197px;
}

.marginLeftPackage {
  margin-left: 88px;
}

.marginLeftRank {
  margin-left: 88px;
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all .3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}