html, body {
    height: 100%;
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
}

.clear{
    clear: both;
    height: 0;
  }
  
  .clear10{
    clear: both;
    height: 10px;
  }
  
  .clear20{
    clear: both;
    height: 20px;
  }

  .clear40{
    clear: both;
    height: 40px;
  }

  .clear50{
    clear: both;
    height: 50px;
  }
  
  .clear60{
    clear: both;
    height: 60px;
  }
  
  .width20{
    display: inline-block;
    width: 20px;
  }
  .width10{
    display: inline-block;
    width: 10px;
  }
  
  .floatLeft{
    float: left;
  }
  
  .floatRight{
    float: right;
  }

  .ivu-select {
    position: relative;
  }

  .ivu-tooltip {
    position: relative;
  }