<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="wap-font-scale" content="no"/>
    <title>成长值介绍</title>
    <link rel="shortcut icon" href="/static/img/favicon.ico"/>
    <link rel="stylesheet" href="/static/css/swiper.min.css">
    <script type="text/javascript">
        (function () {
            var deviceWidth = document.documentElement.clientWidth;
            if (deviceWidth > 750) deviceWidth = 750;
            document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
        })();

        // 统计脚本
        var _vds = _vds || [];
        window._vds = _vds;
        (function () {
            _vds.push(['setAccountId', 'b5dc34e3f3810d4a']);
            (function () {
                var vds = document.createElement('script');
                vds.type = 'text/javascript';
                vds.async = true;
                vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'assets.growingio.com/vds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vds, s);
            })();
        })();
    </script>
</head>
<style>
    html {
        font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft Yahei, STHeiTi, Arial, sans-serif;
        background-color: #fff;
    }
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 0.22rem;
        box-sizing: border-box;
        line-height: 1.5;
        text-decoration: none;
        color: #222;
    }
    #container{
        max-width:7.5rem;
        margin:0 auto;
    }
    .content{
        padding:0.6rem 0.3rem 0;
    }
    .content p{
        font-size: 0.32rem;
        color:#000;
        margin-bottom: 0.1rem;
    }
    .content span{
        font-size: 0.28rem;
        color:#555;
        display: block;
    }
    .content img{
        display: block;
        width:5.47rem;
        margin:0.76rem auto 0;
    }

</style>
<body>
<div id="container" class="container">
    <div class="content">
        <p>Q：什么是成长值？</p>
        <span>A：会员的成长值由投资收益决定，会员通过投资获取收益，得到成长值，进行升级，每天通过投资获得成长值次数最多为10次。</span>
        <img src="https://images.51rz.com/images/jifen/grow-show.png" alt="">
    </div>
</div>
<script>
    //    避免页面从缓存中加载
    window.onpageshow = function (e) {
        e = e || event;
        if (e.persisted) {
            location.reload();
        }
    }
</script>
</body>
</html>