<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="wap-font-scale" content="no"/>
    <title>我的成长值</title>
    <link rel="shortcut icon" href="/static/img/favicon.ico"/>
    <script type="text/javascript">
        (function () {
            var deviceWidth = document.documentElement.clientWidth;
            if (deviceWidth > 750) deviceWidth = 750;
            document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
        })();

        // 统计脚本
        var _vds = _vds || [];
        window._vds = _vds;
        (function () {
            _vds.push(['setAccountId', 'b5dc34e3f3810d4a']);
            (function () {
                var vds = document.createElement('script');
                vds.type = 'text/javascript';
                vds.async = true;
                vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'assets.growingio.com/vds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vds, s);
            })();
        })();
    </script>
</head>
<style>
    html {
        font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft Yahei, STHeiTi, Arial, sans-serif;
        background-color: #fff;
    }

    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 0.22rem;
        box-sizing: border-box;
        line-height: 1.5;
        text-decoration: none;
        color: #222;
    }

    #container {
        max-width: 7.5rem;
        margin: 0 auto;
    }

    .banner {
        height: 2.8rem;
        width: 100%;
        padding: 0.4rem 0.3rem 0;
        background: url(https://images.51rz.com/images/jifen/integrla_record_banner.png) ;
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        position: relative;
    }

    .banner p {
        text-align: center;
    }

    .banner p.integralTotal {
        font-size: 0.88rem;
        color: #222;
        line-height: 1.2rem;
    }

    .banner a {
        display: block;
        text-align: center;
        font-size: 0.24rem;
        color: #4992ec;
    }

    .banner > a:after {
        display: block;
        content: '';
        width: 1.42rem;
        margin: 0 auto;
        border-bottom: 0.02rem solid #4992ec;
    }

    .banner .upDetail {
        position: absolute;
        right: 0.3rem;
        top: 0.35rem;
        overflow: hidden;
    }

    .upDetail span {
        float: left;
        margin-right: 0.2rem;
    }

    .banner .seeDetail {
        float: left;
        width: 0.35rem;
        height: 0.35rem;
        background: url(https://images.51rz.com/images/jifen/detail_icon.png) ;
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .seeDetail a {
        display: block;
        width: 100%;
        height: 100%;
    }

    #wrapper {
        width: 100%;
        height: 9.32rem;
        overflow: hidden;
        position: relative;
        padding-top: 0.5rem;
    }

    ul.detail {
        padding: 0 0.3rem;
    }

    ul.detail li {
        padding-left: 0.5rem;
        height: 1.26rem;
        background: url(https://images.51rz.com/images/jifen/detail_bg.png);
        background-size: 0.2rem 1.12rem;
        background-position: left 0.13rem;
        background-repeat: no-repeat;
    }

    ul.detail li:last-child {
        background: url(https://images.51rz.com/images/jifen/detail_bg1.png);
        background-size: 0.2rem 0.2rem;
        background-position: left 0.13rem;
        background-repeat: no-repeat;
    }

    ul.detail li p {
        font-size: 0.24rem;
        color: #999;
    }

    .clearfix:after {
        content: '';
        width: 0;
        height: 0;
        display: block;
        clear: both;
    }

    .titleDetail {
        font-size: 0.28rem;
        float: left;
        line-height: 0.54rem;
    }

    .integralNum {
        float: right;
        font-size: 0.36rem;
        color: #d7a55e;
    }

    .top-tip {
        position: absolute;
        top: -0.8rem;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
    }

    .bottom-tip {
        text-align: center;
    }
    .empty{
        text-align: center;
    }
    .empty img{
        width:2.4rem;
    }
    .empty p{
        font-size: 0.28rem;
    }
</style>
<body>
<div id="container">
    <div class="banner">
        <p style="color:#999">当前成长值</p>
        <p class="integralTotal" v-text="currentGrow"></p>
        <a href="/jifen/app/growInfo.html">什么是成长值</a>
        <div class="upDetail">
            <span>升级详情</span>
            <div class="seeDetail"><a :href="'/jifen/app/growRule.html?token='+token"></a></div>
        </div>
        
    </div>
    <div class="scroll" id="wrapper" ref="wrap">
        <div ref="scroll">
            <div class="top-tip">
                <span class="refresh-hook">下拉刷新</span>
            </div>
            <ul class="detail" ref="scrollContent">
                <li v-for="item in integralDetail">
                    <div class="title clearfix">
                        <span class="titleDetail" v-text="item.grow_desc"></span>
                        <span class="integralNum" v-text="(item.optype==1?'+':'-')+item.grow"></span>
                    </div>
                    <p v-text="item.create_time"></p>
                </li>
                <div class="empty" v-if="!integralDetail.length">
                    <img src="https://images.51rz.com/images/jifen/index/empty.png" alt="">
                    <p>暂时没有记录</p>
                </div>
            </ul>
            <div class="bottom-tip">
                <span class="loading-hook" v-text="loadOver==true?'已全部加载':'上拉加载'"></span>
            </div>
        </div>
    </div>
</div>

<script src="/static/js/vue.min.js"></script>
<script src="/static/js/jquery-1.11.1.min.js"></script>
<script src="/static/js/bscroll.js"></script>

<script>
    //    避免页面从缓存中加载
    window.onpageshow = function (e) {
        e = e || event;
        if (e.persisted) {
            location.reload();
        }
    }

    function getParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]);
        return null; //返回参数值
    }
    var token = getParam("token") || 9873;
    var isLogined = token ? true : false;//是否登录
    window.el = new Vue({
        el: '#container',
        data: {
            token:token,
            isLogined: isLogined,
            currentPage: 1,
            scroll: '',
            currentGrow: 0,
            loadOver: false,
            integralDetail: []
        },
        methods: {
            getGrowNum: function () {
                var self = this;
                $.post('/index.php?_url=/vipcenter/Grow/grow', {token:token}, function (data) {
                    self.currentGrow = JSON.parse(data).grow
                });
            },
            getGrowRecord: function (flag) {
                if (flag) {
                    this.currentPage = 1;
                    this.loadOver = false;
                } else {
                    this.currentPage += 1
                }
                var self = this;
                $.post('/index.php?_url=/vipcenter/Grow/growFlow', {
                    token: self.token,
                    page: self.currentPage,
                    limit: 10
                }, function (data) {
                    var newData = JSON.parse(data).list||[];
                    if (flag) {
                        self.integralDetail = newData;
                    } else {
                        self.integralDetail = self.integralDetail.concat(newData);
                    }
                    if (!newData.length) {
                        self.loadOver = true;
                    }
                })
            },
            initScroll: function () {
                var self = this;
                var wrap = self.$refs.wrap, scroll = self.$refs.scroll, scrollContent = this.$refs.scrollContent;
                this.$nextTick(function () {
                    scrollContent.style.minHeight = (wrap.getBoundingClientRect().height + 2) + 'px'
                    if (!this.scroll) {
                        this.scroll = new BScroll(wrap, {
                            click: true,
                            preventDefault:true
                        });
                        var diff = wrap.getBoundingClientRect().height - scroll.getBoundingClientRect().height;
                        this.scroll.on('touchend', function (pos) {
                            if (pos.y > 50) {
                                self.getGrowRecord(true);
                                self.$nextTick(function () {
                                    self.scroll.scrollTo(0, 0);
                                })
                            } else if ((diff - 50) > pos.y) {
                                if (!self.loadOver) {
                                    self.getGrowRecord(false);
                                } else {
                                    return;
                                }
                            }
                            self.$nextTick(function () {
                                self.scroll.refresh();
                                diff = wrap.getBoundingClientRect().height - scroll.getBoundingClientRect().height;
                            })
                        });
                    } else {
                        this.scroll.refresh();
                    }
                })

            },
        },
        mounted: function () {
            this.getGrowRecord(true);
            this.initScroll();
        },
        created: function () {
            this.getGrowNum();
        }
    })
</script>
</body>
</html>