<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="wap-font-scale" content="no"/>
    <title>升级礼包</title>
    <link rel="shortcut icon" href="/static/img/favicon.ico"/>
    <link rel="stylesheet" href="/static/css/common/table.css">
    <script type="text/javascript">
        (function () {
            var deviceWidth = document.documentElement.clientWidth;
            if (deviceWidth > 750) deviceWidth = 750;
            document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
        })();

        // 统计脚本
        var _vds = _vds || [];
        window._vds = _vds;
        (function () {
            _vds.push(['setAccountId', 'b5dc34e3f3810d4a']);
            (function () {
                var vds = document.createElement('script');
                vds.type = 'text/javascript';
                vds.async = true;
                vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'assets.growingio.com/vds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vds, s);
            })();
        })();
    </script>
</head>
<style>
    html {
        font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft Yahei, STHeiTi, Arial, sans-serif;
        background-color: #fff;
    }

    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 0.22rem;
        box-sizing: border-box;
        line-height: 1.5;
        text-decoration: none;
        color: #222;
    }

    #container {
        max-width: 7.5rem;
        margin: 0 auto;
    }

    .header {
        padding: 0.7rem 0.3rem 0.7rem 1.56rem;
        background-color: #eef3f9;
        background-image: url(https://images.51rz.com/images/jifen/upDate.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .header p {
        line-height: 0.36rem;
        color: #222;
        font-size: 0.24rem;
    }

    .dot_lists {
        padding: 0.25rem 0.3rem 0.25rem 0.6rem;
        background-color: #fff;
    }

    .dot_lists li {
        padding: 0.25rem 0 0.25rem 0;
        font-size: 0.24rem;
        color: #555;
        lin-height: 0.24rem;
        position: relative;
    }

    .dot_lists li:before {
        content: '';
        display: block;
        width: 0.1rem;
        height: 0.1rem;
        background: #999;
        -webkit-border-radius: 50%;
        position: absolute;
        left: -0.3rem;
        top: 0.37rem;
    }

    .table_wraper {
        background-color: #fff;
        padding-bottom: 0.5rem;
        margin-bottom: 1.6rem;
    }

    table td {
        width: 33.33%;
    }

    .bottom_fixed {
        position: fixed;
        width: 100%;
        height: 1.4rem;
        background-color: #fff;
        bottom: 0;
        left: 0;
    }

    .btn {
        display: block;
        width: 6.9rem;
        height: 0.8rem;
        margin: 0 auto;
        text-align: center;
        line-height: 0.8rem;
        font-size: 0.32rem;
    }

    .btn.btn-radius {
        -webkit-border-radius: 0.4rem;
    }

    .btn.btn-red {
        background-color: #f64c3e;
        color: #fff;
    }
    .btn.btn-pink{
        background: #faa59e;
        color:#fff;
    }

    .shade {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(100, 100, 100, 0.5);
        z-index: 2;
    }

    .alert-dialog {
        position: fixed;
        width: 6rem;
        background-color: #fff;
        border-radius: 0.1rem;
        top: 50%;
        left: 50%;
        margin-left: -3rem;
        -webkit-transform: translateY(-50%);
        z-index: 3;
    }

    .alert-dialog .title {
        line-height: 1.1rem;
        text-align: center;
        font-size: 0.32rem;
        font-weight: normal;
    }

    .alert-dialog .body .redPacketWraper {
        height: 1.4rem;
        margin: 0.3rem auto 0.5rem;
        text-align: center;
    }

    .alert-dialog .body .redPacketWraper .card {
        display: inline-block;
        width: 2rem;
        height: 1.4rem;
        vertical-align: top;
        background-image: url(https://images.51rz.com/images/jifen/redpack.png);
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .alert-dialog .body .redPacketWraper .card.interest {
        background: url(https://images.51rz.com/images/jifen/interest.png) center/100% no-repeat;
        padding:0 0.1rem;
    }

    .alert-dialog .body .redPacketWraper .card .title {
        text-align: center;
        line-height: 0.58rem;
        font-size: 0.24rem;
        color: #ffb4a1;
    }

    .alert-dialog .body .redPacketWraper .card.interest .title {
        color: #f0cd9c;
        border-bottom: 0.02rem dashed #ebc796;
    }

    .alert-dialog .body .redPacketWraper .card p {
        /*margin:0.6rem 0 0.15rem;*/
        text-align: center;
        font-size: 0.38rem;
        color: #fff;
        line-height: 0.65rem;
    }

    .alert-dialog .body .redPacketWraper .card p span {
        font-size: 0.26rem;
        color: #fff;
    }

    .alert-dialog .body .redPacketWraper .add {
        display: inline-block;
        width: 0.76rem;
        height: 1.4rem;
        line-height: 1.4rem;
        text-align: center;
        color: #d7a55e;
        font-size: 0.52rem;
    }

    .alert-dialog .footer {
        padding: 0.2rem 0;
        border-top: 1px solid #e5e5e5;
        display: -webkit-box;
    }

    .alert-dialog .footer span {
        display: block;
        height: 0.5rem;
        line-height: 0.5rem;
        box-flex: 1;
        -webkit-box-flex: 1;
        text-align: center;
        font-size: 0.3rem;
    }

    .alert-dialog .footer span:first-child {
        border-right: 1px solid #e5e5e5;
    }

    .alert-dialog .footer span.no {
        color: #555;
    }

    .resultDialog{
        position:fixed;top:35%;left:5%;z-index:30;
        width: 90%;background:rgba(0,0,0,0.7);border-radius:0.2rem;text-align: center;
    }
    .resultDialog .content{
        color:#fff;
        font-size: 0.24rem;padding:0.25rem 0.3rem;
    }

    .item{
        height:0.6rem;
        line-height:0.6rem;
        color:#d7a55e;
        border-bottom: 1px solid #e5ccaa;
    }
    .item:last-child{
        border:none;
    }
</style>
<body>
<div id="container">
    <div class="header">
        <p>
            人众金服用户首次升级成为V1-V6等级会员，可分别获得不同金额的升级礼包。
        </p>
    </div>
    <ul class="dot_lists">
        <li>用户首次升级成为青铜会员-至尊会员时（V1-V6等级会员），可获得升级礼包，等级越高获得的礼包奖励力度越大；</li>
        <li>如您的会员等级跨级提升，则可一次性获得该等级及以下所有等级的升级礼包；</li>
        <li>升级礼包需您主动领取，领取后奖励将发放至您的人众账户，请到个人中心查看；</li>
        <li>升级礼包中的所有奖励只可在获得后的6个月内领取，领取后有效期均为30天；</li>
        <li>每个等级的升级礼包，每位用户仅可领取一次，不可重复领取；</li>
        <li>如您未在6个月内领取当前会员等级的升级礼包，且又降级，则需要再次升级之后才可领取。</li>
    </ul>
    <div class="table_wraper">
        <table class="normal_table">
            <thead>
            <tr>
                <td>会员等级</td>
                <td>等级称号</td>
                <td>面值</td>
            </tr>
            </thead>
            <tbody>
            <tr v-for="(item,ind) in levels">
                <td v-text="item.level_code"></td>
                <td v-text="item.level_name"></td>
                <td class="gold" v-if="!item.goods" v-text="'无'"></td>
                <td class="gold" v-if="item.goods">
                    <div class="row">
                        <div v-for="(v,i) in item.goods"  class="item" v-text="v.goods_name"></div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div v-if="giftStatus.gift_config==1" class="bottom_fixed">
        <span v-if="giftStatus.has==0" class="btn btn-radius btn-red"
              style="margin-top:0.24rem"
              @click="showPacket"
        >领取礼包</span>
        <span v-if="giftStatus.has==1" class="btn btn-radius btn-red"
              style="margin-top:0.24rem;background:#e5e5e5"
        >已领取</span>
        <span v-if="giftStatus.has==2" class="btn btn-radius btn-red"
              style="margin-top:0.24rem;background:#e5e5e5"
        >已过期</span>
    </div>
    <div v-if="giftStatus.gift_config==0" class="bottom_fixed">
        <span class="btn btn-radius btn-pink"
              style="margin-top:0.24rem"
              v-text="giftStatus.gift_desc"
        ></span>
    </div>

    <!--<transition name="fade">-->
        <div v-show="showDialog" class="shade" style="display:none"></div>
    <!--</transition>-->

    <!--<transition name="fade">-->
        <div v-show="showDialog" class="alert-dialog" style="display: none">
            <h5 class="title">确认领取么？</h5>
            <div class="body">
                <div class="redPacketWraper">
                    <div class="redpack" style="
                    display:inline-block;
                    vertical-align: top;
                    height:1.4rem;
" v-for="(item,index) in packetDetail">
                        <div v-if="item.cate_id==3" class="card interest">
                            <div class="title">加息券</div>
                            <p>{{item.coupon_money.split('%')[0]}}<span>%</span></p>
                        </div>
                        <div v-if="item.cate_id==2" class="card">
                            <div class="title">红包</div>
                            <p>{{item.coupon_money}}<span>元</span></p>
                        </div>
                        <div v-if="index!==(packetDetail.length-1)" class="add">+</div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <span class="no" @click="showDialog=false">取消</span>
                <span class="yes" @click="getPacket">领取</span>
            </div>
        </div>
    <!--</transition>-->

    <div class="resultDialog" v-show="showResult" style="display:none">
        <div class="content" v-text="resultDesc"></div>
    </div>
</div>
<script src="/static/js/vue.js"></script>
<script src="/static/js/jquery-1.11.1.min.js"></script>
<script>
    //    避免页面从缓存中加载
    window.onpageshow = function (e) {
        e = e || event;
        if (e.persisted) {
            location.reload();
        }
    }

    function getParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]);
        return null; //返回参数值
    }
    var token = getParam('token');
    var level = getParam('level');//用户当前等级
    var selectLevel = getParam('selectLevel');//当前选中等级
    window.el = new Vue({
        el: '#container',
        data: {
            showDialog: false,
            levels: [
                {
                    lv: 'V1',
                    lvTxt: '青铜会员',
                    values: [
                        '10元红包'
                    ]
                },
                {
                    lv: 'V2',
                    lvTxt: '白银会员',
                    values: [
                        '28元红包', '0.20%加息券'
                    ]
                },
                {
                    lv: 'V3',
                    lvTxt: '黄金会员',
                    values: [
                        '58元红包', '0.30%加息券'
                    ]
                },
                {
                    lv: 'V4',
                    lvTxt: '铂金会员',
                    values: [
                        '88元红包', '0.40%加息券'
                    ]
                },
                {
                    lv: 'V5',
                    lvTxt: '钻石会员',
                    values: [
                        '128元红包', '0.60%加息券'
                    ]
                },
                {
                    lv: 'V6',
                    lvTxt: '至尊会员',
                    values: [
                        '188元红包', '0.80%加息券'
                    ]
                },
            ],
            packetDetail: [],
            resultDesc:'',
            showResult:false,
            giftStatus:{}
        },
        methods: {
            getAllPacket: function () {
                var self = this;
                $.post('/index.php?_url=/vipshop/gift/giftConfig', {type: 1}, function (data) {
                    self.levels = JSON.parse(data).data;
                })
            },
            getPacket:function(){
                var self = this;
                $.post('/index.php?_url=/vipshop/gift/addGift', {type: 1,token:token,level:selectLevel}, function (data) {
                    self.showDialog=false;
                    self.showResult=true;
                    self.resultDesc=JSON.parse(data).msg;
                    setTimeout(function(){
                        self.showResult=false;
                        self.resultDesc='';
                        history.go(0);
                    },2000)
                })
            },//领取当前选中等级的礼包
            isGetPacket:function(){
                var self=this;
                $.post('/index.php?_url=/vipshop/gift/hasGift',{token:token,type:1,level:selectLevel},function(data){
                    self.giftStatus=JSON.parse(data).data||{};
                })
            },//是否可以领取礼包或领取过红包没有
            showPacket:function(){
                var self = this;
                $.post('/index.php?_url=/vipshop/gift/giftInfo', {type: 1, token: token,level:selectLevel}, function (data) {
                    self.showDialog=true;
                    self.packetDetail = JSON.parse(data).data || [
                            {
                                "id": "3",
                                "level": "2",
                                "goods_id": "2",
                                "cate_id": "3",
                                "coupon_name": "1%加息券",
                                "coupon_money": "1%"
                            },
                            {
                                "id": "4",
                                "level": "2",
                                "goods_id": "3",
                                "cate_id": "2",
                                "coupon_name": "30元红包",
                                "coupon_money": "30"
                            }
                        ];
                })//当前选中等级的礼包配置
            }
        },
        created: function () {
            this.getAllPacket();
            this.isGetPacket();
        }
    })
</script>
</body>
</html>