<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="telephone=no" name="format-detection" />
    <title>春暖花开 签到领钱</title>
    <link rel="shortcut icon" href="http://www.51rz.com/favicon.ico" />
    <link rel="stylesheet" href="/static/css/dialog.css">
    <script type='text/javascript' src='https://assets.growingio.com/sdk/wx/vds-wx-plugin.js'></script>
    <script type="text/javascript">
        (function () {
            var deviceWidth = document.documentElement.clientWidth;
            if (deviceWidth > 750) deviceWidth = 750;
            document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
        })();

        // 统计脚本
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?5395127f074c49150bc6578ff60ff4e8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        
        var _vds = _vds || [];
        window._vds = _vds;
        (function () {
            _vds.push(['setAccountId', 'b5dc34e3f3810d4a']);
            (function () {
                var vds = document.createElement('script');
                vds.type = 'text/javascript';
                vds.async = true;
                vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'assets.growingio.com/vds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vds, s);
            })();
        })();
    </script>
    <!--background-image: linear-gradient(to top, #fb814e,#f94638);background-image: -webkit-linear-gradient(to top, #fb814e,#f94638);-->
    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;-webkit-box-sizing: border-box;}
        body{max-width:7.5rem;margin:0 auto;background:#4ccca6;overflow:auto;}
        img{width: 100%;display: block;}
        ul li{list-style-type:none;}
        .four-banner{
            height:2.44rem;
            background:url(https://images.51rz.com/images/app/act-four/four-01.png) no-repeat center top;
        }
        .four-box{
            height:3.11rem;
            text-align:center;
            font-size:0;
            background:url(https://images.51rz.com/images/app/act-four/four-02.png) no-repeat center top;
        }
        .four-box1{
            height:4.1rem;
            text-align:center;
            font-size:0;
            background:url(https://images.51rz.com/images/app/act-four/four-03.png) no-repeat center top;
        }
        .four-box2{
            height:2.65rem;
            text-align:center;
            font-size:0;
            background:url(https://images.51rz.com/images/app/act-four/four-04.png) no-repeat center top;
        }
        .four-box3{
            height:3.63rem;
            text-align:center;
            font-size:0;
            padding:1rem 0.4rem 0 0.4rem;
            background:url(https://images.51rz.com/images/app/act-four/four-05.png) no-repeat center top;
        }
        .four-box3 p{
            font-size:0.22rem;
            color:#333;
            padding:0.1rem 0 0 0.4rem;
            text-align:left;
            text-indent:-0.3rem;
            line-height:0.3rem;
        }
        .four-box p{
            width:100%;
            padding-top:1.6rem;
            font-size:0.22rem;
            color:#333;
            line-height:0.35rem;
        }
        .four-box span{
            font-size:0.24rem;
            color:#ff821e;
            display:inline-block;
            padding-top: 0.25rem;
        }
        .four-left{
            width:50%;
            float:left;
            padding-left:0.3rem;
            text-align:center;
        }
        .four-hb{
            width:2.85rem;
            height:3.33rem;
            background:url(https://images.51rz.com/images/app/act-four/hb.png) no-repeat center top;
            display:inline-block;
        }
        .four-hb-ok{
            width:2.85rem;
            height:3.33rem;
            background:url(https://images.51rz.com/images/app/act-four/hb01.png) no-repeat center top;
            display:inline-block;
        }
        .four-right{
            width:50%;
            float:right;
            padding-right:0.3rem;
            text-align:center;
        }
        .four-xj{
            width:2.85rem;
            height:3.33rem;
            background:url(https://images.51rz.com/images/app/act-four/xj.png) no-repeat center top;
            display:inline-block;
        }
        .four-xj-ok{
            width:2.85rem;
            height:3.33rem;
            background:url(https://images.51rz.com/images/app/act-four/xj01.png) no-repeat center top;
            display:inline-block;
        }
        .hb-text{
            width:100%;
        }
        .hb-text p{
            font-size:0.18rem;
            color:#e75648;
        }
        .hb-text span{
            width:100%;
            margin-top: 0.15rem;
            display: inline-block;
        }
        .hb-text span strong{
            font-size:0.42rem;
            color:#e75648;
        }
        .hb-text span small{
            font-size:0.18rem;
            color:#e75648;
        }
        .xj-text{
            width:100%;
            display: inline-block;
            padding-top: 0.3rem;
        }
        .xj-text strong{
            font-size:0.42rem;
            color:#e75648;
        }
        .xj-text small{
            font-size:0.18rem;
            color:#e75648;
        }
        .btn{
            width:1.88rem;
            height:0.64rem;
            display:inline-block;
            cursor:pointer;
            margin-top:0.1rem;
        }
        .text-money{
            background:#f0f5de;
            font-size:0.16rem;
            border-radius:5rem;
            display:inline-block;
            padding:0 0.2rem;
            height:0.38rem;
            line-height:0.35rem;
            color:#25977f;
            margin-top: 0.25rem;
        }
        .text-money strong{
            font-weight:500;
        }
        .text-md{
            width:100%;
            padding-top:0.3rem;
            display:inline-block;
            font-size:0.22rem;
            color:#715331;
        }
        .text-md span{
            text-decoration:underline;
            font-size:0.24rem;
            color:#e13333;
        }
        .february-dj{
            width:86%;
            height:0.45rem;
            margin:0.3rem 0 0 0;
            padding:0 0.31rem;
            text-align:center;
            display:inline-block;
            /*overflow:hidden;*/
            color:#ffe4ab;
            font-size:0.24rem;
            border-radius:0.05rem;
        }
        .scroll-box ul li{
            width:33%;
            float:left;
            height:0.7rem;
            box-sizing: border-box;
           /* line-height:0.7rem;*/
            text-align: center;
        }
        .scroll-box ul li span strong{
            font-size:0.18rem;
            color:#735534;
            font-weight:500;
            display:inline-block;
            width:100%
        }
        .scroll-box ul li span small{
            font-size:0.16rem;
            color:#e13535;
        }
        .anim{
            transition: all 0.5s;
        }

        .fixed-bg{
            width:100%;
            height:100%;
            position:fixed;
            top:0;
            background:rgba(0,0,0,0.5);
            display:none;
        }
        .open-bg{
            width:7rem;
            position:fixed;
            z-index:1;
            left:50%;
            margin-left:-3.5rem;
            top:30%;
            background:#fff;
        }
        .open-bg h3{
            width:100%;
            height:0.8rem;
            line-height:0.8rem;
            background:#55cfa9;
            font-weight:500;
            text-align:center;
            font-size:0.24rem;
            color:#fff;
        }
        .table-list{
            width:100%;
            display:inline-block;
            height:2.79rem;
            overflow-y:auto;
        }
        .bankScroll::-webkit-scrollbar
        {
            width: 5px;
            height: 16px;
            background-color: #F5F5F5;
        }

        /*定义滚动条轨道 内阴影+圆角*/
        .bankScroll::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        /*定义滑块 内阴影+圆角*/
        .bankScroll::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #55cfa9;
        }
        .table-list table{
            font-size:0.2rem;
            color:#333;
            width: 100%;
            text-align: center;

        }
        .table-list table td{
            border-bottom:1px solid #55cfa9;
            height:0.5rem;
            line-height:0.5rem;
            color:#e13333;
        }
        .table-list table td:first-child{
            color:#333;
        }
        .Colse-icon{
            width:1rem;
            height:1rem;
            position:absolute;
            left:50%;
            top:4rem;
            margin-left:-0.5rem;
            z-index:1;
        }


        .four-hb,.four-xj,.four-xj-ok,.four-hb-ok{background-size:100% 100%;}

        .four-banner,.four-box,.four-box1,.four-box2,.four-box3{
            background-size:100% 100%;
            width:100%;
        }
        .open-text{
            width: 100%;
            display: inline-block;
            text-align: center;
            font-size: 0.3rem;
            color:#a2a2a2;
            line-height:2.7rem;
        }
        #wraper{
            padding-bottom:0.6rem;
        }
    </style>
</head>
<body>
<div id="wraper">
    <div class="fixed-bg" ref="fixed-bg">
        <div class="open-bg">
            <i class="Colse-icon" @click="hideAlert('fixed-bg')"><img src="https://images.51rz.com/images/app/act-four/app-colse.png" /></i>
            <h3>历史获奖记录</h3>
            <div class="table-list bankScroll open-text" v-show="tabList == '' ">
                暂无数据
            </div>
            <div class="table-list bankScroll" v-show="tabList != '' ">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr v-for="(item,index) in tabList">
                        <td width="16%" v-text="item.date"></td>
                        <td width="28%" v-text="item.list[0]"></td>
                        <td width="28%" v-text="item.list[1]"></td>
                        <td width="28%" v-text="item.list[2]"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="four-banner"></div>
    <div class="four-box">
        <p>单笔投资30天以上标的即可额外获得现金奖励！<br />每日签到人数每递增2千人从中随机送出一个88元超额现金奖励。</p>
        <span>今日已签到：<strong v-text="totalSignNum"></strong>人</span>
    </div>
    <div class="four-box1">
        <div class="four-left">
            <!--未登录未领取-->
            <div class="four-hb" v-show="today[0].rewardType == 0"></div>
            <!--已领取-->
            <div class="four-hb-ok" v-show="isLogined && today[0].rewardType == 1 && today[0].used == 0 && today[0].money != 3">
                <div class="hb-text">
                    <span><strong v-text="Number(today[0].money).toFixed(0)"></strong><small>元</small></span>
                    <p>投100元30天以上<br />标可用</p>
                </div>
            </div>

            <div class="four-hb-ok" v-show="isLogined && today[0].rewardType == 1 && today[0].used == 0 && today[0].money == 3">
                <div class="hb-text">
                    <span><strong v-text="Number(today[0].money).toFixed(0)"></strong><small>元</small></span>
                    <p>投100元180天以上<br />标可用</p>
                </div>
            </div>

            <!--红包已使用-->
            <div class="four-hb-ok" v-show="isLogined && today[0].rewardType == 1 && today[0].used == 1 && today[0].money != 3">
                <div class="hb-text">
                    <span><strong v-text="Number(today[0].money).toFixed(0)"></strong><small>元</small></span>
                    <p>投100元30天以上<br />标可用</p>
                </div>
            </div>
            <div class="four-hb-ok" v-show="isLogined && today[0].rewardType == 1 && today[0].used == 1 && today[0].money == 3">
                <div class="hb-text">
                    <span><strong v-text="Number(today[0].money).toFixed(0)"></strong><small>元</small></span>
                    <p>投100元180天以上<br />标可用</p>
                </div>
            </div>
            <!--立即领取未登录-->
            <div class="btn" v-show="!isLogined && today[0].rewardType == 0" @click="go"><img src="https://images.51rz.com/images/app/act-four/btn01.png" /></div>
            <!--立即领取已登录-->
            <div class="btn" v-show="isLogined && today[0].rewardType == 0" @click="but(today[0].packId,0)"><img src="https://images.51rz.com/images/app/act-four/btn01.png" /></div>
            <!--去使用-->
            <div class="btn" v-show="today[0].used == 0" @click="go"><img src="https://images.51rz.com/images/app/act-four/btn-go.png" /></div>
            <!--已使用-->
            <div class="btn" v-show="today[0].used == 1"><img src="https://images.51rz.com/images/app/act-four/btn-ysy.png" /></div>
        </div>
        <div class="four-right">
            <!--未登录未拆开-->
            <div v-show="today[1].rewardType == 0" class="four-xj" style="font-size:0.18rem;color:#fff;padding-top:2.3rem;">单笔投30天以上标<br />即可获得</div>
            <!--拆开-->
            <div class="four-xj-ok" v-show="isLogined && today[1].rewardType == 4">
                <p class="xj-text"><strong v-text="today[1].money">0</strong><small>元</small></p>
            </div>
            <!--拆开未登录-->
            <div class="btn" v-show="!isLogined && today[1].rewardType == 0" @click="go"><img src="https://images.51rz.com/images/app/act-four/app-ck.png" /></div>
            <!--拆开-->
            <div class="btn" v-show="isLogined && today[1].rewardType == 0 && today[1].activated == 1" @click="go"><img src="https://images.51rz.com/images/app/act-four/app-ck.png" /></div>
            <!--拆开-->
            <div class="btn" v-show="isLogined && today[1].rewardType == 0 && today[1].activated == 2" @click="but(today[1].packId,1)"><img src="https://images.51rz.com/images/app/act-four/btn02.png" /></div>
            <!--已领取-->
            <div class="btn" v-show="isLogined && today[1].rewardType == 4"><img src="https://images.51rz.com/images/app/act-four/btn-ok.png" /></div>

        </div>
    </div>
    <div class="four-box2">
        <div class="text-money" v-show="isLogined">我的现金钱包：<strong v-text="totalCash">0</strong>元</div>
        <div class="text-money" v-show="!isLogined">我的现金钱包：<strong @click="go">登录查看</strong></div>
        <div class="text-md">
            今日88元现金奖名单：<span @click="showAlert('fixed-bg')">查看获奖记录</span>
        </div>
        <div class="february-dj scroll-box">
            <ul style="width:100%;height:0.8rem;display:inline-block;overflow:hidden;">
                <li v-for="(item,index) in itemNews">
                    <span>
                        <strong v-text="lucky(index)"></strong>
                        <small>{{item}}</small>
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <div class="four-box3">
        <p>① 红包即时到账，仅当天有效，红包使用信息详见劵面，100元起投。现金奖励总额在活动结束后五个工作日内到账（金额四舍五入）；</p>
        <p>② 88元幸运现金奖由系统随机发放，每日最多开出3个，获奖名单可在记录中查询；</p>
        <p>③ 活动最终解释权法律允许的范围归人众金服所有，如有疑问请致电客服：400-655-8858。（咨询时间：9:00--21:00）</p>
    </div>

    <!-- 弹窗提示 -->
    <div class="dialog-tip">
        <div class="content"></div>
    </div>
</div>

<script src="/static/js/vue.min.js"></script>
<script src="/static/js/jquery-1.11.1.min.js"></script>

<script type="text/javascript">
    //    避免页面从缓存中加载
    window.onpageshow = function(e){
        e = e || event;
        if(e.persisted){
            location.reload();
        }
    }

    function getParam(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r!=null) return unescape(r[2]); return null; //返回参数值
    }
    var token= getParam("token") || '';
    var isLogined =token?true:false;//是否登录
    window.vm=new Vue({
        el:"#wraper",
        data:{
            isLogined:isLogined,   //是否登录
            animate:false,//初始化不滚动
            barActive:true,
            totalCash:0,//累计获取的现金
            totalSignNum:0,//签到人数
            totalAmount:'',
            user:0,
            itemNews:[],
            tabList:[],

            bamboo:[{totalAmount:0},{totalAmount:0}],
            rank:[],//获奖历史记录
            today:[{rewardType:0},{rewardType:0}],
        },
        methods: {
            lucky:function(index) {
                var num = index*1 + 1;
                return "幸运星NO." + num;
            },
            showAlert:function(ref){//显示弹框
                this.$refs[ref].style.display="block";
            },
            hideAlert:function(ref){
                this.$refs[ref].style.display="none";
            },
            changeActive:function(event){
                if(event.target.className.indexOf('active') > -1){
                    return;
                }
                this.$data.barActive = !this.$data.barActive;
            },
            actIndex:function(){
                var _this = this;
                $.post('/index.php?_url=/api/activity/index',{activityId:22,token:token},function(data) {//活动主接口
                    if(data && data.error_code == 0){
                        _this.isLogined = true;
                        _this.today = data.data.pack.today;
                        _this.totalCash = data.data.pack.totalCash;
                        _this.totalSignNum = data.data.pack.totalSignNum;
                        var luck = data.data.pack.lucks;
                        _this.itemNews = luck;
                    }else{
                        _this.rank = data.data.rank.currentRanks;
                    }
                });
            },
            go:function(){
                if(this.$data.isLogined){
                    location.href="https://m.51rz.com/tender/index"
                }else{
                    location.href="https://m.51rz.com/login"
                }
            },
            but:function(packId,index){
                var _this = this;
                if(_this.$data.isLogined) {
                    $.post('/index.php?_url=/api/pack/open',{activityId:22,token:token,packId:packId},function(data){
                        if(data.error_code == 0){
                            Object.assign(_this.today[index],data.data.pack[0]);
                            if(index == 1){
                                _this.totalCash = data.data.totalCash;
                            }else{
                                _this.actIndex();
                            }
                        }else{
                            _this.showMsg(data.msg);
                        }
                    })
                }else{
                    location.href = 'https://m.51rz.com/login'
                }
            },
            // 打开弹窗提示
            showMsg: function(msg) {
                $(".dialog-tip .content").text(msg);
                $(".dialog-tip").show();
                setTimeout(function() {
                    $(".dialog-tip .content").text('');
                    $(".dialog-tip").hide();
                }, 2000);
            },
        },
        created:function () {
            var _this = this;
            if(this.isLogined){
                _this.actIndex();
                $.post('/index.php?_url=/api/pack/lucks',{activityId:22,token:token},function(data){
                    if(data && data.error_code == 0){
                        _this.tabList = data.data;
                    }
                })
            }else{
                $.post('/index.php?_url=/api/activity/index',{activityId:22},function(data){
                    _this.totalSignNum = data.data.pack.totalSignNum;
                    var luck = data.data.pack.lucks;
                    _this.itemNews = luck;
                });
                $.post('/index.php?_url=/api/pack/lucks',{activityId:22},function(data){
                    _this.tabList = data.data;
                })
            }
        }
    })
</script>
</body>
</html>