.UpRateListView {
  text-align: right;
  & button{
    margin-bottom: 20px;
  }
}
.ant-table-body{
    tr{
      th,td{
        text-align: center;
      }
    }
}
.ant-modal-body{
  .container{
    height: 350px;
    font-size: 0;
     .container-left{
      width: 15%;
       height: 25px;
      line-height: 25px;
      font-size: 14px;
       vertical-align: top;
      display: inline-block;
    }
     .container-right{
      width: 85%;
      display: inline-block;
       input{
         vertical-align: top;
         width: 80%;
         height: 25px;
         font-size: 14px;
         border: 1px solid rgb(169, 169, 169);
         border-radius: 0;
       }
       .sm-6{
         width:33.33%;
         display: inline-block;
         font-size:14px;

       }
       .text-width{
         width:22%;
         display: inline-block;
         font-size:14px;
         text-align: center;
       }
       .option{
         display: inline-block;
         font-size:14px;
         select{
           height: 25px;
         }
       }
    }
  }
}

