.rankRulesView {
    .noAllowed {
        cursor: not-allowed;
        color: #ccc;
    }

    .newItem {
        cursor: pointer;
        margin-top: 5px;
        display: inline-block;
    }

    .submitContent {
        width: 100%;
        display: flex;
        justify-content: center;

        .submitBtn {
            width: 200px;
            height: 40px;
        }
    }

    .showOpen {
        transition: opacity .45s;
        opacity: 1;
        display: block;
    }

    .hidden {
        opacity: 0;
        display: none;
    }

    
}