<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>跨越百亿 18个月乐视会员送不停 新手注册可得70元红包</title>
    <link rel="shortcut icon" href="/static/img/favicon.ico" />
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <script type="text/javascript">
		document.write('<script charset="utf-8" src="/api/t.php?d='+(new Date().getTime())+'" type="text/javascript"></sc' + 'ript>');
    </script>

    <style>
        *{
            margin:0 auto;
            padding:0;
        }
        body{
            font-family:"微软雅黑";
            font-size:12px;
            margin:0;
            padding:0;
            line-height:22px;
            color:#333;
            box-sizing:border-box;
            background:#1f188b;
        }
        .lesPic{
            width:100%;
        }
        .lesPic_01{
            height:370px;
            background:url(https://images.51rz.com/images/pc/channel/les/les01.jpg) no-repeat center top;
        }
        .lesPic_02{
            height:370px;
            background:url(https://images.51rz.com/images/pc/channel/les/les02.jpg) no-repeat center top;
        }
        .lesPic_03{
            height:459px;
            background:url(https://images.51rz.com/images/pc/channel/les/les03.jpg) no-repeat center top;
        }
        .lesPic_04{
            height:570px;
            text-align:center;
            background:url(https://images.51rz.com/images/pc/channel/les/les04.jpg) no-repeat center top;
        }
        .lesPic_04 p{
            width:800px;
            display:inline-block;
            font-size:18px;
            color:#fff;
            padding-top:125px;
        }
        .lesPic_04 p span{
            width:100%;
            display:inline-block;
            text-align:left;
            line-height:30px;
            margin-top:20px;
        }
        .lesPic_04 p span:last-child{
            text-align:center;
        }
        .lesPic_04 p span button{
            width:250px;
            height:58px;
            background-color: #ee941a;
            background-image: -webkit-linear-gradient(#f6e4ab, #ee941a);
            border-radius:5px;
            outline:none;
            border:1px solid #d27d00;
            font-size:32px;
            color:#290b81;
            cursor:pointer;
        }
        .lesPic_05{
            height:690px;
            background:url(https://images.51rz.com/images/pc/channel/les/les05.jpg) no-repeat center top;
        }
        .lesPic_06{
            height:353px;
            text-align:center;
            background:url(https://images.51rz.com/images/pc/channel/les/les06.jpg) no-repeat center top;
        }
        .lesPic_06 p{
            width:913px;
            display:inline-block;
            text-align:left;
            color:#fff;
            line-height:30px;
            font-size:18px;
            padding-top:110px;
        }
        .lesPic_07{
            height:444px;
            background:url(https://images.51rz.com/images/pc/channel/les/les07.jpg) no-repeat center top;
        }
        .lesPic_08{
            height:599px;
            text-align:center;
            background:url(https://images.51rz.com/images/pc/channel/les/les08.jpg) no-repeat center top;
        }
        .lesPic_08 h3{
            width:100%;
            text-align:center;
            padding:60px 0 20px 0;
            font-size:30px;
            font-weight:500;
            color:#fff;
        }
        .lesPic_08 p{
            display:inline-block;
            color:#fff;
            padding-top:20px;
        }
        .lesPic_08 p img{
            width:172px;
            height:172px;
            float:left;
        }
        .lesPic_08 p span{
            float:right;
            width:578px;
            font-size:18px;
            color:#fff;
            text-align:left;
            padding-top:50px;
            line-height:30px;
        }
        .cop{
            width:100%;
            padding-top:80px !important;
            color:#4c42ed !important;
            text-align:center;
            font-size:18px;
        }

        .lesPic_01,.lesPic_02,.lesPic_03,.lesPic_04,.lesPic_05,.lesPic_06,.lesPic_07,.lesPic_08{
            background-size:cover;
        }

        .lesFixed{
            display:none;
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.6);
            position:fixed;
            z-index:10;
            top:0;
        }

        .lesOpenBg{
            display:none;
            width:379px;
            height:480px;
            background:#6e2aef;
            position:fixed;
            z-index:20;
            left:50%;
            margin-left:-190px;
            top:20%;
        }
        .lesOpenList{
            display:inline-block;
            padding:10px 28px;
            width:379px;
            margin-top:25px;
        }
        .lesOpenList li{
            width:100%;
            margin-top:15px;
            background:#fff;
        }
        .phone-box{
            width:100%;
            position:relative;
            left:0;
            top:0
        }
        .phone-input{
            width:100%;
            display:inline-block;
            position:relative
        }
        .phone-input img{
            width:20px;
            height:24px;
            float:left;
            margin:8px 0 0 5px;
        }
        .phone-input-yes {
            border-radius: 3px;
            position: absolute;
            right: 0;
            top: .45rem;
            z-index: 100;
        }
        .phone-input-yes1 {
            border-radius: 3px;
            line-height: 30px;
            position: absolute;
            right: 123px;
            top: 20px;
            z-index: 100;
        }
        .phone-input-yes2 {
            border-radius: 3px;
            line-height: 30px;
            position: absolute;
            right: 0;
            top: 4px;
            z-index: 100;
        }
        .phone-input-yes3 {
            border-radius: 3px;
            line-height: 30px;
            position: absolute;
            right: 76px;
            top: 11px;
            z-index: 100;
        }
        .register_passwords,.register_usenames{
            padding-left:10px;
            width:270px;
            height:38px;
            border:none;
            outline:0;
            font-size:16px;
            color:#555;
            font-family:"微软雅黑";
            line-height:40px
        }
        .phone-info{
            position:absolute;
            right:2px;
            top:2px;
            display:inline;
            background:#ffa800;
            border-radius:2px;
            color:#fff;
        }
        .inputDiv input {
            width: 20px;
            height: 20px;
            float:left;
        }
        .inputDiv label {
            font-size: 16px;
            color: #fff;
            padding-left: 10px;
        }
        .inputDiv label a{
            color:#fff;
        }
        .tg-but{
            width:100%;
            background:#ffa800;
            border-radius:2px;
            border:none;
            margin-top:10px;
            height:45px;
            text-align:center;
            color:#fff;
            font-size:20px;
            line-height:45px;
            cursor:pointer;
        }
        .tg-reg-text{
            width:246px;
            padding:10px 0;
            text-align:center;
            font-size:14px;
            color:#fff;
        }
        .tg-reg-text a{
            color:#0420bf;
        }

        .lesClose{
            width:35px;
            height:35px;
            position:absolute;
            right:0;
            top:3px;
            z-index:21;
            cursor: pointer;
        }

        .geetest_holder.geetest_wind {
            min-width: 323px!important;
        }

    </style>

</head>
<body>

    <div class="lesOpenBg" id="lesOpenBg">
        <span class="lesClose"><img src="https://images.51rz.com/images/pc/channel/les/lesClose.png" id="gb" /></span>
        <ul class="lesOpenList">
            <li>
                <div class="phone-box">
                    <div id="phoneVal1" class="phone-input-yes"></div>
                    <div class="phone-input">
                        <img src="https://images.51rz.com/images/icon/wx-icon.png" width="20" height="24"/>
                        <input id="mobile" name="mobile" onKeyUp="this.value=this.value.replace(/\D/g,'');" maxlength="11" placeholder="请输入手机号码" class="register_usenames">
                    </div>
                    <div id="phoneVal" class="reg-tip"></div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="phone-box">
                    <div id="firstpwdVal1" class="phone-input-yes3"></div>
                    <div id="firstpwdVal2" class="phone-input-yes2"></div>
                    <div class="phone-input">
                        <img src="https://images.51rz.com/images/icon/wx-icon1.png" width="20" height="24"/>
                        <input type="hidden" name="password" /><input type="password" style="display:none;" />
                        <input type="password" id="password" name="password" class="register_passwords" placeholder="请设置登录密码">
                    </div>
                    <div id="firstpwdVal" class="reg-tip"></div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="phone-box">
                    <div class="phone-input">
                        <img src="https://images.51rz.com/images/icon/wx-icon1.png" width="20" height="24"/>
                        <input type="password" id="password2" name="password2" class="register_passwords" placeholder="请确认您的登录密码">
                    </div>
                    <div id="secondpwdVal" class="reg-tip"></div>
                    <div class="clear"></div>
                </div>
            </li>
            <li >
                <span style="left: -20px;position: relative;">
                    <!--极验验证码容器-->
                    <div id="geetestBox" style="margin-left: 20px;"></div>
                </span>
            </li>
            <li>
                <div class="phone-box">
                    <div id="smsCodeVal1" class="phone-input-yes1"></div>
                    <div class="phone-input">
                        <img src="https://images.51rz.com/images/icon/wx-icon2.png" width="20" height="24"/>
                        <input id="phonecode" name="phonecode" maxlength="6" onKeyUp="this.value=this.value.replace(/\D/g,'');" class="register_usenames" placeholder="请输入验证码" style="width:190px">
                    </div>
                    <!--极验验证码容器
                    <div id="geetestBox" style="maargin-left:-10px;"></div>-->
                    <div id="smsCodeVal" class="reg-tip"></div>
                    <div class="phone-info"><div id="btnSendPhoneCode" class="timeval" style="text-align:center; height:34px;line-height:34px; width:80px;cursor:pointer;">发送验证码</div></div>
                </div>
            </li>
            <li style="background:none;">
                <div class="inputDiv">
                    <input type="checkbox" class="nowcheck" id="chk_lic" name="checkbox" checked="checked" value="1"/>
                    <!-- <p class="checkBox checkedBox"></p> -->
                    <label>已阅读并同意<a href="http://www.51rz.com/ind/zctk.html" target="_blank">《人众金服服务协议》</a></label>
                </div>
            </li>
            <li style="background:none;">
                <button type="button" class="tg-but" id="btnReg">立即注册</button>
                <div id="doregisterMsg" class="reg-tip"></div>
                <p class="tg-reg-text">已有账号？<a href="/ind/login.html">立即登录</a></p>
            </li>
        </ul>
    </div>
    <div class="lesFixed" id="lesFixed"></div>
    <div class="lesPic">
        <div class="lesPic_01"></div>
        <div class="lesPic_02"></div>
        <div class="lesPic_03"></div>
        <div class="lesPic_04">
            <p>
                <span>
                    1、活动时间：2017.12.3-2018.6.30<br />
                    2、使用手机号注册+绑卡认证——购买1000元（含）—4999元理财产品，即送4个月乐视会员。 <br />
                    3、使用手机号注册+绑卡认证——购买5000元（含）—9999元理财产品，即送12个月乐视会员。<br />
                    4、使用手机号注册+绑卡认证——购买10000元（含）及以上理财产品，即送18个月乐视会员。<br />
                    5、符合条件用户，会员卡会已短信的形式发送至您手机上，请注意查收！
                </span>
                <span>
                    备注：<br />
                    仅限第一次投资赠送，且第一次投资的理财产品期限必须是30天及以上，新手标和债权转让除外。<br />
                    如有投资及赠送会员未到账等相关事宜，请拨打客服热线：400-655-8858
                </span>
                <span>
                    <button type="button" id="ljlq">立即领取</button>
                </span>
            </p>
        </div>
        <div class="lesPic_05"></div>
        <div class="lesPic_06">
            <p>
                　　浙江人众金融服务股份有限公司（以下简称“人众金服”）成立于2013年4月，是浙江最早创立的互联网金融企
                业之一，2017年1月获立元创投5000万人民币A轮投资。<br />
                　　平台已于2016年获批ICP许可证，17年4月完成与北京银行的资金存管对接，并开设风险保证金账户，成为行业
                全面合规的网贷平台之一。<br />
                　　人众金服精准定位产业互联网金融，深耕供应链金融及消费金融领域，不断扩大金融资本与实业经济融合的深
                度和广度，构筑互联网金融与企业、商品（服务）供应链、消费等互利共存、持续发展的良好产业生态。<br />
                　　致力为用户创造持久、稳健、高收益的理财服务，打造服务真实金融需求的社会化普惠金融平台。
            </p>
        </div>
        <div class="lesPic_07"></div>
        <div class="lesPic_08">
            <h3>手机兑换方式</h3>
            <p style="width:780px;">
                <img src="https://images.51rz.com/images/pc/channel/les/les_rwm.jpg" />
                <span>
                    扫描二维码，注册/登陆后进入用户中心兑换码页面，输入兑换码和验证码，点击“立即兑换”即可尊享会员服务。
                </span>
            </p>
            <h3 style="padding-top:43px;">PC兑换方式</h3>
            <p style="width:780px;font-size:18px;line-height:30px;text-align:left;padding-top:5px;">
                注册/登陆乐视视频后（http://www.le.com），进入会员频道点击右上角【兑换码】，输入兑换码和验证码，
                点击“立即兑换”，即可尊享会员服务。
            </p>
            <p class="cop">本活动最终解释权归人众金服所有</p>
        </div>
    </div>

    <script src="/static/js/jquery-1.11.1.min.js"></script>
    <script src="https://static.geetest.com/static/tools/gt.js"></script>
    <script src="/static/js/md5.js"></script>
    <script src="/static/js/sha256.js"></script>
    <script src="/static/js/pc-Reg.js"></script>
    <script>
        $(function() {
            $('#ljlq').click(function() {
                $('#lesFixed').css('display','block');
                $('#lesOpenBg').css('display','block');
            });
            $('#gb').click(function() {
                $('#lesFixed').hide();
                $('#lesOpenBg').hide();
            })
        })
    </script>
</body>
</html>
