<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>从融出发 与众不同</title>
    <link rel="shortcut icon" href="/static/img/favicon.ico" />
    <link rel="stylesheet" href="../../static/css/style.css">
    <link href="../../static/css/video-js.min.css" rel="stylesheet">
    <link href="../../static/css/swiper.min.css" rel="stylesheet">
    <script type="text/javascript">
        document.write('<script charset="utf-8" src="/api/t.php?d=' + (new Date().getTime()) + '" type="text/javascript"></sc' + 'ript>');
    </script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        body {
            font-family: "微软雅黑";
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #17013b;
        }
        .five-pic1{
            height:529px;
            background:url("https://images.51rz.com/images/pc/five_campaign/five-pic1.jpg") no-repeat center top;
        }
        .five-pic2{
            height:447px;
            background:url("https://images.51rz.com/images/pc/five_campaign/five-pic2.jpg") no-repeat center top;
        }
        .five-pic3{
            height:417px;
            background:url("https://images.51rz.com/images/pc/five_campaign/five-pic3.jpg") no-repeat center top;
        }
        .five-pic4{
            height:498px;
            background:url("https://images.51rz.com/images/pc/five_campaign/five-pic4.jpg") no-repeat center top;
        }
        .five-pic5{
            height:571px;
            background:url("https://images.51rz.com/images/pc/five_campaign/five-pic5.jpg") no-repeat center top;
        }
        .five-pic6{
            height:230px;
            background:url("https://images.51rz.com/images/pc/five_campaign/five-pic6.jpg") no-repeat center top;
        }
        .box{
            width:100%;
            text-align:center;
            background-size:cover;
        }
        .vid-box{
            width:980px;
            display:inline-block;
        }
        .vid-box-l{
            width:400px;
            float:left;
            font-size:18px;
            color:#fff;
            line-height:35px;
            text-align:left;
            padding-top:80px;
        }
        .vid-box-r{
            width:567px;
            height:347px;
            float:right;
            padding-top:60px;
        }
        #my-video {
            box-shadow:0 0 10px #e3464c;
            width: 567px;
            height: 347px;
        }
        #my-video{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #my-video .vjs-big-play-button{
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 0.06rem solid rgba(255,255,255,0.4);
            top: 0;
            left: 0;
            line-height: 0.9rem;
        }
        .five-boss{
            width:980px;
            display:inline-block;
            text-align:center;
        }
        .five-boss p{
            width:306px;
            float:left;
            margin:120px 30px 0 0; 
        }
        .five-boss p:last-child{
            margin-right:0;
        }
        .five-boss p img{
            width:306px;
            height:220px;
            display:inline-block;
            box-shadow:0 0 10px #e3464c;
            -webkit-box-shadow:0 0 10px #e3464c;
        }
        .five-boss p span{
            width:100%;
            display:inline-block;
            padding-top:20px;
            color:#fff;
            font-size:18px;
        }

        .swiper-container {
            width: 980px;
            height: 336px;
        }  
        .swiper-button-prev{
            width:41px;
            height:92px;
            background:url("https://images.51rz.com/images/pc/five_campaign/swiper-button-prev.png") no-repeat center top;
        }
        .swiper-button-next{
            width:41px;
            height:92px;
            background:url("https://images.51rz.com/images/pc/five_campaign/swiper-button-next.png") no-repeat center top;
        }
        .h{
            height:100px;
            width:100%;
            display:inline-block;
        }

        .five-live{
            width:980px;
            display:inline-block;
        }
        .live-btn{
            width:400px;
            height:60px;
            line-height:60px;
            display:inline-block;
            background: -webkit-linear-gradient(left bottom,#e5474c,#a573af);
            background: -o-linear-gradient(left bottom,#e5474c,#a573af);
            background: -mos-linear-gradient(left bottom,#e5474c,#a573af);
            background: -moz-linear-gradient(left bottom,#e5474c,#a573af);
            background: linear-gradient(left bottom,#e5474c,#a573af);
            font-size:24px;
            color:#fff;
        }

        .imgpic{
            width:980px;
            height:431px;
            display:inline-block;
            margin-top:80px;
        }

        .ewmFoot{
            width:430px;
            height:90px;
            display:inline-block;
        }
        .ewm{
            width:90px;
            height:90px;
            float:left;
            margin-top:73px;
        }
        .ewmFoot div{
            width:325px;
            float:right;
            padding-top:54px;
        }
        .ewmFoot div p{
            width:100%;
            display:inline-block;
            margin-top:25px;
        }
        .ewmFoot div p i{
            width:20px;
            height:22px;
            float:left;
            
        }
        .ewmFoot div p span{
            font-size:18px;
            color:#fff;
            text-align:left;
            width: 300px;
            float: left;
            padding-left: 17px;
        }
        .video-js .vjs-big-play-button .vjs-icon-placeholder:before, .video-js .vjs-play-control .vjs-icon-placeholder:before{
            padding-top:0 !important;
        }
        .video-js .vjs-big-play-button .vjs-icon-placeholder:before, .video-js .vjs-play-control{
            padding-top:42px !important;
        }

    </style>
</head>

<body>
    <div class="box five-pic1"></div>
    <div class="box five-pic2">
        <div class="vid-box">
            <div class="vid-box-l">
                五年运营，稳扎稳打；<br />
                五年发展，磨砺成长；<br />
                五年陪伴，心守相依。<br />
                五年，感恩每一位用户的信任；<br />
                五年，感恩每一位付出的员工；<br />
                五年，感恩所有支持人众的“你们”。<br />
                7月21日，“从融出发·与众不同”<br />
                人众金服五周年庆典暨投资者见面会，<br />
                感恩回馈，一路有你。
            </div>
            <div class="vid-box-r">
                <video id="my-video" class="video-js" controls preload="auto" width="567" height="347"
                    poster="https://images.51rz.com/images/pc/five_campaign/five-vide.png" data-setup="{}">
                  <source src="http://devh5.oss-cn-hangzhou.aliyuncs.com/movie/test.webm" type="video/mp4">
                <source src="https://images.51rz.com/movie/fiveCampaign.mov" type="video/mp4">
                  <p class="vjs-no-js">人众金服五周年庆典暨投资者见面会<a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a> </p>
                </video>
            </div>
        </div>
    </div>
    <div class="box five-pic3">
        <div class="five-boss">
            <p>
                <img src="https://images.51rz.com/images/pc/five_campaign/five-img1.png" />
                <span>人众金服董事长李敏主题演讲</span>
            </p>
            <p>
                <img src="https://images.51rz.com/images/pc/five_campaign/five-img2.png" />
                <span>人众金服CEO薛刚主题演讲</span>
            </p>
            <p>
                <img src="https://images.51rz.com/images/pc/five_campaign/five-img3.png" />
                <span>投资人分享</span>
            </p>
        </div>
    </div>
    <div class="box five-pic4">
        <div class="h"></div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="https://images.51rz.com/images/pc/five_campaign/pic01.png" /></div>
                <div class="swiper-slide"><img src="https://images.51rz.com/images/pc/five_campaign/pic02.png" /></div>
                <div class="swiper-slide"><img src="https://images.51rz.com/images/pc/five_campaign/pic03.png" /></div>
                <div class="swiper-slide"><img src="https://images.51rz.com/images/pc/five_campaign/pic04.png" /></div>
                <div class="swiper-slide"><img src="https://images.51rz.com/images/pc/five_campaign/pic05.png" /></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div class="box five-pic5">
        <div class="five-live">
            <a href="https://m.qlchat.com/wechat/page/topic-intro?topicId=2000001622855476&fromOld=1" target="_blank" class="live-btn">点击进入图文直播间互动参与</a>
            <img src="https://images.51rz.com/images/pc/five_campaign/five-pic7.png" class="imgpic" />
        </div>
    </div>
    <div class="box five-pic6">
        <div class="ewmFoot">
            <img src="https://images.51rz.com/images/pc/five_campaign/five-ewm.png" class="ewm" />
            <div>
                <p><i><img src="https://images.51rz.com/images/pc/five_campaign/five-icon1.png" /></i><span>活动时间：2018.07.21 下午13:30</span></p>
                <p><i><img src="https://images.51rz.com/images/pc/five_campaign/five-icon2.png" /></i><span>活动地点：西溪花间堂多功能厅</span></p>
            </div>
        </div>
    </div>
    <script src="../../static/js/jquery-1.11.1.min.js"></script>
    <script src="../../static/js/video.min.js"></script> 
    <script src="../../static/js/swiper.min.js"></script>
    <script>        
        var mySwiper = new Swiper ('.swiper-container', {
            autoplay:true,
            direction: 'horizontal',
            loop: true,
            pagination: {
            el: '.swiper-pagination',
            },
            navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
            }
        });

    </script>
</body>

</html>