<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://activity-center.51rz.com/static/css/style.css">
    <link rel="shortcut icon" href="https://activity-center.51rz.com/static/img/favicon.ico">
    <link rel="stylesheet" href="/static/css/dialog.css">
    <link rel="stylesheet" href="https://activity-center.51rz.com/components/header-footer/header-footer.css">
    <title>人众金服</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            background: #fff;
            width: 100%;
            height: 100%;
        }
        [v-cloak] {
            display: none;
        }
        .font-16 {
            font-size: 16px;
        }
        .font-18 {
            font-size: 18px;
        }

        .font-20 {
            font-size: 20px;
        }

        .font-24 {
            font-size: 24px;
        }

        .flt {
            float: left;
        }

        .frt {
            float: right;
        }

        .center {
            text-align: center;
        }

        .part1 {
            width: 100%;
            height: 623px;
            background: url("https://images.51rz.com/images/pc/act-july/bg_part1.png") no-repeat;
            background-position: center center;
        }
        .part2 {
            width: 100%;
            height: 623px;
            background: url("https://images.51rz.com/images/pc/act-july/bg_part2.png") no-repeat;
            background-position: center center;
            position: relative;
        }
        .part3 {
            width: 100%;
            height: 900px;
            background: url("https://images.51rz.com/images/pc/act-july/bg_part31.png") no-repeat;
            background-position: center center;
            position: relative;
        }
        .part4 {
            width: 100%;
            height: 665px;
            background: url("https://images.51rz.com/images/pc/act-july/bg_part4.png") no-repeat;
            background-position: center center;
            position: relative;
        }

        .part5 {
            width: 100%;
            height: 364px;
            background: url("https://images.51rz.com/images/pc/act-july/bg_part5.png") no-repeat;
            background-position: center top;
            position: relative;
        }

        .not_openred {
            width: 360px;
            height: 364px;
            background: url("https://images.51rz.com/images/pc/act-july/not_open.png") no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 118px;
            left: 50%;
            margin-left: -165px;
        }

        .openred {
            width: 320px;
            height: 370px;
            background: url("https://images.51rz.com/images/pc/act-july/opened1.png") no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 116px;
            left: 50%;
            margin-left: -172px;
            text-align: center;
        }
        
        .open_red {
            width: 320px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            position: absolute;
            bottom: 0;
            right: 40px;
            color: #fff;
            font-size: 26px;
            cursor: pointer;
        }
        
        .tip1 {
            width: 300px;
            position: absolute;
            bottom: 104px;
            left: 50%;
            margin-left: -156px;
            text-align: center;
            color: #929292;
            font-size: 20px;
        }

        .tip1 span {
            color: #f44352;
        }

        .tip2 {
            width: 680px;
            position: absolute;
            bottom: 64px;
            left: 50%;
            margin-left: -326px;
            color: #bea77f;
            font-size: 20px;
            text-align: center;
        }

        .my_reward {
            width: 130px;
            position: absolute;
            bottom: 28px;
            left: 50%;
            margin-left: -65px;
            color: #f44352;
            font-size: 20px;
            text-align: center;
            text-decoration: underline;
        }
        
        .red_money {
            display: inline-block;
            margin-top: 40px;
            font-size: 36px;
            color: #d63d2c;
            margin-left: 15px;
        }

        .red_money span.yuan {
            font-size: 19px;
        }

        .openred .text {
            margin-top: 80px;
            font-size: 20px;
            color: #fefaee;
        }

        .btn_opened {
            width: 300px;
            height: 75px;
            line-height: 75px;
            text-align: center;
            position: absolute;
            bottom: 0;
            right: 2px;
            color: #fff;
            font-size: 26px;
            cursor: pointer;
        }

        .ljtze {
            width: 260px;
            position: absolute;
            top: 136px;
            left: 50%;
            margin-left: -138px;
            font-size: 18px;
            color: #fff;
            text-align: center;
        }

        .go_tender {
            width: 388px;
            height: 76px;
            line-height: 70px;
            position: absolute;
            bottom: 102px;
            left: 50%;
            margin-left: -212px;
            color: #c52525;
            font-size: 26px;
            cursor: pointer;
            text-align: center;
        }

        .part4 .text {
            width: 923px;
            position: absolute;
            top: 96px;
            left: 50%;
            margin-left: -468.5px;
            padding-left: 15px;
            text-align: left;
        }

        .part4 p {
            color: #fff;
            font-size: 20px;
        }

        .part5 .textContent {
            width: 923px;
            position: absolute;
            top: 86px;
            left: 50%;
            margin-left: -468px;
            padding: 0 10px;
            text-align: left;
            font-size: 18px;
            color: #fff;
        }
        .part5 div.grad{
            position: absolute;
            top: 304px;
            left: 0;
            width: 100%;
            height: 60px;
            background: url("https://images.51rz.com/images/pc/act-july/bg_repeat.png") repeat-y center top;
        }
        .part5 p {
            line-height: 30px;
        }

        .task_content {
            width: 923px;
            height: 517px;
            position: absolute;
            top: 176px;
            left: 50%;
            margin-left: -468.5px;
        }

        .icon_completed {
            width: 68px;
            height: 68px;
            background: url("https://images.51rz.com/images/pc/act-july/icon_completed.png") no-repeat;
            background-size: 100% 100%;
            position: absolute;
        }

        .icon_uncompleted {
            width: 90px;
            height: 90px;
            line-height: 90px;
            text-align: center;
            background: url("https://images.51rz.com/images/pc/act-july/icon_uncompleted.png") no-repeat;
            background-size: 100% 100%;
            position: absolute;
            transform:rotate(30deg);
            -ms-transform:rotate(30deg); 	/* IE 9 */
            -moz-transform:rotate(30deg); 	/* Firefox */
            -webkit-transform:rotate(30deg); /* Safari 和 Chrome */
            -o-transform:rotate(30deg); 
        }

        .icon_uncompleted span {
            display: inline-block;
            font-size: 20px;
            color: red;
            line-height: 20px;
        }

        .completed0 {
            top: 10px;
            left: 232px;
        }

        .completed1 {
            top: 10px;
            left: 504px;
        }

        .completed2 {
            top: 10px;
            right: 74px;
        }

        .completed3 {
            top: 278px;
            left: 340px;
        }
        
        .completed4 {
            top: 278px;
            right: 202px;
        }

        .icon_uncompleted.completed0 {
            top: 0px;
            left: 214px;
        }

        .icon_uncompleted.completed1 {
            top: 0px;
            left: 498px;
        }

        .icon_uncompleted.completed2 {
            top: 0px;
            right: 60px;
        }

        .icon_uncompleted.completed3 {
            top: 270px;
            left: 330px;
        }
        
        .icon_uncompleted.completed4 {
            top: 270px;
            right: 190px;
        }

        .disc {
            width: 240px;
            text-align: center;
            position: absolute;
            font-size: 18px;
            color: #fff;
        }

        .door0 {
            top: 206px;
            left: 62px;
        }

        .door1 {
            top: 206px;
            left: 343px;
        }

        .door2 {
            top: 206px;
            right: 64px;
        }

        .door3 {
            top: 470px;
            left: 176px;
        }

        .door4 {
            top: 470px;
            right: 194px;
        }

        .reward_dialog {
            width: 814px;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate3d(-50%,-50%,0);
            -moz-transform: translate3d(-50%,-50%,0);
            transform: translate3d(-50%,-50%,0);
            background-color: #fff;
        }

        .fixed_bg {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            left: 0;
            top: 0;
            z-index: 99;
        }
        
        .reward_dialog .title {
            width: 100%;
            height: 82px;
            line-height: 82px;
            text-align: center;
            background-color: #4391e6;
            color: #fff;
            font-size: 28px;
        }

        .reward_dialog .header {
            width: 100%;
            height: 95px;
            line-height: 95px;
            border-bottom: 1px solid #5098e8;
        }

        .reward_dialog .header li {
            width: 25%;
            text-align: center;
            color: #333;
            font-size: 24px;
            float: left;
        }

        .reward_dialog .content {
            width: 100%;
            height: 86px;
            border-bottom: 1px solid #5098e8;
            display: table;
        }

        .reward_dialog .content li {
            width: 23%;
            text-align: center;
            color: #e13333;
            font-size: 20px;
            display: table-cell;
            vertical-align: middle;
        }

        .scroll {
            height: 450px;
            overflow-y: auto;
        }

        .scroll::-webkit-scrollbar {/*滚动条整体样式*/
            width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
        }

        .scroll::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 10px;
            background: #4391e6;
        }
        .scroll::-webkit-scrollbar-track {/*滚动条里面轨道*/
            background: transparent;
        }

        .pc_Close {
            display: inline-block;
            position: absolute;
            top: 22px;
            right: 22px;
            cursor: pointer;
        }

        .pc_Close img{
            width: 40px;
        }

        span.login {
            color:#1a0ef1;
            cursor: pointer;
        }

        .open_red_disabled {
            width: 320px;
            height: 80px;
            background: #8da7b7;
            text-align: center;
            position: absolute;
            bottom: 0;
            right: 40px;
            color: #fff;
            font-size: 26px;
            border-radius: 12px;
        }

        .open_red_disabled .inner {
            width: 320px;
            height: 70px;
            line-height: 70px;
            background: #afc8d7;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 12px;
        }

        .no_redpack {
            width: 100%;
            text-align: center;
            margin-top: 60px;
        }

        .no_redpack img {
            width: 114px;
            height: 114px;
        }

        .no_redpack p {
            color: #333333;
            font-size: 24px;
            margin-top: 69px;
        }

        .ljtzze {
            width: 430px;
            position: absolute;
            top: 254px;
            left: 50%;
            margin-left: -228px;
            text-align: center;
        }

        .ljtzze li {
            width: 100%;
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 18px;
            color: #fff;
            opacity: 0.85;
        }

        .remark {
            width: 760px;
            margin: 0 auto;
            color: #fff;
            font-size: 18px;
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
        }

        </style>
</head>
<body>
<div id="header"></div>
<div class="container">
    <div class="part1"></div>
    <!-- 幸运红包任务 -->
    <div class="part2">
        <div class="not_openred" v-if="!openpag" v-cloak>
            <div class="open_red" @click="open" v-cloak v-if="promit || !isLogined">拆开</div>
            <div class="open_red" v-else >
                <div class="inner" @click="go">去投资</div>
            </div>
        </div>
        <div class="openred" v-else v-cloak>
            <p class="red_money"><span v-text="opened.money"></span><span class="yuan">元</span></p>
            <div class="text" v-if="opened.rewardType === '3'">
                <p class="tzje">需投<span v-text="opened.amount"></span>元</p>
                <p class="date" v-text="opened.limitDayText"></p>
            </div>
            <div class="btn_opened" @click="go">去投资</div>
        </div>
        <p class="tip1" v-if="showTenderTip">完成一笔投资，还有<span>1</span>次拆开机会</p>
        <p class="tip2">活动期间，拆开红包有机会获得188元奖励！还有白送红包或超低门槛红包。</p>
        <a class="my_reward" href="javascript:;" @click="changepackhis(true)">我的红包奖励</a>
    </div>

    <!-- 大力神杯任务 -->
    <div class="part3">
        <p class="ljtze">累计投资额：
            <span v-text="tasks.tenderAmount"></span>元
        </p>
        <div class="go_tender" @click="go">去投资 > ></div>
        <div class="task_content">
            <div :class="'icon_uncompleted completed' + index" v-for="(item, index) in tasks.list" :key="index" v-if="item.done === 0">
                <span v-text="item.value"></span>
                <span>元</span>
            </div>
            <div :class="'icon_completed completed' + index" v-for="(item, index) in tasks.list" :key="index" v-if="item.done === 1"></div>

            <p :class="'disc door' + index" v-for="(item, index) in tasks.list" :key="index" v-if="item.done === 0">
                <span>距离完成任务还需投资</span><br>
                <span v-text="item.surplusAmount"></span>
                元
            </p>
            <!-- <p :class="'disc door' + index" v-for="(item, index) in tasks.list" :key="index" v-if="item.done === 1">已完成</p> -->
        </div>
        <p class="remark">注：每完成一项任务，即可获得球门上相应金额的红包；一次性完成所有任务，可获得所有红包奖励，奖励即时到账。</p>
    </div>

    <!-- 世界杯英雄榜-->
    <div class="part4">
        <div class="text">
            <p class="rank_rule">据活动期间投资金额实时排名，前20名用户可获得实物、现金大奖。</p>
            <p class="myRank">我的排名：
                <span v-text="rank.rank_num"></span>
            </p>
            <p class="need_invest">距第20名还需投资：
                <span v-text="rank.need_tender+'.00'"></span> 元
            </p>
        </div>
        <ul class="ljtzze">
            <li v-for="(item,index) in rl" :key="index" v-text="item"></li>
        </ul>
    </div>

    <!-- 活动规则 -->
    <div class="part5">
        <div class="grad"></div>
        <div class="textContent">
            <p>1、第一环节每人每天最多2次机会获得随机奖励，红包即时发放，仅当天有效，本环节所获红包仅限 180 天及以上项目可用；</p>
            <p>2、大力神杯环节仅限投资180天及以上项目，进球奖励以红包形式即时发放，红包统一7月18号到期，限投180天及以上项目，百元以下红包，100元起投，百元及以上红包，向上取整千元起投（例如：100元及以上红包1000元起投；1000元及以上红包2000元起投，依次向上类推）；</p>
            <p>3、英雄榜实物奖励和现金红包在活动结束后二十个工作日内发放完毕；</p>
            <p>4、新手标、债转项目及180天以下标的不参加本次活动。</p>
            <p>5、本活动最终解释权在法律范围内归人众金服所有，如有疑问请致电客服：400-655-8858。(咨询时间：9:00-21:00)。</p>
        </div>
    </div>

    <div class="fixed_bg" v-if="showpack" v-cloak>
        <div class="reward_dialog">
            <div class="pc_Close" @click="changepackhis(false)">
                <img src="https://images.51rz.com/images/pc/act-july/app-close.png"/>
            </div>
            <div class="title">我的红包奖励</div>
            <div class="scroll">
                <ul class="header">
                    <li>获得时间</li>
                    <li>奖品</li>
                    <li>获取条件</li>
                    <li>红包状态</li>
                </ul>
                <!-- 没有红包奖励 -->
                <div class="no_redpack" v-if="mygoldrecord.length==0">
                    <img src="https://images.51rz.com/images/pc/act-july/icon-sad.png">
                    <p>很遗憾，您还未获得任何红包奖励！</p>
                </div>
                <ul class="content" v-for="item in mygoldrecord" v-else>
                    <li v-text="item.create_time" style="padding: 0 10px;"></li>
                    <li v-text="item.reward_name"></li>
                    <li v-text="item.reward_task"></li>
                    <li v-text="item.status==0?'未完成':item.status==1?'已发放':'已过期'"></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 弹窗提示 -->
    <div class="pc-dialog">
        <div class="content"></div>
    </div>
</div>
<div id="footer"></div>
<script src="/static/js/vue.min.js"></script>
<script src="/static/js/jquery-1.11.1.min.js"></script>
<script src="/components/header-footer/header-footer.js"></script>
<script>

    function getParam(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r!=null) return unescape(r[2]); return null; //返回参数值
    }
    var token= getParam("token") || '';
    var type = 'www';
    if (getParam('type')) {
        type = getParam('type');
    } else {
        if (window.location.href.indexOf('pre-activity-center') > -1) {
            type = 'wwww';
        } else {
            type = 'www';
        }
    }
    
    var vm = new Vue({
        el: '.container',
        data: {
            isLogined: token? true: false, //是否登录
            openpag:false,  //红包是否打开
            pagtype:null,  //可用红包的类型
            opened:null,   //打开红包返回数据
            promit:false,  //拆开可用状态
            showpack:false,  //既可以显示包也可以发送判断
            rank:{rank_num:'0', need_tender: '0.00', currentRanks:[]},  //世界杯英雄榜
            mygoldrecord:[],   //红包列表
            showTenderTip: true, // 再完成一笔投资文本提示，默认显示
            tasks: { // 大力神杯任务数据
                tenderAmount: '0.00', 
                list: [
                    {done: 0, surplusAmount: '0.00', value: '0.00'},
                    {done: 0, surplusAmount: '0.00', value: '0.00'},
                    {done: 0, surplusAmount: '0.00', value: '0.00'},
                    {done: 0, surplusAmount: '0.00', value: '0.00'},
                    {done: 0, surplusAmount: '0.00', value: '0.00'},
                ]
            },
        },
        mounted: function () {
            this.initData();
        },
        computed: {
            rl: function(){
                var arr = ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00(10th)','0.00(15th)','0.00(20th)'];
                var currentRanks = this.rank.currentRanks;
                for (var i = 0; i < currentRanks.length; i++) {
                    if (i<=4) {
                        arr[i]=currentRanks[i].money
                    }else if (i==9) {
                        arr[5]=currentRanks[i].money+'(第10名)'                                                     
                    }else if (i==14) {
                        arr[6]=currentRanks[i].money+'(第15名)'                                                  
                    }else if (i==19) {
                        arr[7]=currentRanks[i].money+'(第20名)'                                                  
                    }
                }
                return arr;
            }
        },
        methods: {
            initData: function(){
                var _this = this;
                $.post('/index.php?_url=/api/activity/index',{activityId:26, token: token},function(data){
                    if(data && data.error_code === 0){
                        var islogin = data.data.islogin;
                        if(typeof(islogin) == "undefined") {
                            var packToday = data.data.pack.today;
                            _this.rank = data.data.rank;
                            _this.tasks = data.data.tasks;
                            if(packToday[1].rewardType != 0) { // 如果已经投资过一笔且拆开了红包则隐藏再投资提示
                                _this.showTenderTip = false;
                            }
                            _this.setpromit(packToday);
                        } else if(islogin === 0) {
                            _this.isLogined = false;
                        }
                        _this.rank = data.data.rank;
                    } else {
                        _this.showMsg(data.msg);
                    }
                })
            },
            setpromit: function(v){
                for (var i = 0; i < v.length; i++) {
                    if (i == 0&&v[0].rewardType==0) {
                        this.promit = true;
                        this.pagtype = v[0];
                        return;
                    }else if (i === 1&&v[1].rewardType==0&&v[1].activated==2) {
                        this.promit = true;
                        this.pagtype = v[1];
                        return;                
                    }else if(i === 1) {
                        this.promit = false;
                        return
                    }
                }
            },
            // 打开关闭我的红包奖励弹窗
            changepackhis: function(v){
                if (!this.isLogined) {
                    location.href = 'https://' + type + '.51rz.com/login.html';
                    return false;           
                }
                var _this = this
                this.showpack = v
                if (!v) {
                    return;
                }
                $.post('/index.php?_url=/api/activity/recordList',{activityId: 26, token: token},function(data){
                    if(data.error_code == 0) {
                        _this.mygoldrecord = data.data
                        // 打开明细弹窗
                    } else if(data.error_code === 201) {
                        location.href = 'https://' + type + '.51rz.com/login.html';
                    } else {
                        _this.showMsg(data.msg);
                    }
                })
            },
            // 拆红包
            open: function(){
                if(!this.isLogined) {
                    location.href = 'https://' + type + '.51rz.com/login.html';
                    return false;
                }
                var _this=this;
                $.post('/index.php?_url=/api/pack/open',{activityId: 26, token: token,code:this.pagtype.code},function(data){
                    if(data.error_code == 0){
                        _this.opened = data.data.pack[0];
                        _this.openpag = true;
                        _this.initData();
                        // 打开明细弹窗
                    } else if(data.error_code === 201) {
                        location.href = 'https://' + type + '.51rz.com/login.html';
                    } else {
                        _this.showMsg(data.msg);
                    }
                })
            },
            gologin: function() {
                location.href = 'https://' + type + '.51rz.com/login.html';
            },
            go: function () {
                location.href = 'https://' + type + '.51rz.com/projectList.html';
            },
            // 打开弹窗提示
            showMsg: function (msg) {
                $(".pc-dialog .content").text(msg);
                $(".pc-dialog").show();
                setTimeout(function () {
                    $(".pc-dialog .content").text('');
                    $(".pc-dialog").hide();
                }, 2000);
            },
        },
    })
</script>
</body>
</html>