.calendar {
    width: 100%;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background-color: #fff;
    line-height: 40px;
    // z-index:99;
    color: #aaa;
    .view {
        width: 100%;
        padding-left: 20px;
        box-sizing: border-box;
        cursor: pointer;
        span {
            padding:0 5px;
            text-align: center;
        }
    }
}

.abr {
    right: 0 !important;
    height: 400px;
    box-sizing: content-box;
    top: 40px;
    background-color: #fff;
    width: 730px;
    position: absolute;
    z-index:999;
    border: 1px solid #ccc;
    box-shadow: 2px 8px 10px #ccc;
    border-radius: 5px;
}
.box {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 8px 10px #ccc;
    height: 400px;
    box-sizing: content-box;
    left: 0;
    top: 40px;
    background-color: #fff;
    width: 730px;
    position: absolute;
    z-index:999;
}

    .box_contentc{
        display: flex;
        width: 730px;
        text-align: center;
        position: relative;
        background-color: #fff;
        .fl_2{
            flex: 2;
            position: relative;
            box-sizing: border-box;
            padding: 0 10px;
        }
        .fl_1{
            flex: 1;
            p {
                // margin: 0;
            }
            .select {
                background-color: #fff;
                color:#559ff0;
                box-sizing: border-box;
                padding: 0 10px;
                line-height: 30px;
                margin-top: -15px;
                cursor: pointer;
                .sml{
                    float: left;
                    width: 60px;
                    background-color: #f5f5f5;
                }
                .smr{
                    float: left;
                    width: 60px;
                    margin-left: 10px;
                    background-color: #f5f5f5;
                }
                .sm{
                    float: left;
                    width: 130px;
                    background-color: #f5f5f5;
                }
            }
        }
    }
    .btn {
        position: absolute;
        right: 0;
        bottom: 8px;
        padding-right: 10px;
        div {
            display: inline-block;
            padding: 0 10px;
        }
    }

.co{
    background-color:#559ff0 !important;
    color:#fff !important;
}
.range {
    background-color: pink;
}