.box {
  position: absolute;
  left: 0;
  top: 0;
  width: 460px;
  height: 340px;
  border: 1px dashed #aaa;
  background: #fff;
  padding: 20px 10px 20px 20px;
  z-index: 111;
  display: flex;
  .date {
    width: 290px;
  }
  .tag {
    flex: 1;
    text-align: center;
    .tagitem {
      width: 100%;
      height: 30px;
    }
  }
  .btn {
    position: absolute;
    bottom: 10px;
    right: 5px;
    div {
      float: right;
      margin: 0 5px;
    }
  }
}