<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <link rel="stylesheet" href="/components/header-footer/header-footer.css">
    <title>会员体系重磅上线</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
            background:#f7f2ff;
        }
        ul li{
            margin:0;
            padding:0;
            list-style-type: none;
        }
        .container{
            margin: 0 auto;
        }
        .banner{
            width: 100%;
            height: 292px;
            background: url("https://images.51rz.com/images/pc/jf_member/pc-member-banner.png") no-repeat center;
            min-width:975px;
        }
        .content{
            width:975px;
            margin:0 auto;
        }
        .jifen-box{
            width:975px;
            position:relative;
            padding-top:78px;
            text-align:center;
        }
        .jifen-title{
            width:227px;
            height:72px;
            display:inline-block;
            background:url("https://images.51rz.com/images/pc/jf_member/pc-member-title.png") no-repeat center top;
            position: absolute;
            left: 50%;
            margin-left: -113px;
            top: 43px;
            font-size:20px;
            color:#fff;
            line-height: 77px;
        }
        .jifen-text{
            width:100%;
            margin:0;
            font-size:18px;
            text-align:left;
            color:#333;
            line-height:35px;
            padding: 57px 20px 20px 20px;
        }
        .bg1{
            background:#fff;
            box-shadow:0 0 10px #d6d6d6;
            border-radius:10px;
        }
        .bg2{
            background:#e6e0f0;
            box-shadow:0 0 10px #d6d6d6;
            border-radius:10px;
        }

        .jf-tab{
            width:100%;
            text-align:center;
            padding: 57px 20px 20px 20px;
        }
        .jf-tab h4{
            font-size:14px;
            color:#333;
            margin:0;
            padding-top:10px;
            font-weight:500;
        }
        .jf-tab table{
            width:100%;
            margin-top:20px;
            font-size:15px;
            color:#929292;
            background:#fff;
        }
        .jf-tab table td{
            height:35px;
            border-left:1px solid #e9e8e7;
            border-top:1px solid #e9e8e7;
        }
        .tab-bg{
            background:#fbf6ee;
            color:#484d59;
        }
        .jifen-list{
            width:100%;
            padding: 57px 20px 20px 20px;
            margin:0;
            display:inline-block;
        }
        .jifen-list li{
            width:50%;
            float:left;
            margin-top:20px;
        }
        .jifen-list li i{
            width:86px;
            height:83px;
            float:left;
            margin-left:40px;
        }
        .jifen-list li p{
            width:330px;
            float:left;
            text-align:left;
            padding:5px 0 0 25px;
            margin:0;
        }
        .jifen-list li p strong{
            width:100%;
            display:inline-block;
            font-weight:500;
            color:#333;
            font-size:16px;
        }
        .jifen-list li p span{
            width:100%;
            display:inline-block;
            font-size:14px;
            color:#666;
            padding-top:5px;
            line-height: 22px;
        }
        .jifen-lp{
            width:100%;
            display:inline-block;
        }
        .jifen-lp p{
            font-size:14px;
            color:#333;
            padding-top: 38px;
        }
        .lp-list{
            width:100%;
            padding:20px 100px;
            box-sizing: border-box;
            margin:0;
        }
        .lp-list li{
            width:170px;
            height:168px;
            display:inline-block;
            margin:0 33px;
        }

        .jifen-tips{
            width:100%;
            margin-top:30px;
            display:inline-block;
            background:#e8e1f4;
            text-align:center;
            padding:20px 0;
        }
        .jifen-tips p{
            width:975px;
            display:inline-block;
        }
        .jifen-tips p strong{
            width:100%;
            display:inline-block;
            font-size:18px;
            font-weight:500;
            text-align:left;
        }
        .jifen-tips p span{
            width:100%;
            display:inline-block;
            font-size:14px;
            line-height:25px;
            text-align:left;
            padding:5px 0 15px 0;
        }



    </style>
</head>
<body>
<div id="header"></div>
    <div class="container">
        <div class="banner"></div>
        <div class="content">
            <div class="jifen-box">
                <span class="jifen-title">会员体系说明</span>
                <p class="jifen-text bg1">会员体系是为众粉倾力打造的好玩有趣又多种福利的会员成长值体系，让众粉在人众金服能够乐享收益、愉悦投资。您的专属福利，从此刻开始！</p>
            </div>
            <div class="jifen-box">
                <span class="jifen-title">会员专属特权</span>
                <div class="jf-tab bg2">
                    <h4>用户通过投资可获得成长值并升级，享受对应的等级特权。</h4>
                    <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td class="tab-bg">会员等级</td>
                            <td class="tab-bg">v0普通用户</td>
                            <td class="tab-bg">v1青铜会员</td>
                            <td class="tab-bg">v2白银会员</td>
                            <td class="tab-bg">v3黄金会员</td>
                            <td class="tab-bg">v4铂金会员</td>
                            <td class="tab-bg">v5钻石会员</td>
                            <td class="tab-bg">v6至尊会员</td>
                        </tr>
                        <tr>
                            <td class="tab-bg">升级礼包</td>
                            <td>无</td>
                            <td>✓</td>
                            <td>✓</td>
                            <td>✓</td>
                            <td>✓</td>
                            <td>✓</td>
                            <td>✓</td>
                        </tr>
                        <tr>
                            <td class="tab-bg">每月礼包</td>
                            <td>无</td>
                            <td>无</td>
                            <td>✓</td>
                            <td>✓</td>
                            <td>✓</td>
                            <td>✓</td>
                            <td>✓</td>
                        </tr>
                        <tr>
                            <td class="tab-bg">生日礼包</td>
                            <td>无</td>
                            <td>✓</td>
                            <td>✓</td>
                            <td>✓</td>
                            <td>✓</td>
                            <td>✓</td>
                            <td>✓</td>
                        </tr>
                        <tr>
                            <td class="tab-bg">积分加倍</td>
                            <td>无</td>
                            <td>无</td>
                            <td>无</td>
                            <td>0.2</td>
                            <td>0.4</td>
                            <td>0.6</td>
                            <td>0.8</td>
                        </tr>
                        <tr>
                            <td class="tab-bg">专属客服</td>
                            <td>无</td>
                            <td>无</td>
                            <td>无</td>
                            <td>✓</td>
                            <td>✓</td>
                            <td>✓</td>
                            <td>✓</td>
                        </tr>
                        <tr>
                            <td class="tab-bg">提现减免</td>
                            <td>无</td>
                            <td>3笔/月</td>
                            <td>3笔/月</td>
                            <td>3笔/月</td>
                            <td>3笔/月</td>
                            <td>5笔/月</td>
                            <td>6笔/月</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="jifen-box">
                <span class="jifen-title">特权详细说明</span>
                <ul class="jifen-list bg1">
                    <li>
                        <i><img src="https://images.51rz.com/images/pc/jf_member/pc-member-ico1.png" /></i>
                        <p>
                            <strong>升级礼包</strong>
                            <span>用户首次升级成为V1-V6(青铜会员－至尊会员),<br />可分别获得不同金额的升级礼包。</span>
                        </p>
                    </li>
                    <li>
                        <i><img src="https://images.51rz.com/images/pc/jf_member/pc-member-ico2.png" /></i>
                        <p>
                            <strong>每月礼包</strong>
                            <span>V2(白银会员)及以上等级用户可每月领取一份<br />福利礼包。（每月1号零点重置）</span>
                        </p>
                    </li>
                    <li>
                        <i><img src="https://images.51rz.com/images/pc/jf_member/pc-member-ico3.png" /></i>
                        <p>
                            <strong>生日礼包</strong>
                            <span>V1（青铜会员）及以上等级用户，在生日当天均<br />享有生日福利。会员等级越高，福利越多。</span>
                        </p>
                    </li>
                    <li>
                        <i><img src="https://images.51rz.com/images/pc/jf_member/pc-member-ico4.png" /></i>
                        <p>
                            <strong>积分加倍</strong>
                            <span>V3(黄金会员)及以上等级用户，在投资时可享<br />受积分加倍福利。</span>
                        </p>
                    </li>
                    <li>
                        <i><img src="https://images.51rz.com/images/pc/jf_member/pc-member-ico5.png" /></i>
                        <p>
                            <strong>专属客服</strong>
                            <span>V3-V6（黄金会员-至尊会员）用户可享受平台专<br />属客服一对一服务，和优先处理问题等特权！</span>
                        </p>
                    </li>
                    <li>
                        <i><img src="https://images.51rz.com/images/pc/jf_member/pc-member-ico6.png" /></i>
                        <p>
                            <strong>提现减免</strong>
                            <span>V1（青铜会员）及以上等级用户，每月可享受<br />免手续费提现的机会，等级越高，免手续费次<br />数越多。</span>
                        </p>
                    </li>
                </ul>
            </div>

            <div class="jifen-box">
                <span class="jifen-title">积分商城好礼</span>
                <div class="jifen-lp bg2">
                    <p>积分商城是为用户提供的统一积分服务和消费应用平台。用户通过投资或做任务获得积分，并可用积分兑换各类商品。</p>
                    <ul class="lp-list">
                        <li><img src="https://images.51rz.com/images/pc/jf_member/pc-member-ico7.png" /></li>
                        <li><img src="https://images.51rz.com/images/pc/jf_member/pc-member-ico8.png" /></li>
                        <li><img src="https://images.51rz.com/images/pc/jf_member/pc-member-ico9.png" /></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="jifen-tips">
            <p>
                <strong>温馨提示</strong>
                <span>
                    1、为打造更优质的会员体验，试运营阶段，平台会根据用户的体验反馈，对会员特权与积分商城进行适度调整；您所享受的权益请以最新规定为准；<br />
                    2、最终解释权在法律允许的范围归人众金服所有，如有疑问请致电客服：400-655-8858。（咨询时间：9:00——21:00）
                </span>
            </p>
        </div>
    </div>
<div id="footer"></div>
<script src="/static/js/vue.js"></script>
<script src="/static/js/jquery-1.11.1.min.js"></script>
<script src="/components/header-footer/header-footer.js"></script>
<script>
    var vm = new Vue({
        el:'.container',
        data:{
            uid:false,//是否登录
        },
        methods:{
            getQueryString:function(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            },
            //字符串进行解密
            uncompileStr: function (code) {
                code = unescape(code);
                var c = String.fromCharCode(code.charCodeAt(0) - code.length);
                for (var i = 1; i < code.length; i++) {
                    c += String.fromCharCode(code.charCodeAt(i) - c.charCodeAt(i - 1));
                }
                return c;
            }
        },
        created:function(){

        }
    })
</script>
</body>
</html>