.userDetail {
  table {
    width: 1507px;
    border-collapse: collapse;
    thead {
      th {
        background: #b9ddff;
        border: 1px solid #e5e5e5;
        padding: 0;
        height: 31px;
        text-align: center;
      }
    }
    tbody {
      td {
        border: 1px solid #e5e5e5;
        text-align: center;
      }
      tr:nth-of-type(even) {
        td {
          background: #f3f7fd;
        }
      }
    }
  }
}