.RedListView {
    text-align: right;
    & .rule{
      margin-bottom: 20px;
    }
    & table{
      & table thead {
        &>th {
          text-align: center;
        }
      }
    }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    text-align: center;
  }
  .ant-table-pagination{
    float: none;
    text-align: center;
  }
  .inlineBlock{
    display: inline-block;
  }
}



