@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.iconGroup {
  i {
    transition: color 0.32s;
    color: @text-color-secondary;
    cursor: pointer;
    margin-left: 16px;
    &:hover {
      color: @text-color;
    }
  }
}

.salesExtra {
  display: inline-block;
  margin-right: 24px;
  a {
    color: @text-color;
    margin-left: 24px;
    &:hover {
      color: @primary-color;
    }
    &.currentDate {
      color: @primary-color;
    }
  }
}

.salesCard {
  .salesBar {
    padding: 10px;
  }
  .salesRank {
    padding: 0 32px 32px 72px;
  }
  :global {
    .ant-tabs-bar {
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
  }
}

.closeIcon {
  position: absolute;
  top: 0;
  right: 0;
  i {
    font-size: 18px;
  }
}

.totalCount {
  width: 100%;
  height: 330px;
  line-height: 330px;
  text-align: center;
  font-size: 26px;
}

:global {
  .ant-tabs-extra-content {
    float: none !important;
  }

  ul, li {
    list-style-type: none;
  }
  
  .ant-dropdown-menu-item-group-list {
    padding: 0;
  }

  .ant-card {
    cursor: default;
  }
  .ant-table-pagination.ant-pagination {
    margin: 14px 0;
  }
}



@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    // display: none;
    background: yellow;
    height: 50px;
    width: 100%;
    font-size: 50px;
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}
.salesExtraWrap {
  height: 40px;
  width: 100%;
}

.outcard {
  position: relative;
}
.innercard {
  position: absolute;
  width: 100%;
  top: 50px;
  left: 0;
  // z-index: 9;
}