@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

.contentWrapper {
  position: relative;

  .funnelChatContainer {
    display: flex;
    margin-left: 30px;
    margin-bottom: 30px;
    .funnelChat {
      width: 240px;
      min-width: 240px;
      height: 450px;
      background-color: #f7faff;
      border-radius: 10px;
      margin-top: 20px;
      .funnelChatItem {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .funnelChatTitle {
          font-size: 12px;
          color: rgba(85, 85, 85, 255);
          text-align: center;
          margin-top: 23px;
        }
        .arrowLight {
          width: 81px;
          height: 44px;
          background: url('../../../assets/arrow_light.png') no-repeat;
          background-size: 100%;
          .percentage {
            font-size: 12px;
            color: rgba(24, 144, 255, 255);
            text-align: center;
            display: inline-block;
            width: 100%;
            margin-top: 8px;
          }
        }
        .stepContainer {
          width: 194px;
          justify-content: center;
          border-bottom: 1px solid #d6e3fb;
          height: 36px;
          display: flex;
          align-items: center;
          .stepTextContainer {
            width: 170px;
            height: 12px;
            line-height: 12px;
            display: flex;
            justify-content: space-between;
            .stepName {
              font-size: 12px;
              color: rgba(153, 153, 153, 255);
              text-align: left;
            }
            .stepContent {
              font-size: 12px;
              color: rgba(153, 153, 153, 255);
              text-align: left;
            }
          }
        }
      }
    }
  }
  .funnelTableContainer {
    table.table_full {
      thead {
        td:nth-child(1) {
          min-width: 137px;
          width: 137px;
        }
        td {
          width: 137px;
          height: 31px;
          background: #b9ddff;
          border: 1px solid #f5f5f5;
          text-align: center;
          font-size: 12px;
          color: rgba(85, 85, 85, 255);
          position: relative;
        }
        .arrow {
          position: absolute;
          display: inline-block;
          width: 40px;
          height: 11px;
          top: 10px;
          right: -20px;
          background: url("../../../assets/table_arrow.png");
          background-size: 100%;
          z-index: 1;
        }
      }
      tbody {
        td:nth-of-type(1) {
          min-width: 137px;
          width: 137px;
          background: #b9ddff;
        }
        td:nth-of-type(2) {
          color: rgba(24, 144, 255, 255);
        }
        td:nth-of-type(2n+4) {
          color: rgba(254, 138, 110, 255);
        }
        td:nth-of-type(2n+3) {
          color: rgba(55, 216, 138, 255);
        }
        td {
          width: 137px;
          height: 31px;
          background: #fff;
          border: 1px solid #f5f5f5;
          text-align: center;
          font-size: 12px;
          color: rgba(85, 85, 85, 255);
          position: relative;
        }
      }
    }
    table.table_other {
      margin-top: 11px;
      thead {
        td:nth-child(1) {
          min-width: 137px;
          width: 137px;
        }
        td {
          width: 274px;
          height: 31px;
          background: #b9ddff;
          border: 1px solid #f5f5f5;
          text-align: center;
          font-size: 12px;
          color: rgba(85, 85, 85, 255);
          position: relative;
        }
        .arrow {
          position: absolute;
          display: inline-block;
          width: 40px;
          height: 11px;
          top: 10px;
          right: -20px;
          background: url("../../../assets/table_arrow.png");
          background-size: 100%;
          z-index: 1;
        }
      }
      tbody {
        td:nth-of-type(1) {
          background: #b9ddff;
          min-width: 137px;
          width: 137px;
        }
        td:nth-of-type(2) {
          color: rgba(24, 144, 255, 255);
        }
        td:nth-of-type(2n+4) {
          color: rgba(254, 138, 110, 255);
        }
        td:nth-of-type(2n+3) {
          color: rgba(55, 216, 138, 255);
        }
        td {
          width: 274px;
          height: 31px;
          background: #fff;
          border: 1px solid #f5f5f5;
          text-align: center;
          font-size: 12px;
          color: rgba(85, 85, 85, 255);
          position: relative;
        }
      }
    }
  }

  :global {
    .ant-divider,
    .ant-divider-vertical {
      margin: 20px 0;
    }
    .ant-select-selection {
      border-radius: 15px;
      background: #f3f7fd;
    }
    .ant-btn {
      border-radius: 15px;
    }
    .ant-card {
      cursor: default;
    }

  }
}

.groupSelection {
  display: flex;
  justify-content: space-between;
  .bodyLeft {
    display: flex;
    align-items: center;
    .userGroupSelectContainer {
      display: flex;
    }
  }
  :global {
    .ant-divider,
    .ant-divider-vertical {
      height: 1.5em;
      margin: 0 20px;
    }
  }
}

.selectionFunnel {
  color: #222;
  padding: 0 64px 0 20px;
  .top {
    display: flex;
    align-items: center;
  }
  .middle {
    margin-top: 20px;
    padding-left: 10px;
    position: relative;
    .verticalLine {
      position: absolute;
      left: 10px;
      width: 1px;
      height: 100%;
      background-color: #f3f7fd;
    }
    .lineText {
      width: 20px;
      height: 20px;
      line-height: 20px;
      border-radius: 50%;
      background-color: #f3f7fd;
      text-align: center;
      color: #999;
      font-size: 12px;
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -10px;
    }
    .maskTop {
      width: 20px;
      height: 11px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #fff;
    }
    .maskBottom {
      width: 20px;
      height: 11px;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #fff;
    }
    .aline {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 10px;
      }
      .selectStyle {
        margin-right: 10px;
      }
      .line {
        width: 24px;
        height: 1px;
        background-color: #f3f7fd;
      }
    }
  }
  .bottom {
    display: flex;
    justify-content: space-between;
    .addPlus {
      margin-left: 0;
      display: flex;
      align-items: center;
    }
  }
}

.title {
  font-size: 16px;
  color: #222;
  margin-right: 17px;
}

.addPlus {
  color: #1890ff;
  font-size: 16px;
  margin-left: 20px;
  cursor: pointer;
  .plusIcon {
    font-size: 20px;
    position: relative;
    top: 2px;
    margin-right: 6px;
  }
}

.closeIcon {
  background-color: #f3f7fd;
  color: rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  line-height: 24px;
  text-align: center;
  width: 24px;
  height: 24px;
  font-size: 18px;
  margin-left: 10px;
  cursor: pointer;
  /* use cross as close button */
  &::before {
    content: "\2716";
  }
}

.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical-center-modal .ant-modal {
  top: 0;
}

.customUserGroupDialog {
  width: 560px !important;
  height: 429px;

  div[class=ant-modal-footer]{
    border-top: 0;
  }
  button[aria-label=Close] {
    top: -10px;
    right: -10px;
    border-radius: 50%;
    background: #fff;
    span {
      width: 24px;
      height: 24px;
      line-height: normal;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  button[type=button]:nth-child(1) {
    width: 120px;
    height: 30px;
    border-radius: 15px;
    background: #f3f7fd;
    color: #489fff;
  }

  button[type=button]:nth-child(2) {
    border-radius: 15px;
    width: 120px;
    height: 30px;
    background: #1890ff;
    color: #fff;
  }

  .customTitleContainer {
    display: flex;
    margin-bottom: 25px;
    align-items: center;

    .title {
      font-size: 14px;
      color: rgba(34, 34, 34, 255);
      text-align: left;
    }
    .inputContent {
      width: 200px;
      height: 30px;
      background: #f3f7fd;
    }

    .radioGroup {
      width: 120px;
      margin-left: 100px;
    }
  }

  table {
    width: 500px;
    thead {
      td {
        background: #b9ddff;
        border: 1px solid #e5e5e5;
        text-align: center;
        height: 30px;
      }
    }
    tbody {
      td {
        border: 1px solid #e5e5e5;
        text-align: center;
        height: 30px;
      }
    }
  }
}