<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta  name="format-detection" content="telephone=no"/>
    <meta name="wap-font-scale" content="no" />
    <link href="../../static/css/channel.css" rel="stylesheet" />
    <script src="../../static/js/sha256.js"></script>
    <script src="../../static/js/md5.js"></script>
    <script src="../../static/js/jquery-1.11.1.min.js"></script>
    <script src="../../static/js/register.js"></script>
    <!--<script type="text/javascript">
        document.write('<script charset="utf-8" src="/api/t.php?d='+(new Date().getTime())+'" type="text/javascript"></sc' + 'ript>');
    </script>-->
    <style type="text/css">
        *{margin: 0;padding: 0;}
        html, body {background:#fff;margin:0 auto;}
        ul li{margin:0;padding:0;list-style-type: none;}
        header {background-color:#fff;}
        img{width: 100%;display: block;}
        .container {width: 100%;max-width: 720px;margin: 0 auto;background:#fff;}
        .bt-head-right {
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0.25rem;
            margin-right: 0.27rem;
            font-size: 0.25rem;
        }

        .bt-head-right span {
            display: inline-block;
            height: 0.51rem;
            font-size: 0.25rem;
            line-height: 0.52rem;
            background: #e7384b;
            color: #fff;
            text-align: center;
            border-radius: 0.1rem;
            padding:0 0.2rem;
        }
        .bt-head-right span:last-child {margin-left: 0.15rem;}
        section img {width: 2.1rem;display: block;}
        .mask {
            position: fixed;background-color: rgba(0, 0, 0, 0.5);
            top: 0;left: 0;z-index: 10;display: none;width: 100%;height: 100%;
        }
        .mask > div {
            position: absolute;
            width: 6.68rem;
            height: 6.6rem;
            left: 50%;
            top: 15%;
            margin-left: -3.34rem;
            border: 2px solid #0876dc;
            background: #fff;
            border-radius: 0.3rem;
        }
        .mask-header {
            height: 0.6rem;
            background-color:#0876dc;
            position: relative;
            border-radius: 0.2rem 0.2rem 0 0
        }

        .mask-header img {
            width: 0.49rem;
            height: 0.48rem;
            display: block;
            vertical-align: middle;
            position: absolute;
            right: 0.1rem;
            top: 0.06rem;
        }
        .mask-content {
            padding: 0.31rem 0.43rem 0.46rem 0.31rem;
            height: 5.99rem;
            border-radius: 0 0 0.2rem 0.2rem
        }
        .mask-content-input {
            position: relative;
            font-size: 0;
            margin-bottom: 0.16rem;
        }
        .mask-content-input > img {
            display: inline-block;
            width: 0.32rem;
            height: 0.45rem;
            position: absolute;
            top: 0.18rem;
        }
        .mask-content-input input {
            display: inline-block;
            height: 0.77rem;
            border: 1px solid #529fe6;
            border-radius: 0.1rem;
            padding-left: 0.74rem;
            font-size: 0.32rem;
            width:6rem;
        }
        .mask-content-input button {border: 0;padding: 0;}
        .code {
            width: 1.69rem;
            height: 0.58rem;
            background-color: #ffcc00;
            font-size: 0.27rem;
            display: block;
            line-height: 0.58rem;
            text-align: center;
            position: absolute;
            right: 0.02rem;
            top: 0.1rem;
            border-radius: 0.1rem;
        }
        #psd {position: absolute;right: 0.1rem;top: 0.1rem;text-align: center;}
        #psd > img {width: 0.51rem;height: 0.3rem;}
        #psd > span {font-size: 0.24rem;display: block;  }
        .mask-footer {font-size: 0.24rem;color:#666;}
        .mask-footer a{color:#666;text-decoration:none;}
        .mask-footer > input {vertical-align: middle;}
        .mask-footer > div {text-align: center;}
        #numcode{
            position: absolute;right:0.02rem;width: 1.8rem;
            height: 0.65rem;;background: #fee5b0;
            top: 0.08rem;
            border-radius:0.1rem;
        }
        .mask-footer > div img {
            margin-top: 0.5rem;
            width: 4.48rem;
            height: 0.75rem
        }
        .mask-footer > div span{
            width:4.84rem;height:0.7rem;background:#529fe6;font-size:0.36rem;color:#fff;text-align:center;line-height:0.7rem;display: inline-block;border-radius: 10.2rem;margin-top: 0.5rem;
        }
        .bg{width: 100%;/*margin: 0.3rem auto 0;*/}
        .title{color: #075aad;font-size: 0.42rem;padding-top: 0.68rem;text-align: center;font-weight: bold;}
        .rule{font-size: 0.22rem;line-height:0.32rem;color: #4d4d4d;padding: 0.4rem;}
        .rule p{padding-left: 0.32rem;position: relative;}
        .rule p:before{content: attr(index);position: absolute;left: 0;top:0;}
        .subject{background: #0575e6;font-size: 0.32rem;line-height: 0.5rem;text-align: center;
            width:88%;margin:0.2rem auto 0;padding:0.15rem 0;color:#fff;display: -webkit-box;border-radius: 5px;}
        .subject p{-webkit-box-flex: 1;}
        .subject p span{font-size: 0.18rem;}
        .br{border-right: 1px dashed #fff;}
        .ssq_pic{width:4.59rem;height:2.26rem;position:absolute;left:50%;margin-left:-2.26rem;bottom:6rem;}
        .ssq_pic img{width:4.59rem;height:2.26rem;}

        .tzywy_a{position:absolute;left:12%;bottom:0.8rem;width:5.5rem;height:0.66rem;line-height:0.66rem;font-size:0.26rem;text-align:center;color:#fff;background:#f69903;display:inline-block;border-radius:0.1rem;}
        .tzbtn{position:absolute;left:18%;bottom:1rem;width:4.59rem;height:2.26rem;}
        .tzbtn1{width:100%;text-align:center;background:#f69903;height:1rem;line-height:1rem;font-size:0.6rem;color:#fff;text-shadow:0 1px 0 #8a3501;}
    </style>
    <script>
        var deviceWidth = document.documentElement.clientWidth;
        if(deviceWidth > 750) deviceWidth = 750;
        document.documentElement.style.fontSize = deviceWidth / 7.5 +'px'
        /*function success(){
            window.location.href = 'activity_yd_success.html';
        }*/

        //WPS渠道
        function seed() {
            var channel = getParam('channel');
            var extra = getParam("extra"),
                    userid = getParam("userid");

            if(channel == 'wps-wap') {
                //获取当前日期
                var expiresDate = new Date();
                //设置生存期，一天后过期
                expiresDate.setDate(expiresDate.getDate() + 30);
                document.cookie = "extra="+extra+";expires= " + expiresDate.toGMTString()+"; domain=testcg.51rz.com; path=/;";
                document.cookie = "userid="+userid+";expires= " + expiresDate.toGMTString()+"; domain=testcg.51rz.com; path=/;";
            }
        }
        seed();
    </script>
    <script>
        /**
         * 智能机浏览器版本信息:
         **/
        var browser = {
            versions: function() {
                var u = navigator.userAgent,
                        app = navigator.appVersion;
                return { //移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1,
                    //IE内核
                    presto: u.indexOf('Presto') > -1,
                    //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1,
                    //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,
                    //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/),
                    //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
                    //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1,
                    //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1,
                    //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            } (),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }
        /**
         * 下载APP
         */
        function Down() {
            var appUrl = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.rd.rozo360';
            //苹果
            if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
                var channel = getParam('channel');
                appUrl ="http://a.app.qq.com/o/simple.jsp?pkgname=com.rd.rozo360";
            }
            //安卓
            if (browser.versions.android) {
                var channel = getParam('channel');
                if(channel=="app-sinaweibo1"){         //渠道1
                    appUrl = "http://old.51rz.com/data/qiantuhao-rzjf-release1.apk";
                }else if(channel=="app-sinaweibo2"){   //渠道2
                    appUrl = "http://old.51rz.com/data/qiantuhao-rzjf-release2.apk";
                }else{                             //默认渠道
                    appUrl = "http://a.app.qq.com/o/simple.jsp?pkgname=com.rd.rozo360";
                }
            }
            window.location=appUrl;
            //alert(browser+appUrl);
        }

        function success(){
            window.location.href="app_net_load_home_success.html"
        }
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?5395127f074c49150bc6578ff60ff4e8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<div class="container">
    <section style="background:#fff;">
        <img src="https://images.51rz.com/images/app/ssq/ssq0.png"/>
        <div class="bt-head-right">
            <span id="reg">注册</span>
            <span id="login">登录</span>
        </div>
    </section>
    <div style="position:relative;">
        <span class="tzywy_a" onclick="go_tender()">立即投资</span>
        <img src="https://images.51rz.com/images/app/tzywy/six_01.jpg"/>
        <img src="https://images.51rz.com/images/app/tzywy/six_02.jpg"/>
        <img src="https://images.51rz.com/images/app/tzywy/five_pic3.jpg"/>
        <img src="https://images.51rz.com/images/app/tzywy/five_pic4.jpg"/>
    </div>
    <div class="bg" style="position:relative;">
        <span class="tzbtn" onclick="go_tender()">
            <img src="https://images.51rz.com/images/app/ssq/ssq8.png" />
        </span>
        <img src="https://images.51rz.com/images/app/tzywy/five_pic5.jpg"/>
        <img src="https://images.51rz.com/images/app/tzywy/six_03.jpg"/>
        <img src="https://images.51rz.com/images/app/tzywy/six_04.jpg"/>
        <img src="https://images.51rz.com/images/app/tzywy/five_pic8.jpg"/>
    </div>
    <div>
        <img src="https://images.51rz.com/images/app/tzywy/six_05.jpg"/>
    </div>
    <div class="tzbtn1" onclick="go_tender()">立即注册</div>
    <!--弹窗-->
    <div class="mask" style="display:none;">
        <div>
            <div class="mask-header">
                <img src="https://images.51rz.com/images/wechat/channel/activity_wscf/close.png"/>
            </div>
            <div class="mask-content">
                <div class="mask-content-input">
                    <img src="https://images.51rz.com/images/icon/wx-icon.png" style="left: 0.12rem;">
                    <input onkeyup="this.value=this.value.replace(/\D/g,'');" maxlength="11" onafterpaste="this.value=this.value.replace(/\D/g,'')" placeholder="输入手机号码" id="mobile" />
                </div>
                <div class="mask-content-input">
                    <img src="https://images.51rz.com/images/icon/wx-icon3.png" style="left: 0.12rem;">
                    <input placeholder="输入图片验证码" id="verycode"  class="register_usenames" />
                    <img id="numcode" onclick="this.src='/apiApp/pcrimg.html?imgToken=' + new Date().getTime() + '' + Math.floor(Math.random() * 10000);" alt="点击刷新" align="absMiddle" src="">
                </div>
                <div class="mask-content-input" style="position: relative">
                    <img src="https://images.51rz.com/images/icon/wx-icon2.png" style="left: 0.12rem;">
                    <input placeholder="输入短信验证码" id="phonecode" />
                    <button class="code" id="btnSendPhoneCode">获取验证码</button>
                </div>
                <div class="mask-content-input" style="position: relative" id="pwd ">
                    <img src="https://images.51rz.com/images/icon/wx-icon1.png" style="left: 0.12rem;">
                    <input type="password" id="password" name="password" class="register_passwords" placeholder="请设置6到16位密码">
                    <div id="psd">
                        <img src="https://images.51rz.com/images/icon/wx-icon5.png"/>
                        <span>显示密码</span>
                    </div>
                </div>
                <div class="mask-footer">
                    <input type="checkbox" checked="checked" id="chk_lic">
                    已经阅读并同意<a href="">《人众金服服务协议》</a>
                    <div>
                        <span id="btnReg">立即注册</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var result = Register.getCookie(Register.userInfoName,true);
        //判断登录状态1
    if (result&&result.uid) {
            $(".bt-head-right span").hide();
            $('section').css('padding-bottom','0');
            $('.bt-head-right').html('<span id="username" style="background-color: transparent;color:#e73827">'+result.regMobile+'</span><span onclick="out();" >退出</span>');
            $('.tzbtn1').hide();
        } else{
            $(".bt-head-right span").show();
            $('section').css('padding-bottom','0');
        }
    function go_tender(){
        if(result&&result.uid){
            window.location.href = 'https://m.51rz.com/tender/index';
        }else{
            $('.mask').show()
        }
    }
    $('#reg').click(function () {
        $('.mask').show()
    });
    $('.mask-header img').click(function () {
        $('.mask').hide();
    });

    $('#login').click(function () {
        window.location.href = 'https://m.51rz.com/login'
    });
    /*显示密码  */
    $(function(){
        var _showPwd = false;
        $("#psd").click(function(){
            if(!_showPwd){
                $('#password').replaceWith($('#password').clone().attr('type', 'text'));
                $('#psd img').attr('src','https://images.51rz.com/images/icon/wx-icon4.png');
                $('#psd span').text('隐藏密码');
            }else{
                $('#password').replaceWith($('#password').clone().attr('type', 'password'));
                $('#psd img').attr('src','https://images.51rz.com/images/icon/wx-icon5.png');
                $('#psd span').text('显示密码');
            }
            _showPwd = !_showPwd;
        });
    })
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5395127f074c49150bc6578ff60ff4e8";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>