<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="wap-font-scale" content="no"/>
    <link rel="stylesheet" href="../../static/css/style.css">
    <link href="../../static/css/video-js.min.css" rel="stylesheet">
    <link href="../../static/css/swiper.min.css" rel="stylesheet">
    <title>从融出发 与众不同</title>
    <style>
        body {
            font-family: "微软雅黑";
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #17013b;
        }
        .five-pic1{
            height:4.09rem;
            background:url("https://images.51rz.com/images/app/appFive_campaign/app-bg1.png") no-repeat center top;
        }
        .five-pic2{
            height:4.67rem;
            background:url("https://images.51rz.com/images/app/appFive_campaign/app-bg2.png") no-repeat center top;
        }
        .five-pic3{
            height:3.56rem;
            background:url("https://images.51rz.com/images/app/appFive_campaign/app-bg3.png") no-repeat center top;
        }
        .five-pic4{
            height:3.49rem;
            background:url("https://images.51rz.com/images/app/appFive_campaign/app-bg4.png") no-repeat center top;
        }
        .five-pic5{
            height:5.06rem;
            background:url("https://images.51rz.com/images/app/appFive_campaign/app-bg5.png") no-repeat center top;
        }
        .five-pic5 img{
            width:5rem;
            height:3.36rem;
        }
        .five-pic6{
            height:4.35rem;
            background:url("https://images.51rz.com/images/app/appFive_campaign/app-bg6.png") no-repeat center top;
        }
        .five-pic7{
            height:1.75rem;
            background:url("https://images.51rz.com/images/app/appFive_campaign/app-bg7.png") no-repeat center top;
        }
        .box{
            width:100%;
            text-align:center;
            background-size:cover;
        }
        .vid-box{
            width:6.5rem;
            display:inline-block;
            padding-top:0.3rem;
        }
        .vid-a{
            box-shadow:0 0 0.1rem #e3464c;
            border-radius: 1px;
            width: 6.5rem;
            height:4rem;
            display: block;
        }
        #my-video {
            box-shadow:0 0 0.1rem #e3464c;
            border-radius: 1px;
            width: 6.5rem;
            height:4rem;
        }
        #my-video{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #my-video .vjs-big-play-button{
            position: relative;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            border: 0.06rem solid rgba(255,255,255,0.4);
            top: 0;
            left: 0;
            line-height: 0.9rem;
        }
        .vid-text{
            width:100%;
            font-size:0.24rem;
            color:#fff;
            line-height:0.42rem;
        }
        .five-boss{
            width:6.8rem;
            display:inline-block;
            text-align:center;
            padding-top:0.25rem;
        }
        .five-boss p{
            width:2.04rem;
            float:left;
            margin:0.2rem 0.34rem 0 0; 
        }
        .five-boss p:last-child{
            margin-right:0;
        }
        .five-boss p img{
            width:2.04rem;
            height:1.46rem;
            display:inline-block;
            box-shadow:0 0 0.1rem #e3464c;
        }
        .five-boss p span{
            width:100%;
            display:inline-block;
            padding-top:0.2rem;
            color:#fff;
            font-size:0.24rem;
        }

        .swiper-container {
            width: 7rem;
            height: 3.36rem;
        }  
        .swiper-button-prev{
            width:0.41rem;
            height:0.92rem;
            background:url("https://images.51rz.com/images/pc/five_campaign/swiper-button-prev.png") no-repeat center top;
            background-size:100% 100%;
        }
        .swiper-button-next{
            width:0.41rem;
            height:0.92rem;
            background:url("https://images.51rz.com/images/pc/five_campaign/swiper-button-next.png") no-repeat center top;
            background-size:100% 100%;
        }

        .five-live{
            width:6.5rem;
            display:inline-block;
            padding-top: 0.35rem;
        }
        .live-btn{
            width:4rem;
            height:0.6rem;
            line-height:0.6rem;
            display:inline-block;
            background: -webkit-linear-gradient(left bottom,#e5474c,#a573af);
            background: -o-linear-gradient(left bottom,#e5474c,#a573af);
            background: -mos-linear-gradient(left bottom,#e5474c,#a573af);
            background: -moz-linear-gradient(left bottom,#e5474c,#a573af);
            background: linear-gradient(left bottom,#e5474c,#a573af);
            font-size:0.24rem;
            color:#fff;
        }

        .imgpic{
            width:5rem;
            height:4.31rem;
            display:inline-block;
            margin-top:0.8rem;
        }
    </style>
    <script>
        var deviceWidth = document.documentElement.clientWidth;
        if (deviceWidth > 750) deviceWidth = 750;
        document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px'
    </script>
</head>
<body>
    <div class="box five-pic1"></div>
    <div class="box five-pic2">
        <div class="vid-box">
            <a target="_blank" href="https://images.51rz.com/movie/output.mp4"  type='video/mp4'>
                <img src="https://images.51rz.com/images/pc/five_campaign/five-vide.png" alt="" class="vid-a" />
            </a>
            <!-- <video id="my-video" class="video-js" controls preload="auto" width="567" height="347"
                poster="https://images.51rz.com/images/pc/five_campaign/five-vide.png" data-setup="{}">
                <source src="https://images.51rz.com/movie/output.mp4" type='video/mp4'>
                <source src="https://images.51rz.com/movie/test.webm" type="video/mp4">
                <source src="https://images.51rz.com/movie/fiveCampaign.mov" type="video/mp4">
              <p class="vjs-no-js">人众金服五周年庆典暨投资者见面会<a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a> </p>
            </video> -->
        </div>
    </div>
    <div class="box five-pic3">
        <div class="vid-text">
                五年运营，稳扎稳打；<br />
                五年发展，磨砺成长；<br />
                五年陪伴，心守相依。<br />
                五年，感恩每一位用户的信任；<br />
                五年，感恩每一位付出的员工；<br />
                五年，感恩所有支持人众的“你们”。<br />
                7月21日，“从融出发·与众不同”人众金服五周年庆典<br />
                暨投资者见面会，感恩回馈，一路有你。
        </div>
    </div>
    <div class="box five-pic4">
        <div class="five-boss">
                <p>
                    <img src="https://images.51rz.com/images/pc/five_campaign/five-img1.png" />
                    <span>人众金服董事长李敏主题演讲</span>
                </p>
                <p>
                    <img src="https://images.51rz.com/images/pc/five_campaign/five-img2.png" />
                    <span>人众金服CEO薛刚主题演讲</span>
                </p>
                <p>
                    <img src="https://images.51rz.com/images/pc/five_campaign/five-img3.png" />
                    <span>投资人分享</span>
                </p>
        </div>
    </div>
    <div class="box five-pic5">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="https://images.51rz.com/images/pc/five_campaign/pic01.png" /></div>
                <div class="swiper-slide"><img src="https://images.51rz.com/images/pc/five_campaign/pic02.png" /></div>
                <div class="swiper-slide"><img src="https://images.51rz.com/images/pc/five_campaign/pic03.png" /></div>
                <div class="swiper-slide"><img src="https://images.51rz.com/images/pc/five_campaign/pic04.png" /></div>
                <div class="swiper-slide"><img src="https://images.51rz.com/images/pc/five_campaign/pic05.png" /></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <div class="five-live">
            <a href="https://m.qlchat.com/wechat/page/topic-intro?topicId=2000001622855476&fromOld=1" target="_blank" class="live-btn">点击进入图文直播间互动参与</a>
        </div>
    </div>
    <div class="box five-pic6"></div>
    <div class="box five-pic7"></div>

    <script src="../../static/js/jquery-1.11.1.min.js"></script>
    <script src="../../static/js/video.min.js"></script> 
    <script src="../../static/js/swiper.min.js"></script>
    <script src="http://api.html5media.info/1.1.8/html5media.min.js"></script>
    <script>        
        var mySwiper = new Swiper ('.swiper-container', {
            autoplay:true,
            direction: 'horizontal',
            loop: true,
            pagination: {
            el: '.swiper-pagination',
            },
            navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
            }
        });
    </script>
</body>
</html>
