<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人众金服</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="telephone=no" name="format-detection" />
    <meta name="wap-font-scale" content="no" />
    <link href="../../static/css/channel.css" rel="stylesheet" />
    <script>
            var deviceWidth = document.documentElement.clientWidth;
            if(deviceWidth > 750) deviceWidth = 750;
            document.documentElement.style.fontSize = deviceWidth / 7.5 +'px'
    </script>
    <style>
        html,body{
            padding: 0;
            background:#fc3a43;
            margin: 0 auto;
        }
        section img {
            width: 100%;
            display: block;
        }
        .ye-container{
            padding-bottom: .2rem;
        }
        .new_wx-zc-wrap {
            width: 100%;
            background:#fcec72;
            border-radius:0 0 0.3rem 0.3rem;
        }
        .xsfx-reg-box {
            width: 100%;
            background: transparent;
            border-radius: 3px;
            padding: 0 0.3rem 0.2rem 0.3rem;
        }
        .xsfx-reg-list {
            width: 100%;
            padding: 0.1rem 0.2rem;
            box-sizing: border-box;
        }
        ul, li {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .new_tg-but {
            width: 100%;
            background: #fc3a43;
            border-radius: 0.1rem;
            border: none;
            height: 0.7rem;
            text-align: center;
            color: #fff;
            font-size: 0.34rem;
            line-height: 0.6rem;
            box-shadow: 0 0.03rem 0.03rem #fead17;
        }
        .register_passwords, .register_usenames {
            background: #ffffff;
        }
        .new_timeval {
            border: none;
            border-radius: 3px;
            color: #fff;
            background: #fc3a43;
            height: 0.63rem;
            line-height: 0.63rem;
            width: 1.5rem;
            font-size: 0.24rem;
            text-align: center;
            margin: 0.08rem 0.08rem;
        }
        .content-item img{
            width: 100%;
            height: 4.88rem;
            display: block;
        }
        .content-item .rule{
            margin-top: .41rem;
            height: .41rem;
        }
        .dlcg{
            width: 100%;
            height: 3.07rem;
            text-align: center;
            color: #fef4d4;
            display: none;
        }
        .user{
            font-size: 0.29rem;
            padding-top: 0.58rem;
        }
        .user-text{
            font-size: 0.25rem;
        }
        .sy{
            font-size: 0.2rem;
            padding-top: 0.29rem;
            padding-bottom: 0.25rem;
        }
        .sy .number{
            font-size: 0.58rem;
            color: #f1b937;
            display: inline-block;
        }
        .sy .number span{
            font-size: .25rem;
        }
        .dlcg .tz-btn{
            font-size: 0.33rem;
            background: #eeb536;
            color: #860400;
            height: 0.76rem;
            line-height: 0.76rem;
            background-size: cover;
            border-radius: 10px;
        }

        .section1-bg{
            width: 100%;
            height:2.53rem;
            background: url(https://images.51rz.com/images/app/channel/huanqiu/hq01.jpg) no-repeat center;
            background-size: cover;
        }
        .section-wrap{
            width:100%;
            padding:0.45rem 0.67rem 0.3rem 0.67rem;
            display:inline-block;
        }
        .section1-bg2{
            width: 100%;
            height: 2.19rem;
            background: url(https://images.51rz.com/images/app/channel/huanqiu/hq02.jpg) no-repeat center;
            background-size: contain;
        }
        .section1-bg3{
            width: 100%;
            height: 2.46rem;
            background: url(https://images.51rz.com/images/app/channel/huanqiu/hq03.jpg) no-repeat center;
            background-size: contain;
            padding-top:0.7rem;
            text-align:center;
        }
        .wscf_open_text{
            display:inline-block;
            color:#FFFFFF;
            font-size:0.24rem;
            line-height:0.45rem;
            margin-left: 0.35rem;
            margin-right: 0.25rem;
            margin-top: 0.31rem;
            padding-bottom: .53rem;
        }
        .wscf_open_text span {
            width:5%;float:left;
        }
        .wscf_open_text p{
            float:left;width:95%;
        }
        #psd {  position: absolute;  right: 0.1rem;  top: 0.1rem;  text-align: center;  }
        #psd > img {  width: 0.51rem;  height: 0.3rem;  }
        #psd > span {  font-size: 0.24rem;  display: block;  }

        .lqbtn{
            display:inline-block;
            width:2.87rem;
            height:0.67rem;
            text-align:center;
            font-size:0.32rem;
            line-height:0.67rem;
            color:#290b81;
            background-color: #f09d20;
            background-image: -webkit-linear-gradient(#f6e5af, #f09d20);
            border:1px solid #c8770b;
            border-radius:0.1rem;
        }
        .phoneDh{
            width:100%;
            padding:0 0.7rem;
            display:inline-block;
        }
        .phoneDh h3{
            width:100%;
            font-size:0.21rem;
            text-align:center;
            color:#fff;
            padding:0.7rem 0 0.1rem 0;
        }
        .phoneDh img{
            width:1.21rem;
            height:1.21rem;
            float:left;
        }
        .phoneDh p{
            width: 4.6rem;
            float: right;
            font-size: 0.18rem;
            color: #fff;
            padding-top: 0.2rem;
            line-height: 0.35rem;
        }
        .dh_line{
            width: 100%;
            border-top: 1px dotted #fff;
            font-size: 0.2rem;
            color: #fff;
            margin-top: 0.1rem;
            display: inline-block;
            padding-top: 0.18rem;
        }
        .banner{
            width:100%;
            height:3.45rem;
            background:url(https://images.51rz.com/images/app/channel/huanqiu/hq_banner.jpg) no-repeat;
            background-size:100% 100%;
        }
    </style>
</head>
<body>
<div class="ye-container">
    <section class="banner"></section>
    <section style="width: 100%;padding: 0 0.67rem;background: #fc3a43;">
        <div class="section1-bg"></div>
        <div class="new_wx-zc-wrap">
            <div class="xsfx-reg-box" >
                <ul class="xsfx-reg-list">
                    <li>
                        <div class="phone-box">
                            <div id="phoneVal1" class="phone-input-yes"></div>
                            <div class="phone-input">
                                <div class="phone-ico"><img src="https://images.51rz.com/images/icon/wx-icon.png"></div>
                                <input id="mobile" name="mobile" onKeyUp="this.value=this.value.replace(/\D/g,'');" maxlength="11" onafterpaste="this.value=this.value.replace(/\D/g,'')"  placeholder="请输入您的手机号码" class="register_usenames">
                            </div>
                            <div id="phoneVal" style="color:#fff;" class="reg-tip"></div>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <li>
                        <div class="phone-box">
                            <div id="firstpwdVal1" class="phone-input-yes3"></div>
                            <div id="firstpwdVal2" class="phone-input-yes2"></div>
                            <div class="phone-input">
                                <div class="phone-ico"><img src="https://images.51rz.com/images/icon/wx-icon1.png"></div>
                                <input type="hidden" name="password" /><input type="password" style="display:none;" />
                                <input type="password" id="password" name="password" class="register_passwords" placeholder="设置登录密码">
                                <div id="psd">
                                    <img src="https://images.51rz.com/images/icon/wx-icon5.png"/>
                                    <span>显示密码</span>
                                </div>
                            </div>
                            <div id="firstpwdVal" style="color:#fff;" class="reg-tip"></div>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <li>
                        <div class="phone-box">
                            <div class="phone-input">
                                <div class="phone-ico"><img src="https://images.51rz.com/images/icon/wx-icon3.png"></div>
                                <input id="verycode" name="verycode" placeholder="请输入图片验证码"  type="text" class="register_usenames">
                            </div>
                            <div class="phone-info"><img id="numcode" style="width: 1.5rem;position: absolute;right: 0.07rem;top: 0.06rem;" onclick="this.src='https://m.51rz.com/apiApp/pcrimg.html?imgToken=' + new Date().getTime() + '' + Math.floor(Math.random() * 10000);" alt="点击刷新" align="absMiddle" src=""></div>
                        </div>
                    </li>
                    <li>
                        <div class="phone-box">
                            <div id="smsCodeVal1" class="phone-input-yes1"></div>
                            <div class="phone-input">
                                <div class="phone-ico"><img src="https://images.51rz.com/images/icon/wx-icon2.png"></div>
                                <input id="phonecode" name="phonecode" maxlength="6" onKeyUp="this.value=this.value.replace(/\D/g,'');" class="register_usenames" placeholder="请输入短信验证码">
                            </div>
                            <div id="smsCodeVal" style="color:#fff;"class="reg-tip"></div>
                            <div class="phone-info"><div class="new_timeval" id="btnSendPhoneCode" style="line-height:0.7rem;">获取验证码</div></div>
                        </div>
                    </li>
                    <li>
                        <div class="inputDiv">
                            <input style="opacity: 1;" type="checkbox" class="nowcheck" id="chk_lic" name="checkbox" checked="checked" value="1"/>
                            <label style="margin-left:0.5rem;line-height:0.4rem;color: #666664">已经阅读并同意<a href="xys.html" style="color: #666664">《人众金服服务协议》</a></label>
                        </div>
                    </li>
                    <li style="margin-top: 0.45rem;">
                        <button type="button" class="new_tg-but" id="btnReg">立即注册</button>
                    </li>
                    <li>
                        <p class="tg-reg-text" style="padding:0;font-size:0.24rem;color: #fd3943">已有账号？<a href="https://m.51rz.com/login" style="color: #6d6b6c">立即登录</a></p>
                    </li>
                </ul>
            </div>
            <!-- <div class="dlcg">
                <p class="user">尊敬的用户，您好！</p>
                <p class="user-text">欢迎来到人众金服，开启财富之门！</p>
                <div class="sy">
                    <p style="display: inline-block">
                        <span>预期最高</span><br>
                        <span>年化收益</span>
                    </p>
                    <p class="number">12<span>%</span></p>
                </div>
                <p class="tz-btn" onclick="go('https://m.51rz.com/tender/index')">立即投资</p>
            </div> -->
        </div>
    </section>
    <section class="section-wrap">
        <div class="section1-bg2"></div>
        <div class="section1-bg3"></div>
    </section>
</div>
<script src="../../static/js/sha256.js"></script>
<script src="../../static/js/md5.js"></script>
<script src="../../static/js/jquery-1.11.1.min.js"></script>
<script src="../../static/js/register.js"></script>
<script>
    var result = Register.getCookie(Register.userInfoName,true);
    // if (result&&result.uid) {
    //     $('.xsfx-reg-box').hide();
    //     $('#2f').css('height', '4.43rem');
    //     $('.user').html('尊敬的用户rz' + result.regMobile + '，您好！')
    //     $('.dlcg').show();
    // }
    function success(){
        location.href = 'tpl-app-download.html';
    }
    $('.download-btn').click(function(){
        if(result&&result.uid){
            success();
        }else{
            $('body').animate({'scrollTop':'0'},500)
        }
    })
    var _showPwd = false;
    $("#psd").click(function(){
        if(!_showPwd){
            $('#password').replaceWith($('#password').clone().attr('type', 'text'));
            $('#psd img').attr('src','https://images.51rz.com/images/icon/wx-icon4.png');
            $('#psd span').text('隐藏密码');
        }else{
            $('#password').replaceWith($('#password').clone().attr('type', 'password'));
            $('#psd img').attr('src','https://images.51rz.com/images/icon/wx-icon5.png');
            $('#psd span').text('显示密码');
        }
        _showPwd = !_showPwd;
    });

</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5395127f074c49150bc6578ff60ff4e8";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>