<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>洗车券&现金红包任您选！</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta  name="format-detection" content="telephone=no"/>
    <meta name="wap-font-scale" content="no" />
    <meta http-equiv="pragram" content="no-cache">
    <!--网页不保存在缓存中，每次访问都刷新页面。-->
    <meta http-equiv="cache-control" content="no-cache, must-revalidate">
    <link href="../../static/css/channel.css" rel="stylesheet" />
    <script src="../../static/js/sha256.js"></script>
    <script src="../../static/js/md5.js"></script>
    <script src="../../static/js/jquery-1.11.1.min.js"></script>
    <script src="../../static/js/register.js"></script>
    <!--<script type="text/javascript">
        document.write('<script charset="utf-8" src="/api/t.php?d='+(new Date().getTime())+'" type="text/javascript"></sc' + 'ript>');
    </script>-->
    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing:border-box;}
        html, body {background:#1273e1;margin:0 auto;box-sizing:border-box;}
        ul li{margin:0;padding:0;list-style-type: none;}
        header {background-color:#fff;}
        img{width: 100%;display: block;}
        .container {width: 100%;max-width: 720px;margin: 0 auto;}
        .bt-head-right {display: inline-block;font-size: 0.25rem;float:right;margin:0.35rem 0.35rem 0 0;}
        .bt-head-right span {display: inline-block;height: 0.51rem;font-size: 0.25rem;line-height: 0.52rem;background: #e7384b;color: #fff;text-align: center;border-radius: 0.1rem;padding:0 0.2rem;}
        .bt-head-right span:last-child {margin-left: 0.15rem;}
        section img {width: 3.29rem;display: inline-block;}
        .register_passwords,.register_usenames{background:#fff !important;}
        .tg-reg-text{font-size:0.28rem;}
        .mask {position: fixed;background-color: rgba(0, 0, 0, 0.5);top: 0;left: 0;z-index: 10;display: none;width: 100%;height: 100%;}
        .mask > div {position: absolute;  width: 6.68rem;  height: 6.6rem;  left: 50%;  top: 15%;  margin-left: -3.34rem;  border: 2px solid #0876dc;  background: #fff;  border-radius: 0.3rem;  }
        .mask-header {height: 0.6rem;  background-color:#0876dc;  position: relative;  border-radius: 0.2rem 0.2rem 0 0  }
        .mask-header img {width: 0.49rem;  height: 0.48rem;  display: block;  vertical-align: middle;  position: absolute;  right: 0.1rem;  top: 0.06rem;  }
        .mask-content {
            padding: 0.31rem 0.3rem;
            border-radius:0 0 0.2rem 0.2rem;
            width: 6.5rem;
            border: 2px solid #13b6f1;
            border-top:none;
            background: #fff;}
        .mask-content-input {position: relative;font-size: 0;margin-bottom: 0.16rem;}
        .mask-content-input > img {display: inline-block;width: 0.32rem;height: 0.45rem;position: absolute;top: 0.18rem;}
        .mask-content-input input {display: inline-block;height: 0.77rem;border: 1px solid #529fe6;border-radius: 0.1rem;padding-left: 0.74rem;font-size: 0.32rem;width:100%;}
        .mask-content-input button {border: 0;padding: 0;}
        .code {width: 1.69rem;  height: 0.58rem;  background-color: #ffcc00;  font-size: 0.27rem;  display: block;  line-height: 0.58rem;  text-align: center;  position: absolute;  right: 0.1rem;  top: 0.1rem;  border-radius: 0.1rem;  }
        #psd {position: absolute;right: 0.1rem;top: 0.1rem;text-align: center;}
        #psd > img {width: 0.51rem;height: 0.3rem;}
        #psd > span {font-size: 0.24rem;display: block;  }
        .mask-footer {font-size: 0.24rem;}
        .mask-footer a{color:#525151;text-decoration:none;}
        .mask-footer > input {vertical-align: middle;}
        .mask-footer > div {text-align: center;margin-top:0.3rem;}
        #numcode{position: absolute;right:0.1rem;width: 1.8rem;  height: 0.65rem;;background: #fee5b0;  top: 0.06rem;  border-radius:0.1rem;  }
        .mask-footer > div img {width: 4.48rem;  height: 0.75rem  }
        .mask-footer > div span{display: inline-block;  }
        .bg{width: 100%;padding:0.3rem 0.4rem 0 0.4rem;height:5.94rem;background:url(https://images.51rz.com/images/app/qccr/qccr4.png) no-repeat;background-size:100% 100%;}
        .mask-tzlist{display:none;width:100%;text-align:center;padding:0.3rem 0;}
        .mask-tzlist a{display:inline-block;width:6rem;background:#fab51c;border-radius:1rem;height:0.8rem;line-height:0.75rem;color:#6d3803;text-align:center;font-size:0.4rem;text-decoration:none;box-shadow:0 3px 5px #7f4405;
                        filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0);
                        -ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0);/*IE8*/
                        background:-moz-linear-gradient(top, #feee67, rgba(249, 166, 6, 1));
                        background:-webkit-gradient(linear, 0 0, 0 bottom, from(#feee67), to(rgba(249, 166, 6, 1)));
                        background:-o-linear-gradient(top, #feee67, rgba(249, 166, 6, 1));
        }

        /**乐途**/
        .ltBox{width:100%;border:3px solid #fff;border-radius:0.2rem;position:relative;}
        .ltBox ul{width:6.7rem;height:0.7rem;position:absolute;top:-3px;left:-3px;border-radius:0.2rem;border:3px solid #fff;text-align:center;line-height:0.6rem;color:#fff;font-size:0.32rem;}
        .ltBox ul li{width:50%;float:left;}
        .ltAct{background:#f8c124;color:#fff !important;height:0.59rem;float:left;border-radius:0.1rem;}
        .conBox{width:100%;padding:0.9rem 0.3rem 0.3rem 0.3rem;display:inline-block;}
        .conBox div{width:100%;font-size:0.25rem;color:#fff;height:3.8rem;}
        .conBox div p{width:100%;display:inline-block;}
        .conBox div p strong{font-weight:500;float:left;width:7%;line-height:0.45rem;}
        .conBox div p span{line-height:0.32rem;float: right;width: 93%;}


        .dlcg{
            display: inline-block;
            width: 100%;
            text-align: center;
            background:#4b9dea;
            border-radius: 0.1rem;
            margin: 0.3rem 0;
            padding: 0.3rem 0;}
        .dlcg h3{font-size: 0.36rem;
            color: #fff;
            font-weight: 500;
            padding-bottom: 0.2rem;}
        .dlcg span{
            display: inline-block;
            width: 2.2rem;
            height: 0.7rem;
            background:#f8ffee;
            border-radius: 2rem;
            margin: 0 0.1rem;
            font-size: 0.3rem;
            line-height: 0.65rem;
            color: #484443;
            font-weight: 500;}
        .close{width:100%;height:0.58rem;background:#0876dc;position:relative;border-radius:0.2rem 0.2rem 0 0;}
        .close img{width:1rem;height:1rem;position:absolute;right: 0;top: -0.2rem;}
        .open_zc{width: 6.5rem;
            display: none;
            position: fixed;
            left: 50%;
            margin-left: -3.25rem;
            top: 20%;
            z-index: 10;}
        .zc_btn{    width: 4.8rem;
            height: 0.7rem;
            background: #0876dc;
            text-align: center;
            font-size: 0.3rem;
            color: #fff !important;
            line-height: 0.65rem;
            display: inline-block;
            border-radius: 0.35rem;}
        .tzTender{width:2rem;height:1rem;float:right;}
        .qczj_bg1{height:5.75rem;background:url(https://images.51rz.com/images/app/qccr/qccr1.png) no-repeat;}
        .footer{display:none;height:2.05rem;background:url(https://images.51rz.com/images/app/qczj/qczj04.jpg) no-repeat;text-align:center;}
        .qczj{width:100%;background-size:100% 100%;}
        .cop{width:100%;text-align:center;padding:0.3rem 0 0.15rem 0;font-size:0.21rem;color:#fcfdfe;line-height:0.4rem;}
        .cop span{color:#fcfdfe;font-size:0.25rem;padding-top:0.2rem;display:inline-block;}
        .cop span strong{color:#fff;font-weight:500;}
        .footer span{border:3px solid #fff;padding:0.15rem 0.6rem;font-size:0.32rem;color:#fff;display: inline-block;  margin-top: 0.9rem;  border-radius: 1rem;}

        .bg1{width:100%;height:6.56rem;background:url(https://images.51rz.com/images/app/qccr/qccr2.png) no-repeat;background-size:100% 100%;}
        .bg2{width:100%;height:5.05rem;background:url(https://images.51rz.com/images/app/qccr/qccr3.png) no-repeat;background-size:100% 100%;}
        .reg_btn{width:100%;text-align:center;height:1rem;line-height:1rem;background:#f69903;font-size:0.5rem;color:#fff;text-shadow:1px 1px 0 #6a2003;}
    </style>
    <script>
        var deviceWidth = document.documentElement.clientWidth;
        if(deviceWidth > 750) deviceWidth = 750;
        document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';


        //WPS渠道
        function seed() {
            var channel = getParam('channel');
            var extra = getParam("extra"),
                    userid = getParam("userid");

            if(channel == 'wps-wap') {
                //获取当前日期
                var expiresDate = new Date();
                //设置生存期，一天后过期
                expiresDate.setDate(expiresDate.getDate() + 30);
                document.cookie = "extra="+extra+";expires= " + expiresDate.toGMTString()+"; domain=testcg.51rz.com; path=/;";
                document.cookie = "userid="+userid+";expires= " + expiresDate.toGMTString()+"; domain=testcg.51rz.com; path=/;";
            }
        }
        seed();
    </script>
    <script>
        /**
         * 智能机浏览器版本信息:
         **/
        var browser = {
            versions: function() {
                var u = navigator.userAgent,
                        app = navigator.appVersion;
                return { //移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1,
                    //IE内核
                    presto: u.indexOf('Presto') > -1,
                    //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1,
                    //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,
                    //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/),
                    //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
                    //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1,
                    //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1,
                    //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            } (),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }
        /**
         * 下载APP
         */
        function Down() {
            var appUrl = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.rd.rozo360';
            //苹果
            if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
                var channel = getParam('channel');
                appUrl ="http://a.app.qq.com/o/simple.jsp?pkgname=com.rd.rozo360";
            }
            //安卓
            if (browser.versions.android) {
                var channel = getParam('channel');
                if(channel=="app-sinaweibo1"){         //渠道1
                    appUrl = "http://old.51rz.com/data/qiantuhao-rzjf-release1.apk";
                }else if(channel=="app-sinaweibo2"){   //渠道2
                    appUrl = "http://old.51rz.com/data/qiantuhao-rzjf-release2.apk";
                }else{                             //默认渠道
                    appUrl = "http://a.app.qq.com/o/simple.jsp?pkgname=com.rd.rozo360";
                }
            }
            window.location=appUrl;
            //alert(browser+appUrl);
        }
    </script>
</head>
<body>
<div class="container">
    <section style="max-width:7.5rem;background:#fff;">
        <img src="https://images.51rz.com/images/app/yst/yst_01.jpg"/>
        <div class="bt-head-right">
            <span id="reg">注册</span>
            <span id="login">登录</span>
        </div>
    </section>
    <div class="qczj qczj_bg1"></div>
    <div style="width:100%;padding:0 0.4rem;">
        <div class="dlcg" style="display: none">
            <h3>登录成功</h3>
            <span id="qtz" onclick="window.location.href = 'https://m.51rz.com/tender/index'">去投资</span>
            <span id="tuicu" onclick="out();">退出</span>
        </div>
    </div>
    <div class="mask"></div>
    <div class="open_zc">
        <h3 class="close"><img src="https://images.51rz.com/images/app/channel/lt/close.png" /></h3>
        <div class="mask-content">
            <div class="mask-content-input">
                <img src="https://images.51rz.com/images/icon/wx-icon.png" style="left: 0.12rem;">
                <input onkeyup="this.value=this.value.replace(/\D/g,'');" maxlength="11" onafterpaste="this.value=this.value.replace(/\D/g,'')" placeholder="输入手机号码" id="mobile" />
            </div>
            <div class="mask-content-input">
                <img src="https://images.51rz.com/images/icon/wx-icon3.png" style="left: 0.12rem;">
                <input placeholder="输入图片验证码" id="verycode"  class="register_usenames" />
                <img id="numcode" onclick="this.src='https://m.51rz.com/apiApp/pcrimg.html?imgToken=' + new Date().getTime() + '' + Math.floor(Math.random() * 10000);" alt="点击刷新" align="absMiddle" src="">
            </div>
            <div class="mask-content-input" style="position: relative">
                <img src="https://images.51rz.com/images/icon/wx-icon2.png" style="left: 0.12rem;">
                <input placeholder="输入短信验证码" id="phonecode" />
                <button class="code" id="btnSendPhoneCode">获取验证码</button>
            </div>
            <div class="mask-content-input" style="position: relative" id="pwd ">
                <img src="https://images.51rz.com/images/icon/wx-icon1.png" style="left: 0.12rem;">
                <input type="password" id="password" name="password" class="register_passwords" placeholder="请设置6到16位密码">
                <div id="psd">
                    <img src="https://images.51rz.com/images/icon/wx-icon5.png"/>
                    <span>显示密码</span>
                </div>
            </div>
            <div class="mask-footer">
                <input type="checkbox" checked="checked" id="chk_lic" style="color:#525151;">
                已经阅读并同意<a href="xys.html">《人众金服服务协议》</a>
                <div>
                    <span id="btnReg"><a class="zc_btn">立即注册</a></span>
                    <!--<p class="tg-reg-text">已有账号？&nbsp;&nbsp;<a href="/ind/wx/login.html">立即登录</a></p>-->
                </div>
            </div>
        </div>
    </div>
    <div class="bg">
        <div class="ltBox">
            <ul>
                <li class="ltAct">领取规则</li>
                <li>活动说明</li>
            </ul>
            <div class="conBox">
                <div class="ct">
                    <p><strong>1、</strong><span style="line-height:0.45rem;">首投一月标及以上理财产品1000-4999元，送汽车超人洗车卡1张或30元现金红包（二选一）；</span></p>
                    <p><strong>2、</strong><span style="line-height:0.45rem;">首投一月标及以上理财产品5000元及以上，送汽车超人洗车卡3张或90元现金红包（二选一）。</span></p>
                    <p style="color:#f8c124;line-height:0.45rem;">注：需投资人众金服30天及以上理财产品（新手标、债权转让标、众银宝除外），领险活动不叠加，需首次投资才可获取对应奖励。</p>
                </div>
                <div class="ct" style="display:none;">
                    <p><strong>1、</strong><span>本次活动仅限通过汽车超人此页面注册的新客户；</span></p>
                    <p><strong>2、</strong><span>本次活动仅限首次投资人众金服30天及以上标的；</span></p>
                    <p><strong>3、</strong><span>奖品会在用户投资成功后15个工作日内，会由汽车超人将奖励发放到用户对应的手机号，或者用户可以关注易搜财（soumoney8）公众号可以获得对应金额的现金红包：</span></p>
                    <p><strong>4、</strong><span>本次活动不与平台本身活动奖励叠加使用；</span></p>
                    <p><strong>5、</strong><span>如有疑问，请拨打人众金服客服电话 400-655-8858</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="bg1"></div>
    <div class="bg2" style="margin-top:0.8rem;"></div>
</div>
<div class="cop">
    版权所有@浙江人众金融服务股份有限公司<br />
    备案号：浙ICP13009823号<br />
    全国服务热线：400-655-8858<br />
    <span><strong>官方微信服务号：</strong>人众金服　<strong>官方微信订阅号：</strong>人众早知道</span>
    <p style="margin-top:0.3rem;border-top:1px dashed #a9a9a9;padding-top:0.2rem;color:#04458e;">理财有风险，投资需谨慎</p>
</div>
<div class="reg_btn">立即注册</div>
<script>
    $(function(){
        $('.conBox .box1:gt(0)').hide();
        var otab = $('.ltBox ul li');
        otab.click(function(){
            $(this).addClass('ltAct').siblings().removeClass();
            var otab_index = otab.index(this);
            $('.ct').eq(otab_index).show().siblings().hide();
        });
    });
</script>
<script>
    //    避免页面从缓存中加载
    window.onpageshow = function(e){
        e = e || event;
        if(e.persisted){
            location.reload();
        }
    }
    var result = Register.getCookie(Register.userInfoName,true);
        if(result && result.uid){
            $(".bt-head-right span").hide();
            $('.lcfx').css('padding-bottom','0');
            $('.bt-head-right').html('<span id="username" style="background-color: transparent;color:#e73827">'+result.regMobile+'</span><span onclick="out();" >退出</span>');
            $('.ljzc').hide();
            $('.dlcg').show();
            $('.mask-content').hide();
            $('.mask-tzlist').show();
            $('.dw').show();
            $('.zc').hide();
            $('.reg_btn').hide();
        } else{
            $('.dw').hide();
            $('.zc').show();
            $(".bt-head-right span").show();
            $('section').css('padding-bottom','0');
        }

    $('.zc').click(function(){
        $('.mask').show();
        $('.open_zc').show();
    });

    $('.reg_btn').click(function(){
        $('.mask').show();
        $('.open_zc').show();
    });

    function success(){
        window.location.href='qccrDown.html';
    }

    $('.tzTender').click(function(){
        if(result && result.uid){
            window.location.href="https://m.51rz.com/tender/index"
        }else{
            $('.mask-content').show();
            $('.mask').show();
            $('.open_zc').show();
        }
    });
    $('#reg').click(function () {
        $('.mask-content').show();
        $('.mask').show();
        $('.open_zc').show();
    });
    $('.mask-header img').click(function () {
        $('.mask').hide();
    });
    $('.ljzc').click(function() {
        $('.mask-content').show();
        $('.mask').show();
        $('.open_zc').show();
    });
    $('.close').click(function() {
        $('.mask').hide();
        $('.open_zc').hide();
    })
    $('#login').click(function () {
        window.location.href = 'https://m.51rz.com/login'
    });
    /*显示密码  */
    $(function(){
        var _showPwd = false;
        $("#psd").click(function(){
            if(!_showPwd){
                $('#password').replaceWith($('#password').clone().attr('type', 'text'));
                $('#psd img').attr('src','https://images.51rz.com/images/icon/wx-icon4.png');
                $('#psd span').text('隐藏密码');
            }else{
                $('#password').replaceWith($('#password').clone().attr('type', 'password'));
                $('#psd img').attr('src','https://images.51rz.com/images/icon/wx-icon5.png');
                $('#psd span').text('显示密码');
            }
            _showPwd = !_showPwd;
        });
    })
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5395127f074c49150bc6578ff60ff4e8";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>