<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>理财首先 人众智选 新手红包2468元</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta  name="format-detection" content="telephone=no"/>
    <meta name="wap-font-scale" content="no" />
    <link href="../../static/css/channel.css" rel="stylesheet" />
    <script src="../../static/js/sha256.js"></script>
    <script src="../../static/js/md5.js"></script>
    <script src="../../static/js/jquery-1.11.1.min.js"></script>
    <script src="../../static/js/register.js"></script>
    <script type="text/javascript">
        document.write('<script charset="utf-8" src="/api/t.php?d='+(new Date().getTime())+'" type="text/javascript"></sc' + 'ript>');
    </script>
    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing:border-box;}
        html, body {background:#fff;margin:0 auto;box-sizing:border-box;}
        ul li{margin:0;padding:0;list-style-type: none;}
        header {background-color:#fff;}
        img{width: 100%;display: block;}
        .container {width: 100%;max-width: 720px;margin: 0 auto;}
        .bt-head-right {display: inline-block;font-size: 0.25rem;float:right;margin:0.35rem 0.35rem 0 0;}
        .bt-head-right span {display: inline-block;height: 0.51rem;font-size: 0.25rem;line-height: 0.52rem;background: #e7384b;color: #fff;text-align: center;border-radius: 0.1rem;padding:0 0.2rem;}
        .bt-head-right span:last-child {margin-left: 0.15rem;}
        section img {width: 2.1rem;display: inline-block;}
        .register_passwords,.register_usenames{background:#fff !important;}
        .tg-reg-text{font-size:0.28rem;}
        .mask {position: fixed;background-color: rgba(0, 0, 0, 0.5);top: 0;left: 0;z-index: 10;display: none;width: 100%;height: 100%;}
        .mask > div {position: absolute;  width: 6.68rem;  height: 6.6rem;  left: 50%;  top: 15%;  margin-left: -3.34rem;  border: 2px solid #0876dc;  background: #fff;  border-radius: 0.3rem;  }
        .mask-header {height: 0.6rem;  background-color:#0876dc;  position: relative;  border-radius: 0.2rem 0.2rem 0 0  }
        .mask-header img {width: 0.49rem;  height: 0.48rem;  display: block;  vertical-align: middle;  position: absolute;  right: 0.1rem;  top: 0.06rem;  }
        .mask-content {padding: 0.31rem 0.3rem;border-radius:0 0 0.2rem 0.2rem;width: 6.5rem;border: 2px solid #13b6f1;border-top:none;background: #fff;}
        .mask-content-input {position: relative;font-size: 0;margin-bottom: 0.16rem;}
        .mask-content-input > img {display: inline-block;width: 0.32rem;height: 0.45rem;position: absolute;top: 0.18rem;}
        .mask-content-input input {display: inline-block;height: 0.77rem;border: 1px solid #529fe6;border-radius: 0.1rem;padding-left: 0.74rem;font-size: 0.32rem;width:100%;}
        .mask-content-input button {border: 0;padding: 0;}
        .code {width: 1.69rem;  height: 0.58rem;  background-color: #ffcc00;  font-size: 0.27rem;  display: block;  line-height: 0.58rem;  text-align: center;  position: absolute;  right: 0.1rem;  top: 0.1rem;  border-radius: 0.1rem;  }
        #psd {position: absolute;right: 0.1rem;top: 0.1rem;text-align: center;}
        #psd > img {width: 0.51rem;height: 0.3rem;}
        #psd > span {font-size: 0.24rem;display: block;  }
        .mask-footer {font-size: 0.24rem;}
        .mask-footer a{color:#034588;text-decoration:none;}
        .mask-footer > input {vertical-align: middle;}
        .mask-footer > div {text-align: center;margin-top:0.3rem;}
        #numcode{position: absolute;right:0.1rem;width: 1.8rem;  height: 0.65rem;;background: #fee5b0;  top: 0.06rem;  border-radius:0.1rem;  }
        .mask-footer > div img {width: 4.48rem;  height: 0.75rem  }
        .mask-footer > div span{display: inline-block;  }
        .bg{width: 100%;padding:0.3rem 0.4rem 0 0.4rem;background:url(https://images.51rz.com/images/app/channel/lt/ltbg.jpg) no-repeat center top;background-size:100% 100%;}
        .title{color: #075aad;font-size: 0.42rem;padding-top: 0.68rem;text-align: center;font-weight: bold;}
        .rule{font-size: 0.22rem;line-height:0.32rem;color: #4d4d4d;padding: 0.4rem;}
        .rule p{padding-left: 0.32rem;position: relative;}
        .rule p:before{content: attr(index);position: absolute;left: 0;top:0;}
        .subject{background: #0575e6;font-size: 0.32rem;line-height: 0.5rem;text-align: center;
            width:88%;margin:0.2rem auto 0;padding:0.15rem 0;color:#fff;display: -webkit-box;border-radius: 5px;}
        .subject p{-webkit-box-flex: 1;}
        .subject p span{font-size: 0.18rem;}
        .br{border-right: 1px dashed #fff;}
        .ssq_pic{width:4.59rem;height:2.26rem;position:absolute;left:50%;margin-left:-2.26rem;bottom:6rem;}
        .ssq_pic img{width:4.59rem;height:2.26rem;}
        .tzywy_a{position:absolute;left:12%;bottom:0.8rem;width:5.5rem;height:0.66rem;line-height:0.66rem;font-size:0.26rem;text-align:center;color:#fff;background:#f69903;display:inline-block;border-radius:0.1rem;}
        .tzbtn{width:4.59rem;height:2.26rem;padding-bottom:0.3rem;}
        .tzbtn1{width:100%;text-align:center;background:#f69903;height:1rem;line-height:1rem;font-size:0.6rem;color:#fff;text-shadow:0 1px 0 #8a3501;}
        .mask-tzlist{display:none;width:100%;text-align:center;padding:0.3rem 0;}
        .mask-tzlist a{display:inline-block;width:6rem;background:#fab51c;border-radius:1rem;height:0.8rem;line-height:0.75rem;color:#6d3803;text-align:center;font-size:0.4rem;text-decoration:none;box-shadow:0 3px 5px #7f4405;
                        filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0);
                        -ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0);/*IE8*/
                        background:-moz-linear-gradient(top, #feee67, rgba(249, 166, 6, 1));
                        background:-webkit-gradient(linear, 0 0, 0 bottom, from(#feee67), to(rgba(249, 166, 6, 1)));
                        background:-o-linear-gradient(top, #feee67, rgba(249, 166, 6, 1));
        }

        /**乐途**/
        .ptys{width:100%;margin-top:0.6rem;background:#fcfdff;text-align:center;border:0.24rem solid #0876dc;border-radius:0.2rem;box-shadow: 0 0 0.3rem #999}
        .ptys-title{width:100%;height:0.7rem;border-radius:0.15rem 0.15rem 0 0;background:#cceef8;color:#0876dc;font-size:0.32rem;line-height:0.65rem;}
        .ptys-pic{width:4.94rem;height:5.02rem;display:inline-block;margin:0.35rem 0;}
        .lccp-pic{width:5.65rem;height:2.85rem;display:inline-block;margin-top:0.35rem;}
        .ljzc{position:fixed;bottom:0;width:100%;height:1rem;display:inline-block;background:#f69903;text-align:center;line-height:0.95rem;color:#fff;font-size:0.5rem;text-shadow:2px 2px 0 #6a2003;}
        .lcfx{width:100%;padding:0.1rem 0 1.2rem 0;text-align:center;font-size:0.2rem;color:#838383;}

        .dlcg{display: inline-block;width: 100%;text-align: center;background: #13b6f1;border-radius: 0.1rem;margin-top: 0.3rem;padding: 0.3rem 0;}
        .dlcg h3{font-size: 0.36rem;color: #fff;font-weight: 500;}
        .dlcg span{display: inline-block;width: 2.2rem;height: 0.7rem;background: #8addfb;border-radius: 2rem;margin: 0 0.1rem;font-size: 0.3rem;line-height: 0.65rem;color: #484443;font-weight: 500;}
        .close{width:100%;height:0.58rem;background:#0876dc;position:relative;border-radius:0.2rem 0.2rem 0 0;}
        .close img{width:1rem;height:1rem;position:absolute;right: 0;top: -0.2rem;}
        .open_zc{width: 6.5rem;display: none;position: fixed;left: 50%;margin-left: -3.25rem;top: 20%;z-index: 10;}
        .zc_btn{width: 4.8rem;height: 0.7rem;background: #0876dc;text-align: center;font-size: 0.3rem;color: #fff !important;line-height: 0.65rem;display: inline-block;border-radius: 0.35rem;}
        .tzTender{width:2rem;height:1rem;float:right;}
        /**云视通**/
        .yst_logo img{width:3.29rem;height:1.03rem;}
        .fuliBox{width:100%;position:relative;text-align:center;}
        .fuliBox_line{width:100%;border:2px solid #0876dc;border-radius:0.3rem;padding-bottom:0.3rem;}
        .fuliBox_line h3{position:absolute;left:13%;top:-0.35rem;background:#0876dc;border-radius:1rem;color:#fff;text-align:center;line-height:0.7rem;font-size:0.32rem;padding:0 0.3rem;font-weight:500;}
        .fuliBox_line img{width:6rem;height:1.87rem;margin-top:0.6rem;display:inline-block;}

        .fuliTwo{display:inline-block;margin-top:0.5rem;width:6rem;height:1rem;background:url(https://images.51rz.com/images/app/yst/yst_04.png) no-repeat;background-size:100% 100%;}
        .yst_cop{width:100%;padding-top:0.5rem;line-height:0.33rem;}
        .yst_cop p{font-size:0.25rem;color:#5c5b5b;line-height:0.38rem;padding-top:0.25rem;}
        .yst_lcfx{width:100%;display:block;margin-top:0.3rem;border-top:1px dashed #a9a9a9;padding-top:0.2rem;}

    </style>
    <script>
        window.onload = function () {
            var baseFontSize = 100;
            var baseWidth = 320;
            var rem = 100;
            var deviceWidth = document.documentElement.clientWidth;
            if (deviceWidth > 720) deviceWidth = 720;
            document.documentElement.style.fontSize = deviceWidth / 7.2 + 'px';
        };


        //WPS渠道
        function seed() {
            var channel = getParam('channel');
            var extra = getParam("extra"),
                    userid = getParam("userid");

            if(channel == 'wps-wap') {
                //获取当前日期
                var expiresDate = new Date();
                //设置生存期，一天后过期
                expiresDate.setDate(expiresDate.getDate() + 30);
                document.cookie = "extra="+extra+";expires= " + expiresDate.toGMTString()+"; domain=testcg.51rz.com; path=/;";
                document.cookie = "userid="+userid+";expires= " + expiresDate.toGMTString()+"; domain=testcg.51rz.com; path=/;";
            }
        }
        seed();
    </script>
    <script>
        /**
         * 智能机浏览器版本信息:
         **/
        var browser = {
            versions: function() {
                var u = navigator.userAgent,
                        app = navigator.appVersion;
                return { //移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1,
                    //IE内核
                    presto: u.indexOf('Presto') > -1,
                    //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1,
                    //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,
                    //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/),
                    //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
                    //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1,
                    //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1,
                    //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            } (),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }
        /**
         * 下载APP
         */
        function Down() {
            var appUrl = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.rd.rozo360';
            //苹果
            if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
                var channel = getParam('channel');
                appUrl ="http://a.app.qq.com/o/simple.jsp?pkgname=com.rd.rozo360";
            }
            //安卓
            if (browser.versions.android) {
                var channel = getParam('channel');
                if(channel=="app-sinaweibo1"){         //渠道1
                    appUrl = "http://old.51rz.com/data/qiantuhao-rzjf-release1.apk";
                }else if(channel=="app-sinaweibo2"){   //渠道2
                    appUrl = "http://old.51rz.com/data/qiantuhao-rzjf-release2.apk";
                }else{                             //默认渠道
                    appUrl = "http://a.app.qq.com/o/simple.jsp?pkgname=com.rd.rozo360";
                }
            }
            window.location=appUrl;
            //alert(browser+appUrl);
        }
    </script>
</head>
<body>
<div class="container">
    <section class="yst_logo" style="max-width:7.5rem;background:#fff;">
        <img src="https://images.51rz.com/images/app/yst/yst_01.jpg"/>
        <div class="bt-head-right">
            <span id="reg">注册</span>
            <span id="login">登录</span>
        </div>
    </section>
    <div>
        <img src="https://images.51rz.com/images/app/yst/yst_02.jpg"/>
    </div>
    <div style="width:100%;padding:0 0.4rem;">
        <div class="dlcg" style="display: none">
            <h3>登录成功</h3>
            <span id="qtz" onclick="window.location.href = 'https://m.51rz.com/tender/index'">去投资</span>
            <span id="tuicu" onclick="out();">退出</span>
        </div>
    </div>
    <div class="mask"></div>
    <div class="open_zc">
        <h3 class="close"><img src="https://images.51rz.com/images/app/channel/lt/close.png" /></h3>
        <div class="mask-content">
            <div class="mask-content-input">
                <img src="https://images.51rz.com/images/icon/wx-icon.png" style="left: 0.12rem;">
                <input onkeyup="this.value=this.value.replace(/\D/g,'');" maxlength="11" onafterpaste="this.value=this.value.replace(/\D/g,'')" placeholder="输入手机号码" id="mobile" />
            </div>
            <div class="mask-content-input">
                <img src="https://images.51rz.com/images/icon/wx-icon3.png" style="left: 0.12rem;">
                <input placeholder="输入图片验证码" id="verycode"  class="register_usenames" />
                <img id="numcode" onclick="this.src='https://m.51rz.com/apiApp/pcrimg.html?imgToken=' + new Date().getTime() + '' + Math.floor(Math.random() * 10000);" alt="点击刷新" align="absMiddle" src="">
            </div>
            <div class="mask-content-input" style="position: relative">
                <img src="https://images.51rz.com/images/icon/wx-icon2.png" style="left: 0.12rem;">
                <input placeholder="输入短信验证码" id="phonecode" />
                <button class="code" id="btnSendPhoneCode">获取验证码</button>
            </div>
            <div class="mask-content-input" style="position: relative" id="pwd ">
                <img src="https://images.51rz.com/images/icon/wx-icon1.png" style="left: 0.12rem;">
                <input type="password" id="password" name="password" class="register_passwords" placeholder="请设置6到16位密码">
                <div id="psd">
                    <img src="https://images.51rz.com/images/icon/wx-icon5.png"/>
                    <span>显示密码</span>
                </div>
            </div>
            <div class="mask-footer">
                <input type="checkbox" checked="checked" id="chk_lic" style="color:#525151;">
                已经阅读并同意<a href="xys.html">《人众金服服务协议》</a>
                <div>
                    <span id="btnReg"><a class="zc_btn">立即注册</a></span>
                    <!--<p class="tg-reg-text">已有账号？&nbsp;&nbsp;<a href="/ind/wx/login.html">立即登录</a></p>-->
                </div>
            </div>
        </div>
    </div>
    <div class="bg">
        <div class="fuliBox" style="margin-top:0.6rem;">
            <div class="fuliBox_line">
                <h3>新手福利一：注册送70元红包</h3>
                <img src="https://images.51rz.com/images/app/yst/yst_03.png" />
            </div>
        </div>

        <div class="fuliBox" style="margin-top:1rem;">
            <div class="fuliBox_line">
                <h3>新手福利二：新手标年化11%</h3>
                <div class="fuliTwo">
                    <span class="tzTender"></span>
                </div>
            </div>
        </div>

        <div class="ptys">
            <div class="ptys-title">平台优势</div>
            <div class="ptys-pic"><img src="https://images.51rz.com/images/app/channel/lt/lt02.jpg" /></div>
        </div>
        <div class="ptys" style="padding-bottom:0.3rem;">
            <div class="ptys-title">优质理财产品</div>
            <div class="lccp-pic"><img src="https://images.51rz.com/images/app/yst/yst_07.jpg" /></div>
            <span class="tzbtn" onclick="go_tender()">
                <img src="https://images.51rz.com/images/app/ssq/ssq8.png" />
            </span>
        </div>
    </div>
    <div class="lcfx">
        <div class="yst_cop">
            版权所有@浙江人众金融服务股份有限公司<br />
            备案号：浙ICP13009823号<br />
            全国服务热线：400-655-8858<br />
            <p>
                服务号：人众金服用户中心<br />
                订阅号：人众金服<br />
            </p>
        </div>
        <span class="yst_lcfx">理财有风险，投资需谨慎</span>
    </div>
</div>
<div class="ljzc">立即注册</div>
<script>
    //    避免页面从缓存中加载
    window.onpageshow = function(e){
        e = e || event;
        if(e.persisted){
            location.reload();
        }
    }
    var result = Register.getCookie(Register.userInfoName,true);
        //判断登录状态1
        if(result && result.uid){
            $(".bt-head-right span").hide();
            $('.lcfx').css('padding-bottom','0');
            $('.bt-head-right').html('<span style="background-color: transparent;color:#e73827">'+result.regMobile+'</span><span onclick="out();" >退出</span>');
            $('.ljzc').hide();
            $('.dlcg').show();
            $('.mask-content').show();
            $('.mask-tzlist').show();
        } else{
            $(".bt-head-right span").show();
            $('section').css('padding-bottom','0');
        }
    $('.tzTender').click(function(){
        if(result&&result.uid){
            window.location.href="https://m.51rz.com/tender/index"
        }else{
            $('.mask-content').show();
            $('.mask').show();
            $('.open_zc').show();
        }
    })


    function go_tender(){
        if(result&&result.uid){
            window.location.href = 'https://m.51rz.com/tender/index';
        }else{
            /*$("html, body").animate({ scrollTop:'0'}, 700);*/
            $('.mask-content').show();
            $('.mask').show();
            $('.open_zc').show();
        }
    }
    $('#reg').click(function () {
        $('.mask-content').show();
        $('.mask').show();
        $('.open_zc').show();
    });
    $('.mask-header img').click(function () {
        $('.mask').hide();
    });
    $('.ljzc').click(function() {
        $('.mask-content').show();
        $('.mask').show();
        $('.open_zc').show();
    });

    $('.close').click(function() {
        $('.mask').hide();
        $('.open_zc').hide();
    })

    $('#login').click(function () {
        window.location.href = 'https://m.51rz.com/login'
    });

    /*显示密码  */
    $(function(){
        var _showPwd = false;
        $("#psd").click(function(){
            if(!_showPwd){
                $('#password').replaceWith($('#password').clone().attr('type', 'text'));
                $('#psd img').attr('src','https://images.51rz.com/images/icon/wx-icon4.png');
                $('#psd span').text('隐藏密码');
            }else{
                $('#password').replaceWith($('#password').clone().attr('type', 'password'));
                $('#psd img').attr('src','https://images.51rz.com/images/icon/wx-icon5.png');
                $('#psd span').text('显示密码');
            }
            _showPwd = !_showPwd;
        });
    })
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5395127f074c49150bc6578ff60ff4e8";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>