<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta  name="format-detection" content="telephone=no"/>
    <meta name="wap-font-scale" content="no" />
    <title>注册成功</title>
    <link rel="stylesheet" href="../../static/css/swiper.2.7.6.css">
    <script>
        var device = document.documentElement.clientWidth;
        if (device > 750) device = 750;
        document.documentElement.style.fontSize = device / 7.5 + 'px';
    </script>
    <style>
        html,body,p,ul{margin: 0;padding: 0;}
        .container{
            max-width: 750px;
            margin: 0 auto;
            padding: 0 0.37rem;
        }
        .rzjf-app-title-box{
            position: relative;
            height: 2.5rem;
        }
        .icon-title-left{
            position: absolute;
            left: 0.25rem;
            top: 0.69rem;
            width: 1.82rem;
            height: 1.81rem;
        }
        .icon-title-left > img{
            width: 100%;
            height: 100%;
        }
        .icon-right{
            position: absolute;
            left: 2.26rem;
            top: 0.63rem;
            color: #030303;
        }
        .app-title{
            font-size: 0.5rem;
        }
        .app-info{
            font-size: 0.20rem;
            margin-top: 0.1rem;
        }
        .app-star{
            font-size: 0.2rem;
            margin-top: 0.1rem;
        }
        .app-star > img{
            width: 1.03rem;
            height: 0.2rem;
        }
        .app-star > span{
            margin-left: 0.44rem;
        }
        .app-safety{
            font-size: 0.2rem;
            color: #6d6d6d;
            margin-top: 0.13rem;
        }
        .app-safety img{
            display: -webkit-inline-box;
            vertical-align: bottom;
            width: 0.26rem;
            height: 0.31rem;
            margin-right: 0.08rem;
        }
        .app-introduction{
            padding: 0.36rem 0;
            font-size: 0;
        }
        .app-introduction p{
            width: 50%;
            font-size: 0.22rem;
            color: #4d4d4d;
            display: inline-block;
        }
        .app-introduction p>img{
            display: -webkit-inline-box;
            vertical-align: middle;
            margin-left: 0.32rem;
            width: 0.42rem;
            height: 0.42rem;
            margin-right: 0.13rem;
        }
        .btn{
            margin: 0 0.23rem;
            font-size: 0;
            margin-bottom: 0.4rem;
        }
        .button-big{
            font-size: 0.34rem;
            outline: none;
            border: none;
            border-radius: 6px;
            width: 100%;
            height: 0.8rem;
            background-color: #ee2c1a;
            padding: 0;
            text-align: center;
            color: #FFFFFF;
        }
        .app-welfare{
            border-top: 1px dashed #4d4d4d;
            padding-top: 0.35rem;
            padding-bottom: 0.39rem;
        }
        .welfare-title{
            font-size: 0.29rem;
        }
        .welfare-title > img{
            width: 0.45rem;
            height: 0.51rem;
            display: -webkit-inline-box;
            vertical-align: middle;
        }
        .welfare-title > span{
            border-radius: 5px;
            padding: 0.07rem 0.2rem;
            width: 2.41rem;
            height: 0.42rem;
            color: #ffffff;
            background-color: #6d6d6d;
        }
        .app-welfare ul{
            list-style: none;
            -webkit-padding-start: 0px;
            font-size: 0.22rem;
            color: #4d4d4d;
        }
        .app-welfare li{
            margin-top: 0.21rem;
        }
        .swiper-slide{
            width: 3.31rem !important;
            height: 4.89rem !important;
            display: inline-block;
        }
        .swiper-wrapper{
            padding-top: 0.23rem;
            height: 4.89rem !important;
        }
        .swiper-slide > img{
            width: 100%;
            height: 100%
        }
        .pagination{
            margin:0 auto;
            text-align: center;
            font-size: 0;
            margin-top: 0.25rem;
        }
        .pagination span{
            display: inline-block;
            width:0.13rem;
            height: 0.13rem;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            border:0.012rem solid #d0cece;
            margin:0rem 0.1rem;
            border-radius: 100%;
        }
        .pagination span:nth-child(even){
            display: none;
        }
        .pagination span.swiper-active-switch{
            background-color:#fea097;
        }
        .circle{
            width: 0.07rem;
            height: 0.07rem;
            background-color: #ee2c1a;
            border-radius: 100%;
            display: inline-block;
            margin-right: 0.09rem;
        }
        .app-download-footer{
            border-top: 1px solid #bfbfbf;
        }
        .app-download-footer{
            font-size: 0.16rem;
            color: #4d4d4d;
            text-align: center;
            padding-top: 0.22rem;
            padding-bottom: 0.37rem;
        }
        .footer-title span:first-child{
            margin-right: 0.44rem;
        }
    </style>
</head>
<body>
<div class="container">
   <div class="rzjf-app-title-box">
       <div class="icon-title-left">
           <img src="https://images.51rz.com/images/h5/rzjf-app-download/rzjf-badge.png">
       </div>
       <div class="icon-right">
           <p class="app-title">人众金服</p>
           <p class="app-info">百万用户首选理财软件</p>
           <p class="app-star">
               推荐：<img src="https://images.51rz.com/images/h5/rzjf-app-download/icon-star.png">
               <span>1000万+下载</span>
           </p>
           <p class="app-safety">
               <img src="https://images.51rz.com/images/h5/rzjf-app-download/icon-badge.png">官方
               <img src="https://images.51rz.com/images/h5/rzjf-app-download/icon-badge.png" style="margin-left: 0.39rem">安全
               <img src="https://images.51rz.com/images/h5/rzjf-app-download/icon-badge.png" style="margin-left: 0.39rem">权威
           </p>
       </div>
   </div>
    <div class="app-introduction">
        <p><img src="https://images.51rz.com/images/h5/rzjf-app-download/icon1.png">北京银行资金存管</p>
        <p><img src="https://images.51rz.com/images/h5/rzjf-app-download/icon2.png">获A轮5000万融资</p>
        <p style="margin-top: 15px"><img src="https://images.51rz.com/images/h5/rzjf-app-download/icon4.png">4年安全运营零逾期</p>
        <p style="margin-top: 15px"><img src="https://images.51rz.com/images/h5/rzjf-app-download/icon3.png">正式获批ICP许可证</p>
    </div>
    <div class="btn">
        <button class="button-big" onclick="Down()">立即下载</button>
    </div>
    <div class="app-welfare">
        <p class="welfare-title">
            <img src="https://images.51rz.com/images/h5/rzjf-app-download/icon-msg.png">
            <span>新用户专享福利</span>
        </p>
        <ul>
            <li>收益高达15%，注册即送2468元现金红包；</li>
            <li>邀请好友再送20元红包/人，依次叠加，上不封顶，秒变理财达人；</li>
            <li>超高收益、重磅活动，安全靠谱，理财平台就选人众金服！</li>
        </ul>
    </div>
    <div class="app-welfare">
        <p class="welfare-title">
            <img src="https://images.51rz.com/images/h5/rzjf-app-download/icon-msg.png">
            <span>应用截图</span>
        </p>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="margin-right: 0.13rem;"><img src="https://images.51rz.com/images/h5/rzjf-app-download/1.jpg"></div>
                <div class="swiper-slide"><img src="https://images.51rz.com/images/h5/rzjf-app-download/2.jpg"></div>
                <div class="swiper-slide" style="margin-right: 0.13rem;"><img src="https://images.51rz.com/images/h5/rzjf-app-download/3.jpg"></div>
                <div class="swiper-slide"><img src="https://images.51rz.com/images/h5/rzjf-app-download/4.jpg"></div>
            </div>
        </div>
        <p class="swiper-pagination pagination"></p>
    </div>
    <div class="app-welfare">
        <p class="welfare-title">
            <img src="https://images.51rz.com/images/h5/rzjf-app-download/icon-msg.png">
            <span>应用信息</span>
        </p>
        <ul style="margin-bottom: 0.39rem">
            <li><span class="circle"></span>【国资、风投双重背景+北京银行存管】</li>
            <li><span class="circle"></span>获得立元创投5000万元A轮融资；</li>
            <li><span class="circle"></span>国有企业中电华通（江苏）战略入股；</li>
            <li><span class="circle"></span>北京银行资金存管，正式迈入合规发展；</li>
            <li><span class="circle"></span>全国首批互联网金融平台之一，已正式获批ICP许可证；</li>
        </ul>
        <div class="btn" style="margin: 0">
            <button class="button-big" onclick="Down()">立即下载</button>
        </div>
    </div>
    <div class="app-download-footer">
        <p class="footer-title"><span>浙江人众金融服务股份有限公司</span><span>© 浙ICP备1309823号-1</span></p>
        <p style="margin-top: 0.09rem">市场有风险，投资需谨慎</p>
    </div>
</div>
<script src="../../static/js/swiper-2.1.min.js"></script>
<script>
    window.swip=new Swiper ('.swiper-container', {
        loop: false,
        initialSlide:0,//默认索引
        slidesPerView:2,
        pagination:'.swiper-pagination',
        slidesPerGroup :2
    });
</script>
<script>
    function Down() {
        window.location.href='https://itunes.apple.com/cn/app/id948097440?mt=8';
    }
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5395127f074c49150bc6578ff60ff4e8";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>