<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="telephone=no" name="format-detection" />
    <meta name="wap-font-scale" content="no" />
    <link href="../../static/css/channel.css" rel="stylesheet" />
    <script>
        var device = document.documentElement.clientWidth;
        if(device > 750) device = 750;
        document.documentElement.style.fontSize = device / 7.5 + 'px';
    </script>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            background: url("https://images.51rz.com/images/h5/car-jy/download.jpg") no-repeat center;
            background-size: cover;
            max-width: 750px;
        }
        .download-box{
            padding-top: .94rem;
        }
        .download-title{
            width: 6.26rem;
            height: 4.02rem;
            background: url('https://images.51rz.com/images/h5/car-jy/download-top.jpg') no-repeat center;
            background-size: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            text-align: center;
            color: #4d4d4d;
        }
        .tip-title{
            font-size: .37rem;
            padding-top: 1.89rem;
        }
        .redPack-text{
            font-size: 0.31rem;
            margin-top: .5rem;
        }
        .redPack-text span{
            color: #f81854;
        }
        .download-content{
            width: 6.26rem;
            height: 5.46rem;
            background: url('https://images.51rz.com/images/h5/car-jy/download-bottom.png') no-repeat center;
            background-size: cover;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            text-align: center;
            color: #4d4d4d;
            padding-top: 3.64rem;
        }
        .downloadAppBtn{
            border: none;
            outline: none;
            width: 3.96rem;
            height: .73rem;
            background-color: #f81854;
            color: #FFFFFF;
            font-size: .3125rem;
            border-radius: 30px;
            text-align: center;
            position: relative;
        }
        .downloadAppBtn::before{
            content: '';
            position: absolute;
            background: url("https://images.51rz.com/images/h5/car-jy/icon-phone.png") no-repeat center;
            background-size: cover;
            width: .27rem;
            height: .5rem;
            left: .42rem;
            top: .12rem;
        }
        .download-info{
            margin-top: .16rem;
            font-size: .2rem;
            color: #4d4d4d;
        }
    </style>
</head>
<body>
    <div class="download-box">
        <div class="download-title">
            <p class="tip-title">恭喜您注册成功！</p>
            <p class="redPack-text">您的<span>1228元</span>理财红包已存入账户！</p>
            <!-- <p class="redPack-text">您的<span>2468元</span>理财红包已存入账户！</p> -->
        </div>
        <div class="download-content">
            <button class="downloadAppBtn" onclick="Down()">下载APP</button>
            <p class="download-info">客官莫慌~此应用仅为7.7MB~</p>
        </div>
    </div>
    <script>
        /**
         * 智能机浏览器版本信息:
         **/
        var browser = {
            versions: function() {
                var u = navigator.userAgent,
                    app = navigator.appVersion;
                return { //移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1,
                    //IE内核
                    presto: u.indexOf('Presto') > -1,
                    //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1,
                    //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,
                    //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/),
                    //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                    //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
                    //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1,
                    //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1,
                    //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            } (),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        };
        /**
         * 下载APP
         */
        function Down() {
            var appUrl = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.rd.rozo360';
            //苹果
            if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
                appUrl ="https://itunes.apple.com/us/app/ren-zhong-jin-fu-19.6-gao/id948097440?l=zh&ls=1&mt=8";
            }
            //安卓
            if (browser.versions.android) {
                //默认渠道
                appUrl = "http://a.app.qq.com/o/simple.jsp?pkgname=com.rd.rozo360";
            }
            window.location=appUrl;
        }
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?5395127f074c49150bc6578ff60ff4e8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>