@import '../../assets/TableList.less';

.line {
  height: 1px;
  background-color: #d9d9d9;
  margin: 14px 10px 0;
}
.info{
  background-color: #fff;
  width: 100%;
  padding: 30px 100px;
  
}

.content{
  flex: 1;
  padding-left: 20px;
  margin-bottom: 50px;
  margin-right: 100px;
  border-right: 1px dashed #ccc;
  b{
    color: #ff2f00;
  }
  .tar{
    text-align: right;
    flex: 1;
  }
  .tal{
    text-align: left;
    flex: 1;
  }
}

.accessory{
  width: 400px;
  .flex1{
    flex:1;
    text-align: right;
  }
  .width100{
    width: 250px;
  }
}
.footer{
  background-color: #fff;
}