@import '../../../assets/TableList.less';

.line {
  height: 1px;
  background-color: #d9d9d9;
  margin: 14px 10px 0;
}
.info{
  background-color: #fff;
  width: 100%;
  position: relative;
  padding:10px 0 50px 20px;
  .conten{
    table{
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #000;
      tr{
        display: flex;
        height: 40px;
        line-height: 40px;
        .tdl{
          flex: 1;
          background-color: #f2f2f2;
          text-align: center;
          border: 1px solid #000;
        }  
        .tdr{
          flex:2;
          border: 1px solid #666;
          text-indent: 2em;
        }
      }
    }
  }
}
.searchbtn{
  position: absolute;
  right: 50px;
  top: 52px;
}

.footer{
  background-color: #fff;
}