.chartsFoTable {
  div[class="ant-table-wrapper"] {
    table {
      border-collapse: collapse;
      thead {
        th {
          background: #b9ddff;
          font-size: 12px;
          color: #737f8b;
          padding: 0;
          text-align: center;
          height: 30px;
          border: #e5e5e5 1px solid;
        }
      }
      tbody {
        td {
          border: #e5e5e5 1px solid;
          text-align: center;
        }
      }
    }
  }
}