.recordDetail {
  div[role='document']{
    max-width: 90vw;
  }
  .dialogContent{
    max-width: 90vw;
    .paper{
      display: inline-block;
      .table{
        white-space: nowrap;
      }
    }

  }
}
