.customizeTime {
  width: 560px !important;

  .customizeTimeTag {
    display: flex;
    align-items: center;

    div[class="ant-tag ant-tag-checkable"] {
      background: #f3f7fd;
      color: #5aa6ff;
      width: 60px;
      height: 25px;
    }
    div[class="ant-tag ant-tag-checkable ant-tag-checkable-checked"] {
      width: 60px;
      height: 25px;
    }

    .customizeTimeInputContainer {
      margin-left: 59px;
      display: flex;
      align-items: center;

      input[class="ant-input"] {
        width: 70px;
        height: 30px;
        margin-left: 10px;
        margin-right: 10px;
        background: #f3f7fd;
      }

      button[type="button"] {
        width: 120px;
        height: 31px;
        border-radius: 15px;
        background: #1890ff;
        color: #fff;
        margin-left: 10px;
      }
    }
  }

  div[class="ant-modal-footer"] {
    border-top: 0;
    display: none;
  }

}