<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="telephone=no" name="format-detection" />
    <title>2017年年度账单</title>
    <link rel="shortcut icon" href="/static/img/favicon.ico" />
    <link rel="stylesheet" href="/static/css/swiper.min.css">
    <link rel="stylesheet" href="/static/css/animate.min.css">
    <!-- 弹窗插件 -->
    <link rel="stylesheet" href="/static/css/remodal.css">
    <script type='text/javascript' src='https://assets.growingio.com/sdk/wx/vds-wx-plugin.js'></script>
    <script type="text/javascript">
        (function () {
            var deviceWidth = document.documentElement.clientWidth;
            if (deviceWidth > 750) deviceWidth = 750;
            document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
        })();
    </script>
    <script>
        // 统计脚本
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?5395127f074c49150bc6578ff60ff4e8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

        
        var _vds = _vds || [];
        window._vds = _vds;
        (function () {
            _vds.push(['setAccountId', 'b5dc34e3f3810d4a']);
            // 获取url参数
            function getParam(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
                var r = window.location.search.substr(1).match(reg);  //匹配目标参数
                if (r != null) return unescape(r[2]); return null; //返回参数值
            }
            var uid = getParam("uid");
            if(uid) {
                _vds.push(['setCS1', 'user_id', uid])
            }
            (function () {
                var vds = document.createElement('script');
                vds.type = 'text/javascript';
                vds.async = true;
                vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'assets.growingio.com/vds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vds, s);
            })();
        })();
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        html, body, #wraper {
            height: 100%;
        }

        body {
            background: #fff;
            max-width: 750px;
            margin: 0 auto;
            overflow: hidden;
            font-family: "微软雅黑", "Arial", sans-serif;
        }

        img {
            width: 100%;
            display: block;
        }

        ul li {
            list-style-type: none;
        }

        em {
            font-style: normal;
        }

        #wraper {
            position: relative;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            background: #000;
        }

        .swiper-slide {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .btn-common  {
            width: 4.85rem;
            height: 1.08rem;
            position: absolute;
            bottom: 1.54rem;
            left: 50%;
            margin-left: -2.425rem;
            color: #6e0a12;
            font-size: 0.42rem;
        }

        .btn-common .below {
            width: 100%;
            height: 0.94rem;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 30px;
            z-index: 0;
            background-color: #e06d21;
        }

        .btn-common .above {
            width: 100%;
            height: 0.94rem;
            line-height: 0.94rem;
            text-align: center;
            position: absolute;
            bottom: 0.1rem;
            left: 0;
            right: 0;
            border-radius: 30px;
            z-index: 1;
            background-color: #ffc250;
        }

        .open-login-dialog {
            display: none;
        }

        .open-qualified-dialog {
            display: none;
        }

        .swiper-slide1 {
            background: url(https://images.51rz.com/images/app/annual-bill17/01.png) no-repeat left top;
            background-size: 100% auto;
            background-color: #dd4c45;
            background-position: 0 -1.1rem;
        }

        .swiper-slide2 {
            background: url(https://images.51rz.com/images/app/annual-bill17/02.png) no-repeat left top;
            background-size: 100% auto;
            background-color: #916fab;
            background-position: 0 -1.1rem;
        }

        .swiper-slide3 {
            background: url(https://images.51rz.com/images/app/annual-bill17/03.png) no-repeat left top;
            background-size: 100% auto;
            background-color: #b663a9;
            background-position: 0 -1.1rem;
        }

        .swiper-slide4 {
            background: url(https://images.51rz.com/images/app/annual-bill17/04.png) no-repeat left top;
            background-size: 100% auto;
            background-color: #4ca97c;
            background-position: 0 -1rem;
        }

        .swiper-slide5 {
            background: url(https://images.51rz.com/images/app/annual-bill17/05.png) no-repeat left top;
            background-size: 100% auto;
            background-color: #d84a76;
            background-position: 0.08rem -0.3rem;
        }

        .swiper-slide6 {
            background: url(https://images.51rz.com/images/app/annual-bill17/06.png) no-repeat left top;
            background-size: 100% auto;
            background-color: #35a0d3;
            background-position: 0 -1.1rem;
        }

        .swiper-slide6-1 {
            background: url(https://images.51rz.com/images/app/annual-bill17/06-1.png) no-repeat left top;
            background-size: 100% auto;
            background-color: #35a0d3;
            background-position: 0 -1.1rem;
        }

        .swiper-slide7 {
            background: url(https://images.51rz.com/images/app/annual-bill17/07.png) no-repeat left top;
            background-size: 100% auto;
            background-color: #dc4a45;
            background-position: 0 -1.1rem;
        }

        .swiper-slide7 img {
            width: 5.63rem;
            height: 1.5rem;
            position: absolute;
            top: 1.2rem;
            left: 50%;
            margin-left: -2.8rem;
        }
        

        @-webkit-keyframes start {
            0%{
                opacity: 0;
                -webkit-transform: translate(0, 0px);
            }
            30% {
                opacity: 1;
                -webkit-transform: translate(0, -8px);
            }
            60% {
                opacity: 1;
                -webkit-transform: translate(0, 10);
            }
            100% {
                opacity: 0;
                -webkit-transform: translate(0, 0px);
            }
        }

        @-moz-keyframes start {
            0%{
                opacity: 0;
                -moz-transform: translate(0, 0px);
            }
            30% {
                opacity: 0;
                -moz-transform: translate(0, -8px);
            }
            60% {
                opacity: 1;
                -moz-transform: translate(0, 10);
            }
            100% {
                opacity: 0;
                -moz-transform: translate(0, -8px);
            }
        }

        @keyframes start {
            0%{
                opacity: 0;
                transform: translate(0, 0px);
            }
            30% {
                opacity: 1;
                transform: translate(0, -8px);
            }
            60% {
                opacity: 1;
                transform: translate(0, 10);
            }
            100% {
                opacity: 0;
                transform: translate(0, 0px);
            }
        }

        .ani {
            position: absolute;
        }

        .txt {
            position: absolute;
        }

        #array {
            position: absolute;
            z-index: 999;
            -webkit-animation: start 1.6s infinite ease-in-out;
            width: 0.59rem;
            height: 0.32rem;
            bottom: 0.72rem;
            left: 50%;
            margin-left: -0.295rem;
            display: none;
        }

        .text {
            position: absolute;
            top: 1rem;
            left: 0.7rem;
            font-size: 0.34rem;
            color: #fff;
            position: relative;
            width: 100%;
        }

        .text06 {
            position: absolute;
            top: 1.4rem;
        }

        .text p {
            line-height: 0.6rem;
            letter-spacing: 0.02rem;
        }

        .big-word {
            font-size: 0.42rem;
        }

        .bg-white {
            display: inline-block;
            background-color: #fff;
            border-radius: 4px;
            padding: 0 0.06rem;
        }

        .received, .un-received {
            position: absolute;
            bottom: 2.33rem;
            left: 50%;
            margin-left: -2.4rem;
            width: 4.8rem;
        }

        .received {
            display: none;
        }
        
        .un-received {
            display: none;
        }

        .un-received .above span {
            color: #fff;
            font-size: 0.36rem;
        }

        .received .above span {
            color: #6e0a12;
            font-size: 0.36rem;
        }

        .un-received .below, .received .below {
            width: 100%;
            height: 0.94rem;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 30px;
            z-index: 0;
        }

        .un-received .above, .received .above {
            width: 100%;
            height: 0.94rem;
            line-height: 0.44rem;
            text-align: center;
            position: absolute;
            bottom: 0.1rem;
            left: 0;
            right: 0;
            border-radius: 30px;
            z-index: 1;
        }

        .un-received .below {
            background-color: #817f84;
        }

        .un-received .above {
            background-color: #b9b1b1;
        }

        .received .below {
            background-color: #e06d21;
        }

        .received .above {
            background-color: #ffc250;
        }

        .share {
            color: #a00903;
            font-size: 0.36rem;
            width: 2.94rem;
            position: absolute;
            bottom: 1.62rem;
            left: 50%;
            margin-left: -1.47rem;
        }

        .recalling {
            color: #a00903;
            font-size: 0.36rem;
            width: 1.5rem;
            position: absolute;
            bottom: 1.62rem;
            left: 50%;
            margin-left: -0.75rem;
        }

        .no-login {
            background: url(https://images.51rz.com/images/app/annual-bill17/no-login.png) no-repeat;
            background-size: 100% 100%;
            width: 4.56rem;
            height: 5.66rem;
            padding: 0;
            position: relative;
        }

        .login-btn {
            width: 2.64rem;
            height: 0.87rem;
            border-radius: 30px;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -1.32rem;
        }

        .modal-uninvested {
            background: url(https://images.51rz.com/images/app/annual-bill17/un-invested.png) no-repeat;
            background-size: 100% 100%;
            width: 4.56rem;
            height: 5.66rem;
            padding: 0;
            position: relative;
        }

        .invest-btn {
            width: 2.64rem;
            height: 0.87rem;
            border-radius: 30px;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -1.32rem;
        }

        .modal-receive {
            background: url(https://images.51rz.com/images/app/annual-bill17/receive-success.png) no-repeat;
            background-size: 100% 100%;
            width: 6rem;
            height: 6rem;
            padding: 0;
            position: relative;
        }

        .receive-close-btn {
            position: absolute;
            top: 0;
            right: 0.15rem;
            width: 0.52rem;
            height: 0.52rem;
        }

        .remodal-overlay {
            background: rgba(0, 0, 0, 0.9);
        }
    </style>
</head>

<body>
    <div id="wraper">
        <div class="swiper-container">
            <div class="swiper-wrapper">
           
                <section class="swiper-slide swiper-no-swiping swiper-slide1">
                    <div class="text ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0s">
                        <p class="bg-white" style="color: #e15959;font-size: 0.42rem;padding: 0 0.12rem 0.02rem;margin-bottom: 0.05rem;">2017遇见人众金服</p>
                        <p>过往的足迹</p>
                        <p>或许已无痕迹</p>
                        <p>但它替你<span style="font-size: 0.42rem;margin: 0 0.2rem;">记录</span></p>
                    </div>
                    <div class="btn-common open-bill-btn">
                        <div class="above">
                            <span>开启2017年度账单</span>
                        </div>
                        <div class="below"></div>
                    </div>
                    <a data-remodal-target="modal-no-login" class="btn-common open-login-dialog">
                        <div class="above">
                            <span>开启2017年度账单</span>
                        </div>
                        <div class="below"></div>
                    </a>
                    <a data-remodal-target="modal-uninvested" class="btn-common open-qualified-dialog">
                        <div class="above">
                            <span>开启2017年度账单</span>
                        </div>
                        <div class="below"></div>
                    </a>
                </section>
    
                <section class="swiper-slide swiper-slide2">
                    <div class="text ani" style="position: absolute; top: 0.8rem;"  swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0s">
                        <div style="height: 0.6rem;">
                            <p id="registerTime" class="big-word ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"></p>
                        </div>
                        
                        <p style="margin-bottom: 0.2rem;">我注册了人众金服</p>
                        <p class="big-word">截至2017年12月31日</p>
                        <p style="position: relative;">
                            我与人众一起走过了
                            <span style="position: absolute;left: 3.3rem;">
                                <span id="totalDays" class="bg-white ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="color: #916fab;margin: 0 0.06rem;position:static;"></span>
                                <span>天</span>
                            </span>
                        </p>
                    </div>
                </section>
          
                <section class="swiper-slide swiper-slide3">
                    <div class="text ani" style="position: absolute; top: 0.7rem;" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0s">
                        <div style="height: 0.6rem;">
                            <p id="maxInvestDate" class="big-word ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"></p>
                        </div>
                        <p>年度单笔投资金额最高的日子</p>
                        <p>投资了人众金服<span id="maxInvestPrd" class="ani big-word" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="margin: 0 0.06rem;"></span></p>
                        <p style="position: relative;">
                            单笔投资金额
                            <span style="position: absolute;left: 2.3rem;">
                                <span id="maxInvestAmt" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="font-size: 0.46rem;margin: 0 0.06rem;position: static;"></span>
                                <span>元</span>
                            </span>
                        </p>
                        <p style="position: relative;">
                            小赚了
                            <span style="position: absolute;left: 1.2rem;">
                                <span id="maxInvestProfit" class="bg-white ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="color: #b663a9;margin: 0 0.06rem;font-size: 0.46rem;position: static;"></span>
                                <span>元</span>
                            </span>
                        </p>
                    </div>
                </section>

                <section class="swiper-slide swiper-slide4">
                    <div class="text ani" style="position: absolute; top: 0.9rem;" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0s">
                        <p>土豪炫富专用页</p>
                        <p>我与人众金服相伴的<span style="font-size: 0.42rem;margin: 0 0.15rem;">2017</span>年里</p>
                        <p style="position: relative;">
                            累积投资了
                            <span style="position: absolute;left: 1.9rem;">
                                <span id="totalInvestCount" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="font-size: 0.46rem;margin: 0 0.06rem;position: static;"></span>
                                <span>次</span>
                            </span>
                        </p>
                        <p style="position: relative;">
                            总共赚取收益
                            <span style="position: absolute;left: 2.3rem;">
                                <span id="totalInvestProfit" class="bg-white ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="color: #4ca97c;margin: 0 0.06rem;font-size: 0.46rem;position: static;"></span>
                                <span>元</span>
                            </span>
                        </p>
                    </div>
                </section>

                <section class="swiper-slide swiper-slide5">
                    <div class="text ani" style="position: absolute; top: 1.3rem;" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0s">
                        <p style="font-size: 0.42rem;">2017年累计理财收益</p>
                        <p style="position: relative;">
                            击败了全国
                            <span style="position: absolute;left: 1.9rem;">
                                <span id="rankPercent" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="font-size: 0.46rem;margin: 0 0.06rem;position: static;"></span>
                                <span>的众粉</span>
                            </span>
                        </p>
                        <p>号称<span id="rankName" class="bg-white ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="color: #d84a76;margin: 0 0.06rem;font-size: 0.46rem;"></span></p>
                    </div>
                </section>

                <section class="swiper-slide" id="slide6" style="background-color: #35a0d3;">
                    <div class="text ani" id="slide6-text" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0s">
                        <div id="un-invited">
                            <p class="bg-white" style="color: #39aae0;font-size: 0.42rem;padding: 0 0.12rem 0.02rem;margin-bottom: 0.1rem;">您还未邀请过好友</p>
                            <p>发家致富怎能忘记好友呢</p>
                        </div>
                        <div id="un-invested">
                            <p class="bg-white" style="color: #39aae0;font-size: 0.42rem;padding: 0 0.12rem 0.02rem;margin-bottom: 0.1rem;">好遗憾，您的好友还未投资呢</p>
                            <p>未有获得收益哦</p>
                        </div>
                        <div id="all-have">
                            <p class="bg-white" style="color: #39aae0;font-size: 0.42rem;padding: 0 0.12rem 0.02rem;margin-bottom: 0.15rem;">嘘寒问暖不如送好友一笔巨款</p>
                            <p style="position: relative;">
                                我总共邀请了
                                <span style="position: absolute;left: 2.3rem;">
                                    <span id="invitedUserCount" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="font-size: 0.46rem;margin: 0 0.06rem;position: static;"></span>
                                    <span>位好友</span>
                                </span>
                            </p>
                            <p style="position: relative;">
                                好友总共获得了
                                <span style="position: absolute;left: 2.6rem;">
                                    <span id="invitedUserProfit" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="font-size: 0.46rem;margin: 0 0.06rem;position: static;"></span>
                                    <span>元收益</span>
                                </span>
                            </p>
                            <p>发家致富不忘好友，棒棒哒！</p>
                        </div>
                    </div>
                </section>

                <section class="swiper-slide swiper-slide7">
                    <img src="https://images.51rz.com/images/app/annual-bill17/07-1.png">
                    <div class="received">
                        <div class="above">
                            <span>领取您的新年福利</span>
                        </div>
                        <div class="below"></div>
                    </div>
                    <div class="un-received">
                        <div class="above">
                            <span>新年福利已领取</span>
                        </div>
                        <div class="below"></div>   
                    </div>
                    <!-- <a class="share" href="#">分享好友同享好礼</a> -->
                    <a class="recalling" id="recalling" href="#">重新回顾</a>
                </section>
            </div>
            <img src="https://images.51rz.com/images/app/annual-bill17/web-swipe-tip.png" id="array">
        </div>

        <!-- 未登录提示弹窗 -->
        <div class="no-login remodal" data-remodal-id="modal-no-login" data-remodal-options="hashTracking: false" role="dialog">
            <a class="login-btn" href="https://m.51rz.com/login"></a>
        </div>

        <!-- 未投资提示弹窗 -->
        <div class="modal-uninvested remodal" data-remodal-id="modal-uninvested" data-remodal-options="hashTracking: false" role="dialog">
            <a class="invest-btn" href="https://m.51rz.com/tender/index"></a>
        </div>
        
        <!-- 领取福利红包成功提示弹窗 -->
        <div class="modal-receive remodal" data-remodal-target="modal-receive" data-remodal-options="hashTracking: false" role="dialog">
            <div data-remodal-action="close" class="receive-close-btn"></div>
        </div>
    </div>

    <script src="/static/js/fastclick.min.js"></script>
    <script src="/static/js/zepto.min.js"></script>
    <!-- 触摸滑动插件 -->
    <script src="/static/js/swiper.min.js"></script>
    <script src="/static/js/swiper.animate.min.js"></script>
    <!-- 弹窗插件 -->
    <script src="/static/js/remodal.min.js"></script>
    <!-- 微信分享 -->
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="/static/js/util/wxShare.js"></script>
    <!-- 获取cookie中的用户信息 -->
    <script src="/static/js/register.js"></script>

    <script>  
        // 解决移动端页面click事件存在300毫秒延迟
        document.addEventListener('DOMContentLoaded', function () {
            FastClick.attach(document.body);
        }, false);

        // 避免页面从缓存中加载
        window.onpageshow = function (e) {
            e = e || event;
            if (e.persisted) {
                location.reload();
            }
        }

        // 获取url参数
        function getParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
        }

        var uid = getParam("uid") || 0;
        var isLogined = uid ? true : false;//是否登录
        // var isLogined = true;

        var token = getParam("token") || '';
        if(!token) {
            var userInfo = Register.getCookie(Register.userInfoName, true);
            token = userInfo? userInfo.token: '';
        }

        $(function () {

            var mySwiper = new Swiper('.swiper-container', {
                direction: 'vertical', // 竖直方向
                speed: 1500, // 切换速度
                followFinger: false, // 是否跟随手指
                noSwiping : true,
                navigation: {
                    nextEl: '.open-bill-btn'
                },
                on: {
                    init: function () {
                        swiperAnimateCache(this); //隐藏动画元素 
                        swiperAnimate(this); //初始化完成开始动画
                    },
                    slideChangeTransitionEnd: function () {
                        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
                    },
                    // 过渡开始时触发
                    transitionStart: function(){
                        $("#array").hide();
                    },
                    // 过渡结束时触发
                    transitionEnd: function(){
                        var activeIndex = this.activeIndex;
                        if(activeIndex === 0 || activeIndex === 6) { //第一页和第七页隐藏箭头图标
                            $("#array").hide();
                        } else {
                            $("#array").show();
                        }
                        
                    },
                }
            })

            if(isLogined) { //判断是否登录
                mySwiper.navigation.$nextEl.css('display','none');
                // 年度账单资格查询
                $.get('/apiApp/app/bill/qualifiedAnnualBill.html', {token: token, userId: uid, year: 2017}, function(data) {
                    var response = JSON.parse(data);
                    if(response.responseCode === '000000') {
                        var isQualified = response.obj.qualified;
                        if(isQualified) { // 判断是否有年度账单资格
                            mySwiper.navigation.$nextEl.css('display','block');
                            $(".open-login-dialog").hide();
                            $(".open-qualified-dialog").hide();

                            // 年度账单数据查询
                            $.get('/apiApp/app/bill/showAnnualBill.html', {token: token, userId: uid, year: 2017}, function(data) {
                                var responseData = JSON.parse(data);
                                var obj = responseData.obj;
                                if(responseData.responseCode === '000000') {
                                    $("#registerTime").text(obj.registerTime);
                                    $("#totalDays").text(obj.totalDays);
                                    $("#maxInvestDate").text(obj.maxInvestDate);
                                    $("#maxInvestPrd").text(obj.maxInvestPrd);
                                    $("#maxInvestAmt").text(obj.maxInvestAmt);
                                    $("#maxInvestProfit").text(obj.maxInvestProfit);
                                    $("#totalInvestCount").text(obj.totalInvestCount);
                                    $("#totalInvestProfit").text(obj.totalInvestProfit);
                                    $("#rankPercent").text(obj.rankPercent);
                                    $("#rankName").text(obj.rankName);

                                    // 第六页逻辑判断
                                    if(obj.invitedUserCount === 0) { // 没有邀请用户
                                        $("#slide6").addClass('swiper-slide6-1');
                                        $("#slide6").removeClass('swiper-slide6');
                                        $("#slide6-text").addClass("text06");
                                        $('#un-invested').hide();
                                        $('#all-have').hide();
                                    } else if(obj.invitedUserCount !== 0 && obj.invitedUserProfit === 0) { // 有邀请用户，但是好友没有收益
                                        $("#slide6").addClass('swiper-slide6-1');
                                        $("#slide6").removeClass('swiper-slide6');
                                        $("#slide6-text").addClass("text06");
                                        $("#un-invited").hide();
                                        $('#all-have').hide();
                                    } else { // 有邀请用户并且有收益
                                        $("#slide6").removeClass('swiper-slide6-1');
                                        $("#slide6").addClass('swiper-slide6');
                                        $('#un-invested').hide();
                                        $("#un-invited").hide();
                                        $("#invitedUserCount").text(obj.invitedUserCount);
                                        $("#invitedUserProfit").text(obj.invitedUserProfit);
                                    }

                                    // 最后一页逻辑判断
                                    if(obj.welfareFlag === 1) { // 福利已领取
                                        $(".un-received").show();
                                        $(".received").hide();
                                    } else if (obj.welfareFlag === 0) { // 福利未领取
                                        $(".un-received").hide();
                                        $(".received").show();
                                    }

                                } else {
                                    console.log(responseData.responseMessage);
                                }
                            })

                        } else {
                            mySwiper.navigation.$nextEl.css('display','none');
                            $(".open-login-dialog").hide();
                            $(".open-qualified-dialog").show();
                        }
                    } else {
                        console.log(response.responseMessage);
                        mySwiper.navigation.$nextEl.css('display','none');
                        $(".open-login-dialog").show();
                        $(".open-qualified-dialog").hide();
                    }
                })

            } else {
                mySwiper.navigation.$nextEl.css('display','none');
                $(".open-login-dialog").show();
                $(".open-qualified-dialog").hide();
            }

            // 点击领取红包按钮
            $(".received").click(function() {
                // 年度账单福利领取
                $.get('/apiApp/app/bill/giveAnnualBillWelfare.html', {token: token, userId: uid, year: 2017}, function(data) {
                    var responseData = JSON.parse(data);
                    var obj = responseData.obj;
                    if(responseData.responseCode === '000000') { // 领取成功打开弹窗提示
                        var inst = $('[data-remodal-target=modal-receive]').remodal();
                        inst.open();
                        $(".un-received").show();
                        $(".received").hide();
                    } else {
                        console.log(responseData.responseMessage);
                    }
                })
                
            })

            // 点击重新回顾按钮回到第一页
            $("#recalling").click(function() {
                mySwiper.slideTo(0, 10, true);
            })
            
            // 微信分享配置
            var fxUrl = window.location.href;
            var config = {
                title: '2017遇见人众金服',
                desc: '快来查看我的足迹，回顾我的财富之旅吧',
                imgUrl: 'https://images.51rz.com/images/app/annual-bill17/share.png',
                url: fxUrl
            };
            wxShare(config);

        })

    </script>

</body>

</html>