@import "~antd/lib/style/themes/default.less";

.rangePicker {
  // 时间组件日历图标位置
  width: 200px;
  height: 20px;
  margin-right: 21px;
  span {
    background: #f3f7fd;
    border-radius: 15px;
    span {
      left: 12px;
    }
  }

  .rangeContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 140px;

    div[class="range_title"] {
      border: 1px solid red;
    }
  }
}

.outrange{
  div[class^="ant-calendar-picker-container ant-calendar-picker-container-placement-bottomLeft"] {
    top: 40px;
    div[class="ant-calendar-panel"] {
      div[class="ant-calendar-date-panel"] {
        padding-left: 140px;
        //padding-bottom: 110px;
        margin-top: 10px;
        div[class="ant-calendar-range-part ant-calendar-range-left"] {
          div[class="ant-calendar-input-wrap"] {
            margin-left: 0;
            border: 0;
            div[class="ant-calendar-date-input-wrap"] {
              margin-left: 0;
              border: 0;
              text-align: center;
              &::after {
                content: "开始时间";
                color: #000;
                width: 50px;
                height: 20px;
              }
              input[class="ant-calendar-input "] {
                color: #fff;
                display: none;
                &::placeholder {
                  color: #000;
                  text-align: center;
                }
              }
            }
          }
          div {
            div[class="ant-calendar-header"] {
              margin-right: 10px;
              background: #f3f7fd;
              height: 30px;
            }
            div[class="ant-calendar-body"] {
              border: 1px solid #e8e8e8;
              margin-right: 10px;
            }
          }
        }
        span[class="ant-calendar-range-middle"] {
          display: none;
        }
        div[class="ant-calendar-range-part ant-calendar-range-right"] {
          margin-left: 0;
          div[class="ant-calendar-input-wrap"] {
            margin-left: 0;
            border: 0;
            div[class="ant-calendar-date-input-wrap"] {
              margin-left: 0;
              border: 0;
              text-align: center;
              &::after {
                content: "结束时间";
                color: #000;
                width: 50px;
                height: 20px;
              }
              input[class="ant-calendar-input "] {
                color: #fff;
                display: none;
                &::placeholder {
                  color: #000;
                  text-align: center;
                }
              }
            }
          }
          div {
            div[class="ant-calendar-header"] {
              margin-right: 10px;
              background: #f3f7fd;
              height: 30px;
            }
            div[class="ant-calendar-body"] {
              border: 1px solid #e8e8e8;
              margin-right: 10px;
            }
          }
        }
      }
      div[class="ant-calendar-footer ant-calendar-range-bottom ant-calendar-footer-show-ok"] {
        border-top: 0;
        div[class="ant-calendar-footer-btn"] {
          border-top: 0;
        }
      }
      div[class="ant-calendar-footer-extra"] {
        position: absolute;
        top: -318px;
        left: 0;
        width: 140px;
        div[class="range_container"] {
          margin-left: 24px;
          margin-top: 20px;
          div[class="dateRangeTip"] {
            width: 190px;
            display: flex;
            align-items: center;
            margin-top: 20px;
          }
          div[class="dateRangeBtnGroup"] {
            position: absolute;
            bottom: 0;
            right: -250px;
            button[type="button"] {
              width: 120px;
              height: 31px;
              border-radius: 15px;
              border: 0;
              &:nth-of-type(1) {
                background: #f3f7fd;
                color: #1890ff;
              }
              &:nth-of-type(2) {
                background: #1890ff;
                color: #fff;
                margin-left: 10px;
              }
            }
          }
          div[class="range_title"] {
            display: flex;
            justify-content: center;
            font-size: 14px;
            color: #000;
            margin-top: 10px;
            line-height: 15px;
          }
          div[class="ant-tag ant-tag-checkable"] {
            background: #f3f7fd;
            color: #1890ff;
            width: 50px;
            height: 25px;
            text-align: center;
          }
          div[class="ant-tag ant-tag-checkable ant-tag-checkable-checked"] {
            width: 50px;
            height: 25px;
            text-align: center;
            border: 0;
          }
          div[class="ant-tag ant-tag-checkable"]:nth-of-type(n+5) {
            background: #f3f7fd;
            color: #1890ff;
            width: 110px;
            height: 25px;
            text-align: center;
          }
          div[class="ant-tag ant-tag-checkable ant-tag-checkable-checked"]:nth-of-type(n+5) {
            width: 110px;
            height: 25px;
            text-align: center;
            border: 0;
          }
          div[class="ant-tag ant-tag-checkable"]:nth-of-type(n+5) {
            background: #f3f7fd;
            color: #1890ff;
            width: 110px;
            height: 25px;
            text-align: center;
          }
        }
      }
      div[class="ant-calendar-footer-btn"] {
        height: 110px;
        margin-top: 15px;
        display: flex;
        justify-content: flex-end;
        a[class^="ant-calendar-time-picker-btn"] {
          display: none;
          border-top: 0 !important;
        }
        a[class^="ant-calendar-ok-btn"][role="button"] {
          width: 120px;
          height: 31px;
          border-radius: 15px;
          border: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 5px;
        }
      }
    }
  }
}

//:global {
//  div[class="ant-calendar ant-calendar-range"] {
//    top: 40px;
//    div[class="ant-calendar-panel"] {
//      div[class="ant-calendar-date-panel"] {
//        padding-left: 140px;
//        padding-bottom: 110px;
//        margin-top: 10px;
//        div[class="ant-calendar-range-part ant-calendar-range-left"] {
//          div[class="ant-calendar-input-wrap"] {
//            margin-left: 0;
//            border: 0;
//            div[class="ant-calendar-date-input-wrap"] {
//              margin-left: 0;
//              border: 0;
//              input[class="ant-calendar-input "] {
//                color: #fff;
//                &::placeholder {
//                  color: #000;
//                  text-align: center;
//                }
//              }
//            }
//          }
//          div {
//            div[class="ant-calendar-header"] {
//              margin-right: 10px;
//              background: #f3f7fd;
//              height: 30px;
//            }
//            div[class="ant-calendar-body"] {
//              border: 1px solid #e8e8e8;
//              margin-right: 10px;
//            }
//          }
//        }
//        span[class="ant-calendar-range-middle"] {
//          display: none;
//        }
//        div[class="ant-calendar-range-part ant-calendar-range-right"] {
//          margin-left: 0;
//          div[class="ant-calendar-input-wrap"] {
//            margin-left: 0;
//            border: 0;
//            div[class="ant-calendar-date-input-wrap"] {
//              margin-left: 0;
//              border: 0;
//              input[class="ant-calendar-input "] {
//                color: #fff;
//                &::placeholder {
//                  color: #000;
//                  text-align: center;
//                }
//              }
//            }
//          }
//          div {
//            div[class="ant-calendar-header"] {
//              margin-right: 10px;
//              background: #f3f7fd;
//              height: 30px;
//            }
//            div[class="ant-calendar-body"] {
//              border: 1px solid #e8e8e8;
//              margin-right: 10px;
//            }
//          }
//        }
//      }
//
//      div[class="ant-calendar-footer-extra"] {
//        position: absolute;
//        top: 0;
//        left: 0;
//        width: 140px;
//        div[class="range_container"] {
//          margin-left: 24px;
//          margin-top: 20px;
//          div[class="dateRangeTip"] {
//            width: 190px;
//            display: flex;
//            align-items: center;
//            margin-top: 20px;
//          }
//          div[class="dateRangeBtnGroup"] {
//            position: absolute;
//            bottom: 0;
//            right: -400px;
//            button[type="button"] {
//              width: 120px;
//              height: 31px;
//              border-radius: 15px;
//              border: 0;
//              &:nth-of-type(1) {
//                background: #f3f7fd;
//                color: #1890ff;
//              }
//              &:nth-of-type(2) {
//                background: #1890ff;
//                color: #fff;
//                margin-left: 10px;
//              }
//            }
//          }
//          div[class="range_title"] {
//            display: flex;
//            justify-content: center;
//            font-size: 14px;
//            color: #000;
//            margin-top: 10px;
//            line-height: 15px;
//          }
//          div[class="ant-tag ant-tag-checkable"] {
//            background: #f3f7fd;
//            color: #1890ff;
//            width: 50px;
//            height: 25px;
//            text-align: center;
//          }
//          div[class="ant-tag ant-tag-checkable ant-tag-checkable-checked"] {
//            width: 50px;
//            height: 25px;
//            text-align: center;
//            border: 0;
//          }
//          div[class="ant-tag ant-tag-checkable"]:nth-of-type(n+5) {
//            background: #f3f7fd;
//            color: #1890ff;
//            width: 110px;
//            height: 25px;
//            text-align: center;
//          }
//        }
//      }
//    }
//  }
//}
