@import "../../../assets/TableList.less";


.colLabel {
    text-align: left;
    margin-top: 10px;
}

@media (min-width: 576px) {
    .colLabel {
        text-align: right;
    }
}

.radioStyle {
    display: block;
    height: 30px;
    line-height: 30px;
}